/////////文　ゴーストテンプレート
/////////種々のイベント辭書
/////////written by umeici.

//**** インストー兒關連 *****************************************************************

//---- インストー兒中のメッセージ -------------------------------------------------------
OnInstallBegin
{
	'\0\s[0]要安装什么吗？\w8\w8\w8\e'
}

//---- インストー兒完了メッセージ -------------------------------------------------------
OnInstallComplete
{
	if reference0 == 'shell'{
		"\0\s[0]安装了外表%(reference1)，\w8\w4要切换吗？\w8\w8\w8\n\n/
		\__q[change_shell]☆切换外表\__q\n/
		\__q[chang_no]☆不用了\__q\e"
	}
	elseif reference0 == 'ghost'{
		"\0\s[0]%(reference0)-%(reference1)，\w8\w4是新的朋友吗？\w8\w8\w8\n/
		要不我先离开，\w8\w4你们好好聊聊？\w8\w8\w8\n\n/
		\__q[chang_new]☆嗯，\w8\w4拜托你了\__q\n/
		\__q[chang_no]☆不用了\__q\e"
	}
	elseif reference0 == 'balloon'{
		"\0\s[0]%(reference0)-%(reference1)收到了。\w8\w8\w8\e"
	}
	elseif reference0 == 'plugin'{
		"\0\s[0]%(reference0)-%(reference1)收到了。\w8\w8\w8\e"
	}
}

Select.chang_no
{
	'\0不用了是吗？\w8\w8\w8好的。\w8\w8\w8'
}

Select.chang_new
{
	'\0\s[3]那么我就先离开了。\w8\w8\w8\_w[1000]\![change,ghost,lastinstalled]'
}

Select.change_shell
{
	'\0\s[3]那么我就先离开了。\w8\w8\w8\_w[1000]\![change,shell,lastinstalled]'
}


OnShellChanging
{
	lastshell.name = shell.name
	shell.name = reference0
	if lastshell.name == shell.name{
		'\0\s[0]重新載入服裝\e'
	}
	elseif shell.name == 'master'{
		'\0\s[0]換回master衣服\e'
	}
	else{
		'\0\s[0]新衣服？\w8\w8\w8\e'
	}
}

OnShellChanged
{
	if lastshell.name == shell.name{
		'\0\s[0]重載完成\e'
	}
	elseif shell.name == 'master'{
		'\0\s[0]換回了master\e'
	}
	else{
		'\0\s[17]谢、\w8谢谢！\w8\w8\w4我很…\w4…\w8\w8喜欢！\w8\w8\w4\e'
	}
}


//---- インストー兒失敗 -----------------------------------------------------------------------------------------------

OnInstallFailure
{
	"\0\s[0]%(reference0)？\w8\w8\w8\e"
}

OnInstallRefuse
{
	"\0\s[0]这是\w2『%(reference0)』\w2的追加部件呢。\w8\w8\w8\n/
	我是不能收下的，\w8\w4请在他来的时候把包裹交给他吧。\w8\w8\w8\e"
}


//**** 消滅 ***********************************************************************************************************

OnVanishSelecting
{
	'\0\s[10]…\w4…\w8\w8'
}

OnVanishSelected
{
	"\0\s[2]…\w4…\w8\w8是这样啊。\w8\w8\w8\n/
	你…\w4…\w8\w8还是决定要和我断开连接了吗…\w4…\w8\w8\n/
	\s[7]我…\w4…\w8\w8对不起，\w8\w4\s[8]我…\w4…\w8\w8\n/
	\s[9]…\w4…\w8\w8\n/
	我会想你的。\w8\w8\w8\n/
	抱歉给你添麻烦了。\w8\w8\w8\n/
	…\w4…\w8\w8\s[16]再见，\w8\w4%(username)。\w8\w8\w8\e"
}

OnVanishCancel
{
	'\0\s[7]…\w4…\w8\w8'
}

TalkVanishButtonHold
{
	'\0\s[7]…\w4…\w8\w8'
}

OnVanished
{
	"\0\s[0]卸載掉了%(reference0)之後切換到我。\w8\w8\w8\e"
}

OnOtherGhostVanish
{
	"\0\s[0]我看到%(reference0)被卸載了。\w8\w8\w8"
}


//**** メー兒チェック *************************************************************************************************

OnBIFFBegin
{
	'\0\s[0]正在查看郵箱的信息。\w8\w8\w8\_q\e'
}

OnBIFFComplete
{
	if reference0 == 0{
		'\0\s[0]裏面沒有信件。\w8\w8\w8\e'
	}
	else{
		"\0\s[0]信箱裏面有%(reference0)封信。\w8\w8\w8\n\n[half]\_q信箱的總容量：\w8\w8%(reference1) Bytes\_q\e"
	}
}

OnBIFFFailure
{
	if reference0 == 'timeout'{
		'\0\s[0]…\w5…\w9網絡延時\e'
	}
	elseif reference0 == 'kick'{
		'\0\s[0]密碼不正確\e'
	}
	elseif reference0 == 'defect'{
		'\0\s[0]信箱有點不太對勁？\w8\w8\w8\e'
	}
	else{
		'\0\s[0]不知道爲什麽打不開信箱。\w8\w8\w8\e'
	}
}


//**** ネットワーク更新 *****************************************************************

//---- ネットワーク更新開始 -------------------------------------------------------------
OnUpdateBegin
{
	'\0\s[0]正在更新\e'
}

//---- ネットワーク更新准備完了 ---------------------------------------------------------
OnUpdateReady
{
	"\0\s[0]…\w4…\w8\w8\n（有%(reference0)個更新）\e"
}

OnUpdateComplete
{
	if reference0 == 'none'{
		'\0\s[1]没有更新啦。\w8\w8\w8\e'
	}
	else{
		'\0\s[0]…\w4…\w8\w8更新完畢：\w8\w8\n\n/'
		--
		''
		--
		'\e'
	}
}

OnUpdateFailure
{
	if reference0 == 'timeout'{
		'\0\s[15]啊…\w4…\w8\w8网络堵塞了啊。\w8\w8\w8\n（失败原因：\w8\w8链接超时。）\w8\w8\w8\e'
	}
	elseif reference0 == 'md5 miss'{
		'\0\s[0]嗯…\w4…\w8\w8唔\n（失败原因：\w8\w8MD5信息不一致。）\w8\w8\w8\e'
	}
	else{
		"\0\s[16]啊…\w4…\w8\w8更新出错了！\w8\w8\w4\s[15]报、\w8抱歉！\w8\w8\w4\n（失败原因：\w8\w8%(reference0)。）\w8\w8\w8\e"
	}
}

//---- ネットワーク更新 ダウンロード開始 ------------------------------------------------
OnUpdate.OnDownloadBegin
{
	"\0…\w4…\w4……\w8\w8\n（更新文件\w2「%reference0」）\w2"
}


OnUpdate.OnMD5CompareBegin
{
	'\0那就确认一下'
	--
	"\n（核對\_q%(reference0)的MD5校驗碼\_q。）\w8\w8\w8"
}

OnUpdate.OnMD5CompareComplete
{
	'\0…\w4…\w4……\w8\w8'
	--
	"\n（\_q\n%(reference1)\n%(reference2)\n核對OK\_q。）\w8\w8\w8"
}

//---- ネットワーク更新 MD5値不一致 -----------------------------------------------------
OnUpdate.OnMD5CompareFailure
{
	'\0\s[19]嗯？\w8\w8\w8好像没有了？\w8\w8\w8\n\n（MD5不一致，\w8\w4更新失敗了。）\w8\w8\w8'
}

//**** ヘッドラインセンス ***************************************************************

//---- ヘッドラインセンス開始 -----------------------------------------------------------
OnHeadlinesenseBegin
{
	"\0\s[0]\w2『%(reference0)』\w2 的Headline確認…\e"
}

//---- ヘッドライン読み上げ -------------------------------------------------------------
OnHeadlinesense.OnFind
{
	"\0\b[2]\s[0]\w2『%(reference0)』\w2的Headline。\w8\w8\w8"
	--
	//---- ヘッドライン本體
	"\n\n%(reference3)\n\n"
	--
	//---- 選択肢
	if reference2 == "First" || reference2 == "Next"{
		//---- 次のページがある場合
		"\q0[][◇次頁]/
		\q1[%reference1][◇讀取]/
		\q2[HEADLINECANCEL][◇取消]\e"
	}
	else{
		//---- 次のページがない場合
		"\q0[%reference1][◇讀取]/
		\q1[HEADLINECANCEL][◇取消]\e"
	}
}

//---- ヘッドライン更新が無かった -------------------------------------------------------
OnHeadlinesenseComplete
{
	'\0\s[0]…\w4…\w4……\w8\w8\e'
}

//---- ヘッドラインセンス失敗 -----------------------------------------------------------
OnHeadlinesenseFailure
{
	'\0\s[0]無法順利完成。\w8\w8\w8\w9\n因為'
	--
	if reference0 == "can't download"{
		'下載失敗'
	}
	elseif reference0 == "can't analyze"{
		'解析失敗'
	}
	else{
		'不知名原因'
	}
	--
	'導致的。\w8\w8\w8\e'
}


//**** ファイ兒作成關連 *****************************************************************

//---- updates2.dau作成開始 -------------------------------------------------------------
OnUpdatedataCreating
{
	'\0\s[0]准備制作\w2『update2.dau』。\w8\w8\w8\e'
}

//---- updates2.dau作成完了 -------------------------------------------------------------
OnUpdatedataCreated
{
	'\0\s[0]完成。\w8\w8\w8\e'
}

//---- NAR作成開始 ----------------------------------------------------------------------
OnNarCreating
{
	'\0\s[0]准備制作\w2『nar』\w2檔案。\w8\w8\w8\e'
}

//---- NAR作成完了 ----------------------------------------------------------------------
OnNarCreated
{
	'\0\s[0]完成。\w8\w8\w8\e'
}

//****　時計合わせ　*********************************************************************

//----　時計合わせ開始 ------------------------------------------------------------------
OnSNTPBegin
{
	'\0\s[0]開始查詢正確時間。\w8\w8\w8\e'
}

//----　時刻取得成功、\w8比較開始 ----------------------------------------------------------
OnSNTPCompare
{
	"\0\s[0]/
	current %reference1[0]/%reference1[1]/%reference1[2] %reference1[3]:%reference1[4]:%reference1[5]\w2\n/
	local   %reference2[0]/%reference2[1]/%reference2[2] %reference2[3]:%reference2[4]:%reference2[5]\w2\n/
	\n"
	--
	if reference3 == 0{
		'\0\s[0]已經對准了。\w8\w8\w8\e'
	}
	else{
		"\0\n\s[1]誤差%(reference3)秒。\w8\w8\w8\w9\w9\s[0]\n調整成正確時間。\w8\w8\w8\6\e"
	}
}

//----　時計合わせ失敗 ------------------------------------------------------------------
OnSNTPFailure
{
	'\0\s[3]無法確認…\e'
}


//**** そのほか *************************************************************************

//---- ディスプレイ解像度変更 -----------------------------------------------------------
OnDisplayChange
{
	//---- 変數にディスプレイ解像度之色深度に關する情報を取得
	//---- 使うかどうかは分からないが之りあえず保持しておく
	displaybpp    = reference0
	displaywidth  = reference1
	displayheight = reference2
}

//---- URLドロップ ----------------------------------------------------------------------
//---- CROW でゴーストインストーラからゴーストをインストー兒を始めた時にも呼ばれます ----
OnURLDropping
{
	"\0\s[6]下載中…\n\n[half]\_qＵＲＬ：\w8\w8%(reference0)\_q\e"
}

/*
//---- 起動時に MATERIA を検出 ----------------------------------------------------------
OnEmbryoExist
{
	'\0\s[0]以前的\w2「僞春菜」\w2起動了。\w8\w8\w8\e'
}

//---- 起動時に貓どり子を検出 -----------------------------------------------------------
OnNekodorifExist
{
	'\0\s[0]\e'
}

//---- スクリーンセーバー実行開始 -------------------------------------------------------
OnScreenSaverStart
{
	'\0\s[0]螢幕保護程式開始工作了\e'
}

*/
