/////////鼠標互動反應、鍵盤輸入反應、畫面分辨率變更事件
/////////written by umeici.
/////////

//---- OnMouseMove事件 ------------------------------------------------------------------
OnMouseMove
{
	if reference3 == 0{
		MouseMoveSakura
	}
}

//---- 本體側の撫摸反應 -----------------------------------------------------------------
MouseMoveSakura
{
	if reference4 != ''{
		//---- 當撫摸人格特定位置時
		stroke++

		//---- 撫摸達到一定量時判定撫摸的部位
		if stroke >= 200{
			//---- 撫摸反應發動。根據撫摸的部位產生相應對話
			if reference4 == 'head'{
				if click >= 10{
					'\0\s[10]哇啊啊…\w4…\w8\w8有点晕有点晕，\w8\w4你在摸我的头吗？\w8\w8\w8\n/
					\s[0]感觉到了哦。\w8\w8\w8'

					'\0\s[0]今天的学习和工作都完成了吗？\w8\w8\w8\n/
					\__q[Onmousechoice,完成了]☆完成了\__q\n/
					\__q[Onmousechoice,还没有]☆还没有\__q'
				}
				elseif love >= 400{
					love += 3
					'\0\s[7]欸？\w8\w8\w8原来是你…\w4…\w8\w8想让我打起精神来？\w8\w8\w8\n/
					\s[2]我刚刚是有一点心不在焉，\w8\w4毕竟发生了那么多事情…\w4…\w8\w8'
				}
				elseif love >= 300{
					'\0\s[11]欸？\w8\w8\w8你说、\w8头发有点乱…\w4…\w8\w8\n/
					\s[0]因为小斯巴达们刚刚被草丛的动静吓了一跳，\w8\w4\n/
					趴到了我头上！\w8\w8\w4\n/
					\s[1]不好意思，\w8\w4是不是有点傻…？\w8\w8\w8'

					'\0\s[1]咦，\w8\w4问我的身高吗…\n/
					\s[2]这个，\w8\w4这个，\w8\w4大概是163…\n/
					\s[12]不过还在成长中啦，\w8\w4\n/
					我相信我一定会长高的！\w8\w8\w4'
				}
				elseif love >= 200{
					'\0\s[11]什么？！\w8\w8\w4我头上沾满了落叶？\w8\w8\w8\n/
					\s[0]啊、\w8大概是刚刚打怪时不小心摔到草丛里弄到的。\w8\w8\w8\n\n/
					\__q[Onmousechoice,摔到了吗不要紧吧]☆摔倒了吗，\w8\w4不要紧吧\__q\n/
					\__q[Onmousechoice,今天打怪还顺利吗]☆今天打怪还顺利吗\__q'
				}
				elseif love >= 100{
					'\0\s[11]诶！\w8\w8\w4摸头？\w8\w8\w8\n\n/
					\__q[Onmousechoice,怎么了吗]☆怎么了吗\__q\n/
					\__q[Onmousechoice,不可以吗]☆不可以吗\__q'
				}
				else{
					'\0\s[15]欸欸…\n/
					\1\s[51]羁绊不足，\w8\w4接触禁止！\w8\w8\w4\n/
					禁止无端接触参赛员造成伤害！\w8\w8\w4\n/
					\0\s[10]小裁判球怎么突然挥起手来了！\w8\w8\w4\n/
					\s[13]并不会被伤害，\w8\w4但是既然禁止了，\w8\w4\n/
					那么遵守也没有什么关系…你没有介意吧？\w8\w8\w8\n/
					\s[14]这个羁绊不足指的是，\w8\w4唔…\w4…\w8\w8'
				}
			}
			elseif reference4 == 'foot'{
				if click >= 10{
					"\0\s[0]记得%(username)在大赛的时候和我提过身高…\n/
					那时候金好像和我差不多高的样子。\w8\w8\w8\n/
					\s[4]在这段时间里，\w8\w4我们都长高了不少喔！\w8\w8\w4"

					"\0\s[0]双腿的保持平衡也是很重要的战斗技巧，\w8\w4\n/
					虽然现在已经和平了，\w8\w4但仍然可以多练习一下…\n/
					\s[3]有机会就要麻烦%(username)你监督我练习了！\w8\w8\w4"
				}
				elseif love >= 400{
					"\0\s[2]抱歉，\w8\w4根据目前的进程来看\n/
					应该没有什么需要我做的事情。\w8\w8\w8\n/
					…\w4…\w8\w8只是单纯的互动触碰吗？\w8\w8\w8\n/
					\s[9]我现在可能没什么心情去回应。\w8\w8\w8\n/
					\s[8]啊、\w8不是%(username)的问题！\w8\w8\w4\n/
					\s[0]请你放心。\w8\w8\w8"

				}
				elseif love >= 300{
					'\0\s[5]小的时候，\w8\w4我也常趴在母亲腿上，\w8\w4\n/
					听着她温和的声音陷入熟睡…\n/
					\s[9]那是难以形容，\w8\w4\n/
					却又很安心很温暖的感觉。\w8\w8\w8\n/
					\s[5]也难怪小斯巴达们喜欢靠着我的双腿休息呢。\w8\w8\w8'
				}
				elseif love >= 200{
					'\0\s[0]其实我的裤子上是有两个隐形口袋的，\w8\w4\n/
					虽然不大，\w8\w4却可以装下一些\n/
					受伤后用来急救的绷带和采到的魔草，\w8\w4\n/
					\s[3]非常方便。\w8\w8\w8'
				}
				elseif love >= 100{
					"\0\s[0]%(username)，\w8\w4下面怎么了吗？\w8\w8\w8\w9\w9\c\s[7]…哎哎，\w8\w4什么都没有啊？\w8\w8\w8\n/
					\s[11]咦，\w8\w4我才意识到，\w8\w4裁判球不再阻止我们接触了的样子！\w8\w8\w4"
				}
				else{
					'\0\s[15]欸欸…\n/
					\1\s[51]羁绊不足，\w8\w4接触禁止！\w8\w8\w4\n/
					禁止无端接触参赛员造成伤害！\w8\w8\w4\n/
					\0\s[10]小裁判球怎么突然挥起手来了！\w8\w8\w4\n/
					\s[13]并不会被伤害，\w8\w4但是既然禁止了，\w8\w4\n/
					那么遵守也没有什么关系…你没有介意吧？\w8\w8\w8\n/
					\s[14]这个羁绊不足指的是，\w8\w4唔…\w4…\w8\w8'
				}
			}
			elseif reference4 == 'hande'{
				if click >= 10{
					'\0\s[0]肘部有时候也是攻击时比较有力的一个部位，\w8\w4\n/
					是在大赛中和金练习对战的时候发觉的…！\w8\w8\w4\n/
					虽然也会因为击打而感到疼痛，\w8\w4\n/
					但是这样似乎对方也会迟缓动作。\w8\w8\w8\n/
					\s[9]那段和金一起在战斗中磨炼经验的日子真让人怀念呢…\w4…\w8\w8'

					'\0\s[0]幼年时我读过一本书，\w8\w4\n/
					上面记载着驯服幻兽的方式，\w8\w4\n/
					是族人们必学必背的书籍。\w8\w8\w8\n/
					\s[13]在进行这样的仪式的时候需要伸出手，\w8\w4\n/
					幻兽们看到的时候会在想什么呢？\w8\w8\w8\n/
					\s[0]也许这是对幻兽们表示友好的动作也说不定。\w8\w8\w8'
				}
				elseif love >= 400{
					love += 3
					'\0\s[9]虽然说是隔着终端，\w8\w4\n/
					这种感觉也是很真实的…\w4…\w8\w8\n/
					每次被这样拉住手臂的时候，\w8\w4\n/
					就好像能接受到你传递来的温度一样。\w8\w8\w8\n/
					\s[5]是在安慰我吗？\w8\w8\w8\n/
					\s[3]谢谢你。\w8\w8\w8'
				}
				elseif love >= 300{
					"\0\s[13]诶？\w8\w8\w8用认识的野生花草自制药膏涂抹擦伤吗…\n/
					\s[0]对啊！\w8\w8\w4居然忘了还有这个办法，\w8\w4这样既能省下积分，\w8\w4也可以缓解疼痛。\w8\w8\w8\n/
					\s[4]谢谢你，\w8\w4%(username)！\w8\w8\w4"
				}
				elseif love >= 200{
					'\0\s[10]唔哇！\w8\w8\w4\n/
					\s[11]哎呀，\w8\w4刚才有点走神吓了一跳，\w8\w4\n/
					\s[0]怎么啦？\w8\w8\w8'
				}
				elseif love >= 100{
					"\0\s[0]%(username)？\w8\w8\w8\n/
					有什么需要我帮忙吗？\w8\w8\w8\n\n/
					\__q[Onmousechoice,想和你说说话]☆想和你说说话\__q\n/
					\__q[Onmousechoice,没什么]☆没什么\__q"
				}
				else{
					'\0\s[15]欸欸…\n/
					\1\s[51]羁绊不足，\w8\w4接触禁止！\w8\w8\w4\n/
					禁止无端接触参赛员造成伤害！\w8\w8\w4\n/
					\0\s[10]小裁判球怎么突然挥起手来了！\w8\w8\w4\n/
					\s[13]并不会被伤害，\w8\w4但是既然禁止了，\w8\w4\n/
					那么遵守也没有什么关系…你没有介意吧？\w8\w8\w8\n/
					\s[14]这个羁绊不足指的是，\w8\w4唔…\w4…\w8\w8'
				}
			}
			elseif reference4 == 'eyes'{
				if click >= 10{
					'\0\s[11]有一件事很奇怪哎，\w8\w4\n/
					除了我之外，\w8\w4整个凹凸大赛中都从来没有看到过有参赛者戴着眼镜，\w8\w4\n/
					\s[14]难道只有我一个人因为小时候读书没什么节制导致近视了吗，\w8\w4orz…'

					'\0\s[14]戴着口罩时眼镜上会有雾气这点很伤脑筋，\w8\w4\n/
					\s[0]不过兄长告诉我，\w8\w4只要在口罩的内侧上部里垫上纸巾就好了，\w8\w4让我试一下…\w4…\w8\w8'
				}
				elseif love >= 400{
					"\0\s[8]%(username)，\w8\w4\n/
					现在这样做会让我觉得有点困扰…\w4…\w8\w8"
				}
				elseif love >= 300{
					'\0\s[0]我在你那边看起来是什么样子的？\w8\w8\w8\n/
					\s[13]听裁判球的介绍，\w8\w4\n/
					似乎是站的板板正正的Q版小人？\w8\w8\w8\n/
					\s[0]真好奇啊，\w8\w4我也很想看看呢…\w4…\w8\w8'
				}
				elseif love >= 100{
					'\0\s[15]请，\w8\w4请不要碰！\w8\w8\w4\n/
					摘下来的话会看不见的！\w8\w8\w4\n\n/
					\__q[Onmousechoice,度数很高呢]☆度数很高呢\__q\n/
					\__q[Onmousechoice,抱歉抱歉]☆抱歉抱歉\__q'
				}
				else{
					'\0\s[15]欸欸…\n/
					\1\s[51]羁绊不足，\w8\w4接触禁止！\w8\w8\w4\n/
					禁止无端接触参赛员造成伤害！\w8\w8\w4\n/
					\0\s[10]小裁判球怎么突然挥起手来了！\w8\w8\w4\n/
					\s[13]并不会被伤害，\w8\w4但是既然禁止了，\w8\w4\n/
					那么遵守也没有什么关系…你没有介意吧？\w8\w8\w8\n/
					\s[14]这个羁绊不足指的是，\w8\w4唔…\w4…\w8\w8'
				}
			}
			elseif reference4 == 'all'{
				if click >=10{
					"\0\t【小斯巴达身上的元力印记逐渐变得明显。\w8\w8\w8】\n/
					【一股熟悉的力量从玩偶的体内涌现出来——】\w8\w8\n/
					【正在尝试重新连接——】\w8\w8\n/
					\s[16]【5】\c【4】\c【3】\c【2】\c【１】\w9\w9\c[0]【重启完毕。\w8\w8\w8】\n/
					【系统提示】: Phantom.S请求添加您为好友\n\n/
					\__q[Onstory4,通过]☆通过\__q"
				}
				else{
					click += 1
					'\0【…\w4…】\w8\w8\n/
					【小斯巴达的玩偶静静地站在原地。\w8\w8\w8】\n/
					【玩偶的身上似乎有淡淡的元力印记。\w8\w8\w8】\n/
					【也许多敲击一下，\w8\w4就能加深印记，\w8\w4让他回来了。\w8\w8\w8】'
				}
			}
			--
			'\e'
			stroke = 0
		}
	}
	else{
		//撫摸未定義部位時無反應
		stroke = 0
	}
}

//**** 雙擊反應 ***********************************************************************************

//---- OnMouseDoubleClick事件 -----------------------------------------------------------
OnMouseDoubleClick
{
	if reference3 == 0{
		MouseDoubleClickSakura
	}
	else{
		OpenMenu
	}
}

//---- 本體側的雙擊反應 -------------------------------------------------------------
MouseDoubleClickSakura
{
	if reference4 == 'head'{
		if click >= 10{
			'\0\s[13]我这一辈的家里人中，\w8\w4\n/
			只有兄长的头发和眼睛继承了母亲的颜色，\w8\w4\n/
			其余基本都是紫堂家的桃红色和湖绿色，\w8\w4\n/
			\s[0]这个应该说是，\w8\w4显性基因吧？\w8\w8\w8'

			'\0\s[0]啊啊，\w8\w4对了，\w8\w4我有没有和你说过？\w8\w8\w8\n/
			大赛结束后我长高了不少喔！\w8\w8\w4\n/
			\s[13]不过在你那边，\w8\w4似乎还是Q版的形象来着…\w4…\w8\w8\n/
			\s[5]唔，\w8\w4如果这个可以升级换代就好了！\w8\w8\w4'
		}
		elseif love >= 400{
			love += 3
			'\0\s[7]欸？\w8\w8\w8原来是你…\w4…\w8\w8想让我打起精神来？\w8\w8\w8\n/
			\s[2]我刚刚是有一点心不在焉，\w8\w4毕竟发生了那么多事情…\w4…\w8\w8'
		}
		elseif love >= 300{
			'\0\s[1]嗯？\w8\w8\w8怎么了？\w8\w8\w8\n/
			哎，\w8\w4头发上沾了水…\w9\w9\c\s[5]喔、\w8这是因为、\w8\n/
			刚刚被\w2“星月魔女”\w2凯莉打落沼泽。\w8\w8\w8\n/
			\s[0]不过幸好大赛的天气系统还算稳定，\w8\w4\n/
			应该一会就干了！\w8\w8\w4'
		}
		elseif love >= 200{
			'\0\s[11]什么？！\w8\w8\w4我头上沾满了落叶？\w8\w8\w8\n/
			\s[0]啊、\w8大概是刚刚打怪时不小心摔到草丛里弄到的。\w8\w8\w8\n\n/
			\__q[Onmousechoice,摔到了吗不要紧吧]☆摔倒了吗，\w8\w4不要紧吧\__q\n/
			\__q[Onmousechoice,今天打怪还顺利吗]☆今天打怪还顺利吗\__q'
		}
		elseif love >= 100{
			'\0\s[11]诶！\w8\w8\w4摸头？\w8\w8\w8\n\n/
			\__q[Onmousechoice,怎么了吗]☆怎么了吗\__q\n/
			\__q[Onmousechoice,不可以吗]☆不可以吗\__q'
		}
		else{
			'\0\s[15]欸欸…\n/
			\1\s[51]羁绊不足，\w8\w4接触禁止！\w8\w8\w4\n/
			禁止无端接触参赛员造成伤害！\w8\w8\w4\n/
			\0\s[10]小裁判球怎么突然挥起手来了！\w8\w8\w4\n/
			\s[13]并不会被伤害，\w8\w4但是既然禁止了，\w8\w4\n/
			那么遵守也没有什么关系…你没有介意吧？\w8\w8\w8\n/
			\s[14]这个羁绊不足指的是，\w8\w4唔…\w4…\w8\w8'
		}
	}
	elseif reference4 == 'foot'{
		if click >= 10{
			'\0\s[13]小腿是跑步使力的点吗？\w8\w8\w8\n/
			在奔跑的时候努力前进的时候，\w8\w4\n/
			因为迫切而不自觉就会加快脚步，\w8\w4\n/
			接着就会想起来这个问题。\w8\w8\w8\n/
			\s[0]…\w4…\w8\w8跑步是因为和斯巴达们的比赛！\w8\w8\w4'

			"\0\s[13]嗯…\w4…\w8\w8触碰这里的话是什么意思呢，\w8\w4\n/
			\s[4]难道说%(username)想和我一起散散步吗？\w8\w8\w8"
		}
		elseif love >= 400{
			"\0\s[2]抱歉，\w8\w4根据目前的进程来看\n/
			应该没有什么需要我做的事情。\w8\w8\w8\n/
			…\w4…\w8\w8只是单纯的互动触碰吗？\w8\w8\w8\n/
			\s[9]我现在可能没什么心情去回应。\w8\w8\w8\n/
			\s[8]啊、\w8不是%(username)的问题！\w8\w8\w4\n/
			\s[0]请你放心。\w8\w8\w8"
		}
		elseif love >= 300{
			'\0\s[0]小斯巴达在完成狩猎后的休息时间里\n/
			经常会趴在小腿上休息。\w8\w8\w8\n/
			我也得到了短暂的休息时间，\w8\w4\n/
			然后接着出发！\w8\w8\w4\n\n/
			\__q[Onmousechoice,真是太好了]☆真是太好了\__q\n/
			\__q[Onmousechoice,小斯巴达们是亲人一样的存在啊]☆小斯巴达们是亲人一样的存在啊\__q'

			'\0\s[13]鞋子吗？\w8\w8\w8\n/
			鞋子的话，\w8\w4我也不知道是什么牌子的，\w8\w4\n/
			\s[0]但是穿起来很舒服！\w8\w8\w4\n/
			跑步的时候也觉得很轻便哦。\w8\w8\w8'
		}
		elseif love >= 200{
			'\0\s[0]其实我的裤子上是有两个隐形口袋的，\w8\w4\n/
			虽然不大，\w8\w4却可以装下一些\n/
			受伤后用来急救的绷带和采到的魔草，\w8\w4\n/
			\s[3]非常方便。\w8\w8\w8'
		}
		elseif love >= 100{
			"\0\s[0]%(username)，\w8\w4下面怎么了吗？\w8\w8\w8\w9\w9\c\s[7]…哎哎，\w8\w4什么都没有啊？\w8\w8\w8\n/
			\s[11]咦，\w8\w4我才意识到，\w8\w4裁判球不再阻止我们接触了的样子！\w8\w8\w4"
		}
		else{
			'\0\s[15]欸欸…\n/
			\1\s[51]羁绊不足，\w8\w4接触禁止！\w8\w8\w4\n/
			禁止无端接触参赛员造成伤害！\w8\w8\w4\n/
			\0\s[10]小裁判球怎么突然挥起手来了！\w8\w8\w4\n/
			\s[13]并不会被伤害，\w8\w4但是既然禁止了，\w8\w4\n/
			那么遵守也没有什么关系…你没有介意吧？\w8\w8\w8\n/
			\s[14]这个羁绊不足指的是，\w8\w4唔…\w4…\w8\w8'
		}
	}
	elseif reference4 == 'hande'{
		if click >= 10{
			'\0\s[9]小时候，\w8\w4兄长也会像这样牵起我的手…\n/
			非常温暖。\w8\w8\w8'

			'\0\s[3]有时会想起我们刚刚认识的时候被裁判球禁止触碰的事呢！\w8\w8\w4\n/
			\s[4]现在的话，\w8\w4真想穿过屏幕和你来一个朋友的拥抱啊~\w8\w8\w8'
		}
		elseif love >= 400{
			love += 3
			'\0\s[9]虽然说是隔着终端，\w8\w4\n/
			这种感觉也是很真实的…\w4…\w8\w8\n/
			每次被这样拉住手臂的时候，\w8\w4\n/
			就好像能接受到你传递来的温度一样。\w8\w8\w8\n/
			\s[5]是在安慰我吗？\w8\w8\w8\n/
			\s[3]谢谢你。\w8\w8\w8'
		}
		elseif love >= 300{
			"\0\s[8]唔、\w8手上有点擦伤…\w4…\w8\w8\n\n/
			\__q[Onmousechoice,是不小心误触了]☆啊啊，\w8\w4对不起，\w8\w4是不小心误触了\__q\n/
			\__q[Onmousechoice,想说小力揉一揉会不会好点来着]☆抱歉，\w8\w4想说小力揉一揉会不会好点来着\__q"
		}
		elseif love >= 200{
			'\0\s[10]唔哇！\w8\w8\w4\n/
			\s[11]哎呀，\w8\w4刚才有点走神吓了一跳，\w8\w4\n/
			\s[0]怎么啦？\w8\w8\w8'
		}
		elseif love >= 100{
			"\0\s[0]%(username)？\w8\w8\w8\n/
			有什么需要我帮忙吗？\w8\w8\w8\n\n/
			\__q[Onmousechoice,想和你说说话]☆想和你说说话\__q\n/
			\__q[Onmousechoice,没什么]☆没什么\__q"
		}
		else{
			'\0\s[15]欸欸…\n/
			\1\s[51]羁绊不足，\w8\w4接触禁止！\w8\w8\w4\n/
			禁止无端接触参赛员造成伤害！\w8\w8\w4\n/
			\0\s[10]小裁判球怎么突然挥起手来了！\w8\w8\w4\n/
			\s[13]并不会被伤害，\w8\w4但是既然禁止了，\w8\w4\n/
			那么遵守也没有什么关系…你没有介意吧？\w8\w8\w8\n/
			\s[14]这个羁绊不足指的是，\w8\w4唔…\w4…\w8\w8'
		}
	}
	elseif reference4 == 'eyes'{
		if click >= 10{
			"\0\s[0]对了，\w8\w4%(username)平时需不需要戴眼镜呢？\w8\w8\w8\n/
			\__q[Onmousechoice,需要]☆需要\__q\n/
			\__q[Onmousechoice,不需要]☆不需要\__q"

			"\0\s[11]诶！？\w8\w8\w8\n/
			\s[5]是你啊，\w8\w4%(username)。\w8\w8\w8\n/
			虽然实质上的确是和金在星际旅游，\w8\w4\n/
			但是本职工作我还是没有忘记的。\w8\w8\w8\n/
			我知道啦，\w8\w4我最近会好好休息不过分用眼的…\w4…\w8\w8"
		}
		elseif love >= 400{
			"\0\s[8]%(username)，\w8\w4\n/
			现在这样做会让我觉得有点困扰…\w4…\w8\w8"
		}
		elseif love >= 300{
			'\0\s[7]战斗结束后我有检查，\w8\w4眼镜没有破损啊…\n\n/
			\__q[Onmousechoice,没事的，\w8\w4只是有点歪掉，\w8\w4帮你扶正。\w8\w8\w8圆框眼镜很可爱哦]☆没事的，\w8\w4只是有点歪掉，\w8\w4帮你扶正。\w8\w8\w8圆框眼镜很可爱哦\__q\n/
			\__q[Onmousechoice,幻有没有想过尝试别的眼镜款式]☆幻有没有想过尝试别的眼镜款式\__q'
		}
		elseif love >= 100{
			'\0\s[15]请，\w8\w4请不要碰！\w8\w8\w4\n/
			摘下来的话会看不见的！\w8\w8\w4\n\n/
			\__q[Onmousechoice,度数很高呢]☆度数很高呢\__q\n/
			\__q[Onmousechoice,抱歉抱歉]☆抱歉抱歉\__q'
		}
		else{
			'\0\s[15]欸欸…\n/
			\1\s[51]羁绊不足，\w8\w4接触禁止！\w8\w8\w4\n/
			禁止无端接触参赛员造成伤害！\w8\w8\w4\n/
			\0\s[10]小裁判球怎么突然挥起手来了！\w8\w8\w4\n/
			\s[13]并不会被伤害，\w8\w4但是既然禁止了，\w8\w4\n/
			那么遵守也没有什么关系…你没有介意吧？\w8\w8\w8\n/
			\s[14]这个羁绊不足指的是，\w8\w4唔…\w4…\w8\w8'
		}
	}
	elseif reference4 == 'all'{
		if click >=10{
			"\0\t【小斯巴达身上的元力印记逐渐变得明显。\w8\w8\w8】\n/
			【一股熟悉的力量从玩偶的体内涌现出来——】\w8\w8\n/
			【正在尝试重新连接——】\w8\w8\n/
			\s[16]【5】\c【4】\c【3】\c【2】\c【１】\w9\w9\c[0]【重启完毕。\w8\w8\w8】\n/
			【系统提示】: Phantom.S请求添加您为好友\n\n/
			\__q[Onstory4,通过]☆通过\__q"
		}
		else{
			click += 1
			'\0【…\w4…】\w8\w8\n/
			【小斯巴达的玩偶静静地站在原地。\w8\w8\w8】\n/
			【玩偶的身上似乎有淡淡的元力印记。\w8\w8\w8】\n/
			【也许多敲击一下，\w8\w4就能加深印记，\w8\w4让他回来了。\w8\w8\w8】'
		}
	}
	else{
		OpenMenu
	}
}

Onmousechoice
{
	case reference0{
		when '完成了'{
			'\0\s[4]那太棒了！\w8\w8\w4好好休息一下，\w8\w4\n/
			一会我再继续给你讲和金一同旅行的故事~\w8\w8\w8'
		}

		when '还没有'{
			"\0\s[0]辛苦了哦，\w8\w4%(username)！\w8\w8\w4\n/
			\s[5]也不要让自己太累了，\w8\w4\n/
			和我聊聊天，\w8\w4放松一下好了！\w8\w8\w4"
		}

		when '怎么了吗'{
			'\0\s[2]没什么，\w8\w4有点被吓到…好久没人这样对我了。\w8\w8\w8'
		}

		when '不可以吗'{
			love += 1
			'\0\s[15]不…！\w8\w8\w4没关系的！\w8\w8\w4\n/
			\s[2]只是有点被吓到了，\w8\w4抱歉抱歉！\w8\w8\w4'
		}

		when '度数很高呢'{
			'\0\s[9]是的…所以请不要试图摘下来。\w8\w8\w8\n/
			\s[6]拜托了TAT！\w8\w8\w4'
		}

		when '抱歉抱歉'{
			"\0\s[15]不，\w8\w4%(username)不用道歉…！\w8\w8\w4\w9\w9\c\s[2]是我反应过激了…\w4…\w8\w8独自行动还是稍微有点容易紧张。\w8\w8\w8\n/
			\s[14]真希望可以有个队友啊，\w8\w4队友…\w4…\w8\w8\n/
			\s[0]话说回来，\w8\w4那个人似乎叫金…\w4…\w8\w8"
		}

		when '想和你说说话'{
			'\0\s[8]这、\w8这样！\w8\w8\w4糟糕糟糕，\w8\w4\n/
			突然这么说的话反而没什么话题了，\w8\w4\n/
			\s[13]嗯嗯，\w8\w4唔，\w8\w4那个，\w8\w4你吃饭了吗…\n/
			\s[6]哇抱歉这个话题果然太糟糕了！\w8\w8\w4'
		}

		when '没什么'{
			'\0\s[5]可以随时再来找我！\w8\w8\w4'
		}

		when '摔到了吗不要紧吧'{
			'\0\s[15]啊、\w8不用担心！\w8\w8\w4只是稍微弄脏了身上而已！\w8\w8\w4\n/
			\s[0]呃、\w8那个…\n/
			\s[3]谢谢你的关心。\w8\w8\w8'
		}

		when '今天还顺利吗'{
			'\0\s[0]嗯！\w8\w8\w4我和金越来越有默契了，\w8\w4\n/
			今天连升了好几级！\w8\w8\w4\n/
			\s[4]明天也要继续努力才行！\w8\w8\w4'
		}

		when '真是太好了'{
			'\0\s[5]的确是这样！\w8\w8\w4\n/
			\s[0]小斯巴达们互相的关系都很好啊，\w8\w4\n/
			尽管有时候会因为一些小别扭闹脾气，\w8\w4\n/
			哈哈…\s[4]但大家还是很努力的和我一起前行！\w8\w8\w4'
		}

		when '小斯巴达们是亲人一样的存在啊'{
			'\0\s[0]是的！\w8\w8\w4\n/
			小斯巴达与我是伙伴的关系，\w8\w4\n/
			更是朋友、\w8亲人，\w8\w4\n/
			\s[3]一定要好好感谢它们＾＾。\w8\w8\w8'
		}

		when '是不小心误触了'{
			love += 1
			'\0\s[5]没关系的！\w8\w8\w4金正在积分商店找药，\w8\w4应该很快就会好啦~\w8\w8\w8'
		}

		when '想说小力揉一揉会不会好点来着'{
			love += 3
			"\0\s[11]喔…！\w8\w8\w4这样啊，\w8\w4\s[3]谢谢%(username)的好意。\w8\w8\w8"
		}

		when '圆框眼镜很可爱哦'{
			love += 3
			'\0\s[0]原来如此原来如此，\w8\w4谢谢你啦！\w8\w8\w4'
		}

		when '幻有没有想过尝试别的眼镜款式'{
			"\0\s[1]诶…\w4…\w8\w8这个倒是没有想过。\w8\w8\w8\s[0]%(username)是觉得现在这副不适合我吗？\w8\w8\w8\n\n/
			\__q[Onmousechoice,嗯感觉框太粗了]☆嗯，\w8\w4感觉框太粗了\__q\n/
			\__q[Onmousechoice,也很可爱啦]☆也很可爱啦\__q"
		}

		when '也很可爱啦'{
			'\0\__q[Onmousechoice,但感觉幻可以尝试细框的，\w8\w4]☆但感觉幻可以尝试细框的，\w8\w4\__q'
		}

		when '但感觉幻可以尝试细框的'{
			'\0\__q[Onmousechoice,应该也很适合你]☆应该也很适合你\__q'
		}

		when '嗯感觉框太粗了'{
			'\0\s[11]真的吗…\n/
			\s[0]不过也只能等有机会再替换了，\w8\w4\n/
			毕竟眼下通过预赛重要，\w8\w4\n/
			积分可不能乱花。\w8\w8\w8'
		}

		when '应该也很适合你'{
			love += 3
			"\0\s[11]喔…\w4…\w8\w8！\w8\w8\w4\n/
			%(username)是这么认为的吗？\w8\w8\w8\n/
			\s[3]有机会会尝试的，\w8\w4\n/
			谢谢%(username)的建议…\w4…\w8\w8！\w8\w8\w4"
		}

		when '需要'{
			"\0\s[4]原来%(username)和我一样戴眼镜啊，\w8\w4\n/
			这么想感觉有点开心~\w8\w8\w8\n/
			\s[0]不过视力不好的话，\w8\w4更要记得爱护眼睛了哦！\w8\w8\w4"
		}

		when '不需要'{
			"\0\s[5]这说明%(username)的视力很好吧？\w8\w8\w8\n/
			要好好保持哦，\w8\w4\n/
			\s[14]在战斗中眼镜掉落实在很伤脑筋…\w4…\w8\w8\n/
			\s[0]啊，\w8\w4不过%(username)那边并不需要战斗吧？\w8\w8\w8"
		}
	}
	--
	'\e'
}

//---- 鍵盤輸入事件 -------------------------------------------------------------------

OnKeyPress
{
	if reference0 == 'f1' {
		'\![open,readme]'
	}
	if reference0 == 'f2' {
	}
	elseif reference0 == 'f5' {
		OnAiTalk
	}
	elseif reference0 == 'f12' {
		重新載入()
		//在bootend.dic裏
	}
	elseif reference0 == 'f11' {
		'\![open,communicatebox]\e'
	}
	elseif reference0 == 'f10' {
		//截屏功能。感謝Pygmalionさん與Royさん！
		'\0\s[0]妳按了F10，\w8\w4\w9截屏完成。\w8\w8\w8\e'
		_result=FUNCTIONEX('saori\screencatch.dll')
	}
	else {
		''
	}
}




