
Onstory1
{
	case reference0{
		when '这是发生什么了'{
			'\t\0\s[11]诶，\w8\w4很明显吗？\w8\w8\w8\s[8]让你担心了…\w4…\w8\w8\n/
			\s[2]其实也没什么大事，\w8\w4就是，\w8\w4我和金的组队状态…\w4…\w8\w8解除了。\w8\w8\w8\n/
			\__q[Onstory1,为什么啊你们不是才刚组队没多久吗]☆为什么啊，\w8\w4你们不是才刚组队没多久吗\__q\e'
		}

		when '为什么啊你们不是才刚组队没多久吗'{
			'\t\0\s[2]产生了一些误会…\w4…\w8\w8\n/
			唉，\w8\w4我刚刚应该主动和他解释清楚的，\w8\w4\n/
			可是在反应过来之前就先跑走了，\w8\w4\n/
			金他现在，\w8\w4一定也很失望吧…\w4…\w8\w8\n/
			\s[14]刚刚在巨菇林地中，\w8\w4\n/
			金救下了一个叫凯莉的女孩。\w8\w8\w8\n/
			不过她到底是什么来头？\w8\w8\w8\n/
			虽说因为陆和林，\w8\w4\n/
			\w2“紫堂姓的人是掠食者”\w2这个消息已经在新人中传开了，\w8\w4\n/
			\s[12]但是、\w8但我根本不是…\w4…\w8\w8\n/
			我最不屑与掠食者为伍了！\w8\w8\w4\n\n/
			\__q[Onstory1,掠食者是什么]☆掠食者是什么\__q\n/
			\__q[Onstory1,你和金怎么了吗]☆你和金怎么了吗\__q\e'
		}

		when '掠食者是什么'{
			love +=1
			"\t\0\s[10]咦，\w8\w4我忘记跟你说了吗？\w8\w8\w8\n/
			\s[8]\w2“掠食者”\w2就是…\w4…\w8\w8\n/
			并非光明正大的向强者切磋挑战，\w8\w4\n/
			而是专门残害新人、\w8持强凌弱，\w8\w4榨取积分…\w4…\w8\w8\n/
			\s[1]我的堂兄弟陆和林就是这样的人，\w8\w4\n/
			凯莉恐怕是把我也认成他们其中一人了。\w8\w8\w8\n/
			\s[2]唉，\w8\w4金他肯定要误会了。\w8\w8\w8\n\n/
			\__q[Onstory1,怎么会这样啊]☆怎么会这样啊\__q\__q\n/
			\__q[Onstory1,我相信你]☆我相信你，\w8\w4紫堂幻你绝对不会是掠食者的\__q\__q\e"
		}

		when '你和金怎么了吗'{
			love +=3
			"\t\0\s[9]凯莉好像把我认成\w2“掠食者”\w2了，\w8\w4\n/
			\s[10]糟糕，\w8\w4金肯定要误会了吧。\w8\w8\w8\n/
			万一他以为我接近他只是隐藏实力、\w8\n/
			为了偷袭他的分数——\w8\w8\s[15]\n/
			但我怎么可能这样做！\w8\w8\w4\n/
			我最厌恶陆和林那种人了，\w8\w4\n/
			\s[9]而且、\w8而且我是真心把金当成朋友…\w4…\w8\w8\n\n/
			\__q[Onstory1,怎么会这样啊]☆怎么会这样啊\__q\n/
			\__q[Onstory1,我相信你]☆我相信你，\w8\w4紫堂幻你绝对不会是掠食者的\__q\e"
		}

		when '怎么会这样啊'{
			love+=1
			"\t\0\s[3]…\w4…\w8\w8啊，\w8\w4抱、\w8抱歉，\w8\w4\n/
			一不小心发了很多牢骚，\w8\w4\n/
			给你造成困扰了吧。\w8\w8\w8\n/
			\s[0]放心，\w8\w4在管理电脑的工作方面，\w8\w4\n/
			我绝对会认真完成的！\w8\w8\w4\n/
			那么今tis@hksbfiew\w9\w9\c/
			\s[13]那么今天的工作我也会认真完成的！\w8\w8\w4\n/
			\s[16]tis@hksbfiew\w9\w9\c\s[8]糟糕，\w8\w4我遇到陆和林了，\w8\w4\n/
			%(username)，\w8\w4我待会儿再跟你解释！\w8\w8\w4\n\n/
			\__q[Onstory1,你还在吗]☆紫堂幻，\w8\w4你还在吗\__q\e"
		}

		when '我相信你'{
			love += 3
			"\t\0\s[3]…\w4…\w8\w8谢谢，\w8\w4%(username)，\w8\w4\n/
			能听到你这么说真是太好了！\w8\w8\w4\n/
			抱歉，\w8\w4其实我不应该发这么多牢骚的，\w8\w4\n/
			给你造成困扰了吧。\w8\w8\w8\s[12]/
			\s[13]那么今天的工作我也会认真完成的！\w8\w8\w4\n/
			\s[16]tis@hks#bfiew\w9\w9\c\s[8]糟糕，\w8\w4我遇到陆和林了，\w8\w4\n/
			%(username)，\w8\w4我待会儿再跟你解释！\w8\w8\w4\n\n/
			\__q[Onstory1,你还在吗]☆紫堂幻，\w8\w4你还在吗\__q\e"
		}

		when '你还在吗'{
			"\t\0\s[16]…\w4…\w4……\w4……\w4……\w4……\w4……\w8\w8断线中，\w8\w4正在为您连接…\w4…\w8\w8\w9\w9\c…\w4…\w8\w8\w9\w9\c…\w4…\w4……\w4……\w4……\w4……\w8\w8——\w8\w8——\w8\w8连接即将恢复，\w8\w4请稍等片刻…\w4…\w4……\w4……\w8\w8\n/
			\s[5]啊，\w8\w4我回来了！\w8\w8\w4\n\n/
			\__q[Onstory1,刚刚发生了什么]☆刚刚发生了什么\__q\n/
			\__q[Onstory1,你没受伤吧]☆被袭击了吗，\w8\w4你没受伤吧\__q\e"
		}

		when '刚刚发生了什么'{
			love +=1
			"\t\0\s[10]刚刚…\w4…\w8\w8天啊，\w8\w4\n/
			我没想到，\w8\w4原来凯莉就是一直跟踪金的那个人，\w8\w4\n/
			那个有名的掠食者\w2“星月魔女”！\w8\w8\w4\n/
			我赶回去时，\w8\w4正撞见她想要背袭金，\w8\w4\n/
			真是太险了！\w8\w8\w4\w9\w9\c\s[1]她可真是个怪胎，\w8\w4\n/
			表面上拉着我和金玩什么\w2“游戏”，\w8\w4\n/
			实际上就是想要看到背叛队友或者绝地求生的戏码…\w4…\w8\w8\n/
			\s[13]果然，\w8\w4“掠食者”\w2都不是什么正常人。\w8\w8\w8\n/
			\s[5]好在，\w8\w4最后我和金——\w8\w8不对，\w8\w4主要是金，\w8\w4\n/
			利用沼泽恐鳄把她打趴了！\w8\w8\w4\w9\w9\c\s[1]虽然她看起来毫发无伤的样子，\w8\w4\n/
			不过正是这番动静，\w8\w4\n/
			引来了一直追杀她的陆和林，\w8\w4\n/
			我和金才得以脱身。\w8\w8\w8\n/
			\s[5]呼，\w8\w4刚刚的一切，\w8\w4\n/
			还真像做梦一样啊…\w4…\w8\w8\n\n/
			\__q[Onstory1,这真是太危险了]☆这真是太危险了\__q\n/
			\__q[Onstory1,那你和金的误会解除了吗]☆那你和金的误会解除了吗\__q\e"
		}

		when '你没受伤吧'{
			love += 3
			"\t\0\s[0]也不算袭击，\w8\w4\n/
			毕竟对方直接打过来了…\w4…\w8\w8\n/
			还好，\w8\w4%(username)，\w8\w4你不用担心！\w8\w8\w4\w9\w9\c\s[2]抱歉刚刚走的匆忙，\w8\w4\n/
			没想到会在这遇见陆和林…\w4…\w8\w8\n/
			\s[11]而且，\w8\w4天啊、\w8我没想到，\w8\w4\n/
			原来凯莉就是一直跟踪金的那个人，\w8\w4\n/
			那个有名的掠食者\w2“星月魔女”！\w8\w8\w4\n/
			我赶回去时，\w8\w4正撞见她想要背袭金，\w8\w4\n/
			真是太险了！\w8\w8\w4\w9\w9\c\s[1]她可真是个怪胎，\w8\w4\n/
			表面上拉着我和金玩什么\w2“游戏”，\w8\w4\n/
			实际上就是想要看到背叛队友或者绝地求生的戏码…\w4…\w8\w8\n/
			\s[13]果然，\w8\w4“掠食者”\w2都不是什么正常人。\w8\w8\w8\n/
			\s[4]好在，\w8\w4最后我和金——\w8\w8不对，\w8\w4主要是金，\w8\w4\n/
			利用沼泽恐鳄把她打趴了！\w8\w8\w4\w9\w9\c\s[1]虽然她看起来毫发无伤的样子，\w8\w4\n/
			不过正是这番动静，\w8\w4\n/
			引来了一直追杀她的陆和林，\w8\w4\n/
			我和金才得以脱身。\w8\w8\w8\n/
			\s[5]呼，\w8\w4刚刚的一切，\w8\w4\n/
			还真像做梦一样啊…\w4…\w8\w8\n\n/
			\__q[Onstory1,这真是太危险了]☆这真是太危险了\__q\n/
			\__q[Onstory1,那你和金的误会解除了吗]☆那你和金的误会解除了吗\__q\e"
		}

		when '这真是太危险了'{
			love+=1
			"\t\0\s[3]我也觉得！\w8\w8\w4\n/
			\s[0]不过她的实力毋庸置疑，\w8\w4\n/
			在战斗中一针见血的指出了我实力上的不足…\w4…\w8\w8\n/
			那的确是用战术弥补不了的。\w8\w8\w8\n/
			\s[12]从今以后，\w8\w4我要更加努力的锻炼才对！\w8\w8\w4\w9\w9\c\s[4]而且，\w8\w4我和金的误会也解开了。\w8\w8\w8\n/
			有\w2“朋友”\w2真好啊…\w4…\w8\w8\n/
			\s[8]那、\w8%(username)，\w8\w4我们是朋友吗？\w8\w8\w8\n\n/
			\__q[Onstory1,是的]☆是的\__q\n/
			\__q[Onstory1,我还以为早就是了呢]☆我还以为早就是了呢\__q\e"
		}

		when '那你和金的误会解除了吗'{
			"\t\0\s[4]当然！\w8\w8\w4金真是一个擅于创造奇迹的人啊。\w8\w8\w8\n/
			\s[2]不过，\w8\w4当我这么形容他时，\w8\w4\n/
			他却跟我说\w2“这次的\w2‘奇迹’\w2里，\w8\w4\n/
			不也有你的一份嘛！”\w8\w8\w4\w9\w9\c\s[6]…\w4…\w8\w8真是，\w8\w4能交到金这样的朋友，\w8\w4真是太好了。\w8\w8\w8\n/
			\s[13]不过经过这次战斗，\w8\w4\n/
			我也发现了我实力上的不足，\w8\w4\n/
			那的确是战术所弥补不了的。\w8\w8\w8\n/
			从今以后，\w8\w4我要更加努力的锻炼才对！\w8\w8\w4\n/
			\s[8]那、\w8%(username)，\w8\w4我们是朋友吗？\w8\w8\w8\n\n/
			\__q[Onstory1,是的]☆是的\__q\n/
			\__q[Onstory1,我还以为早就是了呢]☆我还以为早就是了呢\__q\e"
		}

		when '是的'{
			love += 1
			'\t\0\s[4]太好了！\w8\w8\w4\![leave,passivemode]\e'
		}

		when '我还以为早就是了呢'{
			love +=5
			'\t\0\s[11]这样吗？\w8\w8\w8\s[4]真是太好了！\w8\w8\w4\![leave,passivemode]\e'
		}

	}
}

Onstory2
{
	case reference0{
		when '接受'{
			"\t\0\s[16]【——\w8\w8——\w8\w8——】\w8\w8\n/
			【变调的调频音，\w8\w4\n/
			好像几股电弧扭曲在一起，\w8\w4\n/
			夹杂着嘈杂的电流声。\w8\w8\w8】\n/
			【——\w8\w8——\w8\w8——\w8\w8…\w4…\w4……\w8\w8——\w8\w8…\w4…】\w8\w8\n/
			\s[0]\w2【“咳…\w4…\w8\w8喂喂，\w8\w4那个，\w8\w4能听到吗？”\w8\w8\w8】\w2\n\n/
			\__q[Onstory2,可以哦]☆可以哦\__q\e"
		}

		when '可以哦'{
			'\t\0\__q[Onstory2,刚才有杂音但现在听得很清楚]☆刚才有杂音，\w8\w4但现在听得很清楚\__q\e'
		}

		when '刚才有杂音但现在听得很清楚'{
			"\t\0\s[4]\w2【“打扰了！\w8\w8\w4\n/
			裁判球刚刚发了委托邮件给我，\w8\w4\n/
			需要稍微测试一下实时通话功能的稳定性，\w8\w4\n/
			所以尝试着呼叫了…\w4…\w8\w8\n/
			\s[2]希望没有造成困扰。\w8\w8\w8”】\w2\n\n/
			\__q[Onstory2,当然没有]☆当然没有\__q\n/
			\__q[Onstory2,与其说打扰不如说是惊喜啊]☆与其说打扰，\w8\w4不如说是惊喜啊\__q\e"
		}

		when '当然没有'{
			"\t\0【\s[3]\w2“那就太好了！\w8\w8\w4”】\w2\n/
			\s[0]【通话质量在连接稳定后提升了不少，\w8\w4\n/
			能听到对面传来的风声、\w8\n/
			树叶声窸窣声、\w8虫鸣声。\w8\w8\w8】\n\n/
			\__q[Onstory2,你现在在森林里吗]☆幻，\w8\w4你现在在森林里吗？\w8\w8\w8\__q\e"
		}

		when '与其说打扰不如说是惊喜啊'{
			"\t\0\s[0]\w2【“这，\w8\w4这样吗！\w8\w8\w4\n/
			\s[5]没有耽误到%(username)就好。\w8\w8\w8”】\w2\n/
			\s[0]【通话质量在连接稳定后提升了不少，\w8\w4\n/
			能听到对面传来的风声、\w8\n/
			树叶声窸窣声、\w8虫鸣声。\w8\w8\w8】\n\n/
			\__q[Onstory2,你现在在森林里吗]☆幻，\w8\w4你现在在森林里吗\__q\e"
		}

		when '拒绝'{
			"\t\0\s[16]【…\w4…】\w8\w8\n/
			【…\w4…】\w8\w8\n/
			【…\w4…】\w8\w8\n/
			【屏幕被程序锁定，\w8\w4\n/
			强制接通了语音通话。\w8\w8\w8】\n/
			【变调的调频音，\w8\w4\n/
			好像几股电弧扭曲在一起，\w8\w4\n/
			夹杂着嘈杂的电流声。\w8\w8\w8】\n/
			【——\w8\w8——\w8\w8…\w4…\w4……\w4……\w8\w8——\w8\w8——】\w8\w8\n/
			\s[15]\w2【“呃！\w8\w8\w4抱、\w8抱歉！！\w8\w8\w4\n/
			被程序直接接通了！\w8\w8\w4\n/
			大概是终端功能的强制测试…\w4…\w8\w8真的非常抱歉，\w8\w4\n/
			\s[8]如果%(username)很忙的话我就先不打扰了…\w4…\w8\w8”】\w2\n\n/
			\__q[Onstory2,不不不没关系的]☆不不不没关系的，\w8\w4\__q\n/
			\__q[Onstory2,没有没有]☆没有没有，\w8\w4\__q\e"
		}

		when '不不不没关系的'{
			'\t\0\__q[Onstory2,刚刚是我手滑了]☆刚刚是我手滑了\__q\e'
		}

		when '没有没有'{
			'\t\0\__q[Onstory2,只是想试试另外一个选项啦]☆只是想试试另外一个选项啦\__q\e'
		}

		when '只是想试试另外一个选项啦'{
			'\t\0\__q[Onstory2,会不会有什么特殊支线]☆会不会有什么特殊支线\__q\e'
		}

		when '刚刚是我手滑了'{
			"\t\0\s[5]\w2【“这样么，\w8\w4呼…\w4…\w8\w8\n/
			还好没有造成什么麻烦，\w8\w4真是太好了。\w8\w8\w8”】\w2\n/
			\s[0]【通话质量在连接稳定后提升了不少，\w8\w4\n/
			能听到对面传来的风声、\w8\n/
			树叶声窸窣声、\w8虫鸣声。\w8\w8\w8】\n\n/
			\__q[Onstory2,你现在在森林里吗]☆幻，\w8\w4你现在在森林里吗\__q\e"
		}

		when '会不会有什么特殊支线'{
			"\t\0\s[15]\w2【“诶、\w8诶？？\w8\w8\w8\n/
			虽然不是很能明白%(username)的意思，\w8\w4\n/
			但看上去似乎没有惹出什么麻烦…\w4…\w8\w8\n/
			\s[5]呼，\w8\w4感觉可以稍微放心了。\w8\w8\w8”】\w2\n/
			\s[0]【通话质量在连接稳定后提升了不少，\w8\w4\n/
			能听到对面传来的风声、\w8\n/
			树叶声窸窣声、\w8虫鸣声。\w8\w8\w8】\n\n/
			\__q[Onstory2,你现在在森林里吗]☆幻，\w8\w4你现在在森林里吗\__q\e"
		}

		when '你现在在森林里吗'{
			"\t\0\s[0]\w2【“啊，\w8\w4是啊。\w8\w8\w8\n/
			刚刚金在战斗中耗尽了原力，\w8\w4\n/
			为了能尽快恢复原力我们打算去寻找辉兰草，\w8\w4\n/
			\s[5]这样就可以更快地赚取积分晋级了！\w8\w8\w4”】\w2\n/
			\s[13]【只要穿过这片森林就能到达辉兰草生长的区域，\w8\w4\n/
			说不定还能找到很多种其他能用的草药…\w4…\w8\w8”】\w2\x\s[0]\w2【“紫堂！\w8\w8\w4我回来啦！\w8\w8\w4”】\w2\n/
			【清爽的少年声线由远及近，\w8\w4\n/
			停在靠近听筒的地方。\w8\w8\w8\n/
			紧接着是两个人的对话，\w8\w4\n/
			内容不外乎一些简单的日常闲聊。\w8\w8\w8】\n/
			\w2【“对了，\w8\w4我刚刚爬树的时候\n/
			看到一大片空旷地带，\w8\w4就在那个方向！\w8\w8\w4”】\w2\n/
			\w2【“看来我们离目的地已经很近了！\w8\w8\w4\n/
			现在就过去吧。\w8\w8\w8”】\w2\n/
			\w2【“紫堂你没问题吗？”\w8\w8\w8】\w2\n/
			\w2【“放心，\w8\w4已经休息好了，\w8\w4\n/
			随时可以出发。\w8\w8\w8”】\w2\n/
			\w2【“好诶！\w8\w8\w4”】\w2\n/
			【\s[2]\w2“那，\w8\w4%(username)…\w4…\w8\w8我先挂断了，\w8\w4\n/
			\s[0]有机会的话会试着再拨打过来。\w8\w8\w8”】\w2\n/
			\0【系统提示】语音通话结束\n/
			…\w4…\w8\w8\n/
			…\w4…\w4……\w4……\w4……\w4……\w8\w8\x/
			\0\s[0]现在有时间吗？\w8\w8\w8\n/
			实时通话功能还需要一次测试，\w8\w4\n/
			我可以再占用你一点时间吗？\w8\w8\w8\n\n/
			\__q[Onstory2,没有问题]☆没有问题\__q\e"
		}

		when '没有问题'{
			"\t\0\s[0]好的！\w8\w8\w4\n/
			系统提示: \t你收到了紫堂幻的语音通讯请求\n\n/
			\__q[Onstory2,接受2]☆接受\__q\e"
		}

		when '接受2'{
			"\t\0【\s[0]\w2“喂，\w8\w4可以听得到吗？”\w8\w8\w8】\w2\n\n/
			\__q[Onstory2,完全可以听得很清楚哦]☆完全可以，\w8\w4听得很清楚哦\__q\e"
		}

		when '完全可以听得很清楚哦'{
			"\t\0【\s[0]\w2“那就好。\w8\w8\w8\n/
			如果你那边听到杂音的话请随时告诉我，\w8\w4\n/
			作为反馈和记录。\w8\w8\w8”】\w2\n\n/
			\__q[Onstory2,放心交给我吧]☆放心交给我吧\__q\e"
		}

		when '放心交给我吧'{
			'\t\0\__q[Onstory2,今天辉兰草的采集还顺利吗]☆今天辉兰草的采集还顺利吗\__q\e'
		}

		when '今天辉兰草的采集还顺利吗'{
			"\t\0\s[1]\w2【“算是顺利吧。\w8\w8\w8”】\w2\n\n/
			\__q[Onstory2,听上去像是出了意外状况]☆听上去像是出了意外状况\__q\e"
		}

		when '听上去像是出了意外状况'{
			"\t\0\s[1]\w2【“嗯…\w4…\w8\w8我们在那里遇到了陆和林。\w8\w8\w8\n/
			\s[11]他们用铁皮铜角犀的幼崽作为诱饵，\w8\w4\n/
			把它的父母引入了他们的陷阱。\w8\w8\w8”】\w2\n\n/
			\__q[Onstory2,居然用幼崽作诱饵]☆居然用幼崽作诱饵\__q\n/
			\__q[Onstory2,陆和林是幻你之前提到的掠食者吗]☆陆和林，\w8\w4是幻你之前提到的掠食者吗\__q\e"
		}

		when '居然用幼崽作诱饵'{
			"\t\0【\s[13]\w2“利用诱饵吸引幻兽算是召唤师的一种策略。\w8\w8\w8\n/
			\s[9]可是陆和林在达成目标后\n/
			却直接命令刚刚缔结契约的铁皮铜角犀\n/
			杀死自己的孩子…\w4…\w8\w8\n/
			我不论如何都无法认同他们的做法。\w8\w8\w8\n/
			这太残忍了。\w8\w8\w8”】\w2\n\n/
			\__q[Onstory2,怎么能做出这样的事啊]☆怎么能做出这样的事啊\__q\e"
		}

		when '怎么能做出这样的事啊'{
			"\t\0\s[9]\w2【“虽然我和陆、\w8林都是紫堂家族的召唤师，\w8\w4\n/
			但我始终不能认同他们对于幻兽的态度。\w8\w8\w8\n/
			\s[11]今天是我第一次见到他们的原力技能——\w8\w8\n/
			通过透支召唤兽生命的方法获得力量和速度，\w8\w4\n/
			然后将力竭而死的召唤兽随意丢弃，\w8\w4\n/
			再去寻找新的幻兽缔结契约——\w8\w8！\w8\w8\w4”】\w2\n/
			\s[2]\w2【“…\w4…\w8\w8抱歉，\w8\w4%(username)，\w8\w4\n/
			刚刚我的情绪有点激动。\w8\w8\w8”】\w2\n\n/
			\__q[Onstory2,没事的幻]☆没事的，\w8\w4幻\__q\n/
			\__q[Onstory2,我理解的这样的行为确实太过分了]☆我理解的，\w8\w4这样的行为确实太过分了\__q\e"
		}

		when '没事的幻'{
			"\t\0【\s[5]\w2“谢谢你，\w8\w4能不介意听我讲这些。\w8\w8\w8”】\w2\n/
			\s[12]\w2【“虽然现在我的实力还很弱，\w8\w4但我会努力的！\w8\w8\w4\n/
			\s[14]陆和林…\w4…\w8\w8他们真的很强。\w8\w8\w8\n/
			我却始终不能认可他们的做法。\w8\w8\w8\n/
			\s[11]他们的原力技能可以用召唤兽的生命\n/
			交换力量和速度，\w8\w4我也是今天才正面见到。\w8\w8\w8\n/
			\s[9]但将召唤兽作为可以消耗的武器，\w8\w4\n/
			不能再驱使就任意丢弃，\w8\w4\n/
			转而寻找新的召唤兽…\w4…\w8\w8”】\w2\n/
			【\s[9]\w2“…\w4…\w8\w8”】\w2\n/
			【\s[9]\w2“就像小斯巴达，\w8\w4\n/
			他们是我的剑和盾，\w8\w4也是我的心和脑。\w8\w8\w8\n/
			\s[12]不论如何，\w8\w4我都无法将战友当成工具。\w8\w8\w8\n/
			只有这一点，\w8\w4我绝对做不到！\w8\w8\w4”】\w2\n\n/
			\__q[Onstory2,如果我是小斯巴达的话，\w8\w4]☆如果我是小斯巴达的话，\w8\w4\__q\e"
		}

		when '我理解的这样的行为确实太过分了'{
			"\t\0\s[13]\w2【“将召唤兽看作工具，\w8\w4看作易耗品，\w8\w4耗尽生命就任意丢弃——\w8\w8\s[12]这样的行为，\w8\w4我大概这辈子都不可能认同吧。\w8\w8\w8”】\w2\n\n/
			\__q[Onstory2,紫堂其实是个很温柔的人呢]☆紫堂其实是个很温柔的人呢\__q\e"
		}

		when '紫堂其实是个很温柔的人呢'{
			"\t\0\s[17]\w2【“诶、\w8有么？\w8\w8\w8…\w4…\w8\w8\n/
			\s[0]我只是觉得，\w8\w4召唤师不应该这样对待他们。\w8\w8\w8”】\w2\n/
			\s[12]\w2【“虽然现在我的实力还很弱，\w8\w4但我会努力的！\w8\w8\w4\n/
			\s[14]陆和林…\w4…\w8\w8他们真的很强。\w8\w8\w8\n/
			我却始终不能认可他们的做法。\w8\w8\w8\n/
			\s[11]他们的原力技能可以用召唤兽的生命\n/
			交换力量和速度，\w8\w4我也是今天才正面见到。\w8\w8\w8\n/
			\s[9]但将召唤兽作为可以消耗的武器，\w8\w4\n/
			不能再驱使就任意丢弃，\w8\w4\n/
			转而寻找新的召唤兽…\w4…\w8\w8”】\w2\n/
			【\s[9]\w2“…\w4…\w8\w8”】\w2\n/
			【\s[9]\w2“就像小斯巴达，\w8\w4\n/
			他们是我的剑和盾，\w8\w4也是我的心和脑。\w8\w8\w8\n/
			\s[12]不论如何，\w8\w4我都无法将战友当成工具。\w8\w8\w8\n/
			只有这一点，\w8\w4我绝对做不到！\w8\w8\w4”】\w2\n\n/
			\__q[Onstory2,如果我是小斯巴达的话]☆如果我是小斯巴达的话，\w8\w4\__q\e"
		}

		when '陆和林是幻你之前提到的掠食者吗'{
			"\t\0\s[9]\w2【“是的。\w8\w8\w8我们的实力相差太多，\w8\w4\n/
			所以起初我和金是在一边暗中观察的。\w8\w8\w8\n/
			\s[7]但是他们竟然用契约命令铜角兽杀死它自己的孩子，\w8\w4\n/
			怎么能袖手旁观！\w8\w8\w4”】\w2\n\n/
			\__q[Onstory2,他们可是危险分子啊]☆他们可是危险分子啊\__q\n/
			\__q[Onstory2,你们没有受伤吧]☆你们没有受伤吧\__q\e"
		}

		when '他们可是危险分子啊'{
			"\t\0【\s[0]\w2“但是不得不做不是吗？\w8\w8\w8\n/
			\s[8]和他们对峙的时候我的手心都在冒冷汗。\w8\w8\w8\n/
			如果真的打起来的话我们就完了——\w8\w8\n/
			不过幸好，\w8\w4他们似乎有其他的安排就先离开了。\w8\w8\w8\n/
			\s[5]现在回想起来，\w8\w4真的是命悬一线。\w8\w8\w8”】\w2\n/
			\s[12]\w2【“虽然现在我的实力还很弱，\w8\w4但我会努力的！\w8\w8\w4\n/
			\s[14]陆和林…\w4…\w8\w8他们真的很强。\w8\w8\w8\n/
			我却始终不能认可他们的做法。\w8\w8\w8\n/
			\s[11]他们的原力技能可以用召唤兽的生命\n/
			交换力量和速度，\w8\w4我也是今天才正面见到。\w8\w8\w8\n/
			\s[9]但将召唤兽作为可以消耗的武器，\w8\w4\n/
			不能再驱使就任意丢弃，\w8\w4\n/
			转而寻找新的召唤兽…\w4…\w8\w8”】\w2\n/
			【\s[9]\w2“…\w4…\w8\w8”】\w2\n/
			【\s[9]\w2“就像小斯巴达，\w8\w4\n/
			他们是我的剑和盾，\w8\w4也是我的心和脑。\w8\w8\w8\n/
			\s[12]不论如何，\w8\w4我都无法将战友当成工具。\w8\w8\w8\n/
			只有这一点，\w8\w4我绝对做不到！\w8\w8\w4”】\w2\n\n/
			\__q[Onstory2,如果我是小斯巴达的话]☆如果我是小斯巴达的话，\w8\w4\__q\e"
		}

		when '你们没有受伤吧'{
			"\t\0【\s[0]\w2“啊，\w8\w4不用担心！\w8\w8\w4\n/
			虽然对峙了一会儿，\w8\w4\n/
			但是他们似乎还另有安排，\w8\w4\n/
			就没有在意我们这里，\w8\w4而是直接离开了。\w8\w8\w8\n/
			\s[5]可以算是劫后余生了…\w4…\w8\w8”】\w2\n/
			\s[12]\w2【“虽然现在我的实力还很弱，\w8\w4但我会努力的！\w8\w8\w4\n/
			\s[14]陆和林…\w4…\w8\w8他们真的很强。\w8\w8\w8\n/
			我却始终不能认可他们的做法。\w8\w8\w8\n/
			\s[11]他们的原力技能可以用召唤兽的生命\n/
			交换力量和速度，\w8\w4我也是今天才正面见到。\w8\w8\w8\n/
			\s[9]但将召唤兽作为可以消耗的武器，\w8\w4\n/
			不能再驱使就任意丢弃，\w8\w4\n/
			转而寻找新的召唤兽…\w4…\w8\w8”】\w2\n/
			【\s[9]\w2“…\w4…\w8\w8”】\w2\n/
			【\s[9]\w2“就像小斯巴达，\w8\w4\n/
			他们是我的剑和盾，\w8\w4也是我的心和脑。\w8\w8\w8\n/
			\s[12]不论如何，\w8\w4我都无法将战友当成工具。\w8\w8\w8\n/
			只有这一点，\w8\w4我绝对做不到！\w8\w8\w4”】\w2\n\n/
			\__q[Onstory2,如果我是小斯巴达的话]☆如果我是小斯巴达的话，\w8\w4\__q\e"
		}

		when '如果我是小斯巴达的话'{
			'\t\0\__q[Onstory2,肯定也会很喜欢紫堂这样的召唤师]☆肯定也会很喜欢紫堂这样的召唤师\__q\e'
		}

		when '肯定也会很喜欢紫堂这样的召唤师'{
			"\t\0\s[17]\w2【“过、\w8过奖了！\w8\w8\w4”】\w2\n/
			\s[15]\w2【“等等？\w8\w8\w8那是…\w4…\w8\w8凯莉！\w8\w8\w4她怎么又来了！！！\w8\w8\w4”】\w2\n/
			\s[16]【——\w8\w8——\w8\w8——\w8\w8…\w4…\w4……\w8\w8——】\w8\w8\n/
			【滴——\w8\w8——\w8\w8——】\w8\w8\w9\w9\C/
			\0【裁判球提醒您 您与参赛者【紫堂幻】的实时通话已经中断，\w8\w4正在为您重新连接】\n/
			\0【——\w8\w8——】\w8\w8\n/
			【——\w8\w8——\w8\w8——】\w8\w8\n/
			【——\w8\w8——\w8\w8——\w8\w8——】\w8\w8\w9\w9\C/
			\0【裁判球提醒您 您与参赛者【紫堂幻】的实时通话已重新连接】\n/
			\0【没有清晰的对话的声音，\w8\w4\n/
			取而代之的是奔跑和粗重的喘息，\w8\w4\n/
			似乎有人刚刚经历过一场逃亡。\w8\w8\w8\n/
			终端应该是被装进了口袋，\w8\w4\n/
			所有声音都变得闷闷的难以辨认，\w8\w4\n/
			只能依稀分辨出一个声音\n/
			提到了四个字——\w8\w8“百死百生”。\w8\w8\w8】\n/
			【突然一声巨大的轰响打断了对话，\w8\w4\n/
			巨兽的粗喘缓慢而有规律地响起，\w8\w4\n/
			没有风声，\w8\w4没有鸟鸣，\w8\w4\n/
			只有一段剑拔弩张的沉默。\w8\w8\w8】\n/
			\w2【“给你最后一次机会——\w8\w8马上滚开！\w8\w8\w4”】\w2\n/
			\w2【“我、\w8我不会再退缩了！\w8\w8\w4\n/
			金的朋友就是我的朋友！\w8\w8\w4\n/
			我是不会丢下他们逃跑的！\w8\w8\w4”】\w2\n/
			【少年用尽全身的力气喊出这几句话。\w8\w8\w8】\n/
			\w2【“出来吧，\w8\w4小斯巴达！\w8\w8\w4攻击阵型！\w8\w8\w4”】\w2\n/
			【小斯巴达们给出几句应答，\w8\w4\n/
			群起进攻，\w8\w4敲打在坚硬的外壳上\n/
			留下异常响亮的撞击声——\w8\w8\n/
			但霎时被敌人的装甲弹的四散溃败。\w8\w8\w8】\n/
			\w2【“啊！！\w8\w8\w4”】\w2\w9\w9\C/
			【两方交锋的声音一刻不停，\w8\w4\n/
			召唤兽踏足冲撞，\w8\w4\n/
			闷响混杂着沙石飞扬，\w8\w4\n/
			尾部猛的一挥破空出响\n/
			拦腰劈断了几棵大树轰然倒地。\w8\w8\w8】\n/
			\w2【“金，\w8\w4我有一个想法…\w4…\w8\w8”】\w2\n/
			【…\w4…】\w8\w8\n/
			\w2【“嗯！\w8\w8\w4”】\w2\n/
			\w2【“成败…\w4…\w8\w8在此一举了！\w8\w8\w4”】\w2\w9\w9\C/
			\s[16]【拼杀似乎进入了中场休息，\w8\w4\n/
			不论是沉重的\n/
			还是敏捷的脚步声都稍稍消停下来，\w8\w4\n/
			但似乎能辨认出一处谨慎的挪步，\w8\w4\n/
			缓缓踩过地面的落叶枯枝。\w8\w8\w8】\n/
			【高亢的嘶吼骤然响起，\w8\w4\n/
			脚步亦如离弦之箭骤然提速！\w8\w8\w4\n/
			剧烈的颠簸交错着越来越明显的幻兽喘息声，\w8\w4\n/
			定格在某一时刻。\w8\w8\w8】\n/
			\w2【“以紫堂之名命令！\w8\w8\w4”】\w2\n/
			\w2【“听从我的召唤吧！\w8\w8\w4”】\w2\n/
			【少年几乎是嘶喊着念出缔结契约的咒语。\w8\w8\w8\n/
			片刻寂静，\w8\w4只有少年一个人的气喘，\w8\w4\n/
			而后变成被拉长的变调的惨叫。\w8\w8\w8】\n/
			\w2【“啊啊啊啊啊啊啊啊啊啊啊！\w8\w8\w4”】\w2\n/
			【一阵嘈杂的挣扎中，\w8\w4\n/
			一切被猛地按下音量键，\w8\w4\n/
			战场的喧闹被极快地抛去远方，\w8\w4\n/
			而后闷声坠地砸进一片灌木和野草中。\w8\w8\w8】\n/
			【…\w4…】\w8\w8\n/
			【…\w4…】\w8\w8\n/
			【…\w4…】\w8\w8\w9\w9\C/
			\0\s[16]【系统提示 正在为您重连…\w4…】\w8\w8\n/
			\0【有拨开灌木的嘈杂声音。\w8\w8\w8\n/
			终端似乎被人捡起来了，\w8\w4\n/
			对方却迟迟没有说话。\w8\w8\w8】\n/
			\s[9]【…\w4…\w4……】\w8\w8\n\n/
			\__q[Onstory2,幻怎么回事]☆幻，\w8\w4怎么回事\__q\e"
		}

		when '幻怎么回事'{
			"\t\0\s[9]\w2【“…\w4…\w8\w8你都听到了吗？”\w8\w8\w8】\w2\n\n/
			\__q[Onstory2,那边到底发生了什么]☆那边到底发生了什么\__q\e"
		}

		when '那边到底发生了什么'{
			"\t\0\s[2]\w2【“发生了很多…\w4…\w8\w8陆和林都…\w4…\w8\w8。\w8\w8\w8\n/
			金昏迷了，\w8\w4他为我挡了一刀。\w8\w8\w8”】\w2\n/
			\__q[Onstory2,怎么会这样]☆怎么会这样\__q\e"
		}

		when '怎么会这样'{
			"\t\0\s[9]\w2【“抱歉，\w8\w4我现在必须去看看金。\w8\w8\w8\n/
			\s[2]我不知道他什么时候能醒过来，\w8\w4我很担心…\w4…\w8\w8”】\w2\n\n/
			\__q[Onstory2,我相信他会没事的]☆我相信他会没事的\__q\e"
		}

		when '我相信他会没事的'{
			'\t\0\s[9]\w2【“嗯…\w4…\w8\w8我、\w8格瑞，\w8\w4还有凯莉，\w8\w4都在等他醒过来。\w8\w8\w8”】\w2\n/
			【我想陪陪金，\w8\w4直到他苏醒。\w8\w8\w8】\n/
			\s[2]【实时通话系统的测试也结束了。\w8\w8\w8\n/
			最近…就不打电话打扰你了。\w8\w8\w8】\n/
			\s[16]【滴——\w8\w8——\w8\w8——】\w8\w8\n/
			\1\t\s[51]裁判球提醒您：\w8\w8参赛者【紫堂幻】关闭了实时通话。\w8\w8\w8\n/
			\s[50]裁判球提醒您：\w8\w8参赛者【紫堂幻】开启了讯息与全息功能。\w8\w8\w8\n/
			\0\s[1]\1\s[50]\![leave,passivemode]\e'
		}
	}
}

Onstory3
{
	case reference0{
		when '你的语气很沉闷这几天发生什么事情了吗'{
			"\t\0\s[9]没能进入预赛的大家都死了。\w8\w8\w8\n/
			我这几天一直在思考关于凹凸大赛的事情…\w4…\w8\w8\w9\w9\c\s[7]我想不明白，\w8\w4\n/
			在这样奇怪的规则下、\w8\n/
			为什么大家都觉得理所应当，\w8\w4\n/
			为什么他们会把\w2“剥夺一条生命”\w2这种事情\n/
			看的那样轻而易举呢！？\w8\w8\w8\w9\w9\c\s[9]明明、\w8明明大家本应该不用死的…\w4…\w8\w8\n/
			\s[9]…\w4…\w8\w8\w9\w9\c\s[9]总觉得这件事情我必须要说出口，\w8\w4\n/
			\s[12]我必须要得到一个回答。\w8\w8\w8\n/
			\s[9]如果我不能改变规则，\w8\w4\n/
			至少我要去做些什么，\w8\w4\n/
			至少我要替那些无缘无故死去的人发声。\w8\w8\w8\w9\w9\c\s[7]既然杀戮并不是目的，\w8\w4\n/
			为什么要杀死那些没能进入预赛的人！？\w8\w8\w8\n/
			\s[9]他们明明是可以不用死的啊…\w4…\w8\w8\n/
			这样的规则，\w8\w4我怎么可以接受…\w4…\w8\w8\x\s[2]于是…\w4…\w8\w8我刚才向裁判长质问了。\w8\w8\w8\n\n/
			\__q[Onstory3,裁判长是怎么回答的]☆裁判长是怎么回答的\__q\e"
		}

		when '裁判长是怎么回答的'{
			"\t\0\s[7]裁判长说对此感到抱歉，\w8\w4\n/
			他说规则才是凹凸大赛第一位的，\w8\w4\n/
			不合规则者都只有一死，\w8\w4没有人可以例外。\w8\w8\w8\x\s[7]裁判长大人用元力技能镇压了我们，\w8\w4\n/
			他说凹凸大赛继承了神的意志，\w8\w4\n/
			是绝对不允许违抗的。\w8\w8\w8\w9\w9\c\s[9]丹尼尔大人还问我们关于来参加凹凸大赛的初衷，\w8\w4\n/
			他说抱着不流血、\w8不以命相搏这种天真幻想的人\n/
			一开始就不应该站在这里。\w8\w8\w8\n\n/
			\__q[Onstory3,幻]☆幻\__q\e"
		}

		when '幻'{
			"\t\0\s[9]丹尼尔大人说这种否定自身和他人意志与觉悟的行为，\w8\w4\n/
			才是对那些死者最大的亵渎。\w8\w8\w8\w9\w9\c\s[6]我…\w4…\w8\w8\w9\w9\c…\w4…\w8\w8\n\n/
			\__q[Onstory3,幻你听我说]☆幻，\w8\w4你听我说\__q\e"
		}

		when '幻你听我说'{
			"\t\0\s[6]…\w4…\w8\w8\n\n/
			\__q[Onstory3,我认为你做的对]☆我认为你做的对。\w8\w8\w8\__q\n/
			\__q[Onstory3,你这样做很了不起]☆你这样做很了不起\__q\e"
		}

		when '我认为你做的对'{
			'\t\0\__q[Onstory3,是时候有人来指出这一切了]☆是时候有人来指出这一切了，\w8\w4\__q\e'
		}

		when '是时候有人来指出这一切了'{
			'\t\0\__q[Onstory3,我不知道你所在的环境是什么样子]☆我不知道你所在的环境是什么样子，\w8\w4\__q\e'
		}

		when '我不知道你所在的环境是什么样子'{
			'\t\0\__q[Onstory3,但是我知道这种规则是扭曲的]☆但是我知道这种规则是扭曲的\__q\e'
		}

		when '但是我知道这种规则是扭曲的'{
			'\t\0\__q[Onstory3,有些事情是改变不了的]☆有些事情是改变不了的，\w8\w4\__q\e'
		}

		when '有些事情是改变不了的'{
			'\t\0\__q[Onstory3,但至少你去问了不是吗]☆但至少你去问了，\w8\w4不是吗\__q\e'
		}

		when '但至少你去问了不是吗'{
			"\t\0\s[9]…\w4…\w8\w8谢谢你的安慰，\w8\w4真的，\w8\w4非常感谢。\w8\w8\w8\x\s[2]但是，\w8\w4很抱歉…\w4…\w8\w8\n/
			现在到了我们不得不分别的时候了。\w8\w8\w8\w9\w9\c一直都没有告诉你，\w8\w4\n/
			接下来的比赛，\w8\w4我不能再与你保持通讯了。\w8\w8\w8\n\n/
			\__q[Onstory3,哎哎怎么回事]☆哎哎，\w8\w4怎么回事\__q\n/
			\__q[Onstory3,第二场比赛要开始了吗]☆第二场比赛要开始了吗\__q\e"
		}

		when '你这样做很了不起'{
			'\t\0\__q[Onstory3,你是唯一一个指出这个问题的人吧]☆你是唯一一个指出这个问题的人吧\__q\e'
		}

		when '你是唯一一个指出这个问题的人吧'{
			'\t\0\__q[Onstory3,你本可以作为胜者侥幸欣喜]☆你本可以作为胜者侥幸、\w8欣喜，\w8\w4\__q\e'
		}

		when '你本可以作为胜者侥幸欣喜'{
			'\t\0\__q[Onstory3,却选择了鼓起勇气不计后果地向裁判长质问]☆却选择了鼓起勇气、\w8不计后果地向裁判长质问\__q\e'
		}

		when '却选择了鼓起勇气不计后果地向裁判长质问'{
			'\t\0\__q[Onstory3,只为了一个与己无关的答案]☆只为了一个与己无关的答案\__q\e'
		}

		when '只为了一个与己无关的答案'{
			'\t\0\__q[Onstory3,不需要低头幻]☆不需要低头，\w8\w4幻\__q\e'
		}

		when '不需要低头幻'{
			'\t\0\__q[Onstory3,你很了不起]☆你很了不起\__q\e'
		}

		when '你很了不起'{
			love += 5
			"\t\0\s[5]…\w4…\w8\w8是这样吗，\w8\w4%(username)…\w4…\w8\w8\w9\w9\c\s[3]…\w4…\w8\w8真的，\w8\w4非常感谢…\w4…\w8\w8\x\s[2]但是，\w8\w4很抱歉…\w4…\w8\w8现在到了我们不得不分别的时候了。\w8\w8\w8\w9\w9\c一直都没有告诉你，\w8\w4接下来的比赛，\w8\w4我不能再与你保持通讯了。\w8\w8\w8\n\n/
			\__q[Onstory3,哎哎怎么回事]☆哎哎，\w8\w4怎么回事\__q\n/
			\__q[Onstory3,第二场比赛要开始了吗]☆第二场比赛要开始了吗\__q\e"
		}

		when '哎哎怎么回事'{
			"\t\0\s[9]真奇怪，\w8\w4\n/
			明明任务说明里写着的是由我陪伴%(username)，\w8\w4\n/
			但是现在，\w8\w4我却觉得，\w8\w4\n/
			\s[3]是%(username)一直在陪着我前进呢。\w8\w8\w8\w9\w9\c\s[3]感谢你一直以来的陪伴…\w4…\w8\w8\n/
			在和你聊天的时候，\w8\w4我真的感觉非常开心。\w8\w8\w8\w9\w9\c\s[2]但我还有未完成的愿望，\w8\w4\n/
			还有…\w4…\w8\w8要做的事情。\w8\w8\w8\n/
			第二场比赛并不适合这样随心所欲地使用终端，\w8\w4\n/
			之后大概只会更加残酷。\w8\w8\w8\n/
			\s[9]所以，\w8\w4真的很抱歉，\w8\w4\n/
			我必须要切断连接。\w8\w8\w8\w9\w9\c抱歉，\w8\w4%(username)，\w8\w4\n/
			第二场比赛就要开始了。\w8\w8\w8\w9\w9\c\s[5]…\w4…\w8\w8再见。\w8\w8\w8\n/
			\0\s[61]\1\s[-1]\![leave,passivemode]"
		}

		when '第二场比赛要开始了吗'{
			"\t\0\s[2]嗯，\w8\w4是的，\w8\w4%(username)真聪明呢。\w8\w8\w8\w9\w9\c\s[9]真奇怪，\w8\w4\n/
			明明任务说明里写着的是由我陪伴%(username)，\w8\w4\n/
			但是现在，\w8\w4我却觉得，\w8\w4\n/
			是%(username)一直在陪着我前进呢。\w8\w8\w8\w9\w9\c\s[3]感谢你一直以来的陪伴…\w4…\w8\w8\n/
			在和你聊天的时候，\w8\w4我真的感觉非常开心。\w8\w8\w8\w9\w9\c\s[2]但我还有未完成的愿望，\w8\w4\n/
			还有…\w4…\w8\w8要做的事情。\w8\w8\w8\n/
			第二场比赛并不适合这样随心所欲地使用终端，\w8\w4\n/
			之后大概只会更加残酷。\w8\w8\w8\n/
			\s[9]所以，\w8\w4真的很抱歉，\w8\w4\n/
			我必须要切断连接…\w4…\w8\w8\w9\w9\c抱歉，\w8\w4%(username)，\w8\w4\n/
			第二场比赛就要开始了。\w8\w8\w8\w9\w9\c\s[5]…\w4…\w8\w8再见。\w8\w8\w8\n/
			\0\s[61]\1\s[-1]\![leave,passivemode]"
		}
	}
}

Onstory4
{
	case reference0{
		when '通过'{
			"\t\0【正在连接中…\w4…】\w8\w8\0\s[0]\1\s[50]\0/
			\t【系统提示】您已经与Phantom.S成为好友，\w8\w4快开始聊天吧！\w8\w8\w4\C\s[3]…\w4…\w4……\w8\w8\w9\w9\c…\w4…\w4……\w8\w8\w9\w9\c\s[2]那个，\w8\w4你先说？\w8\w8\w8\n\n/
			\__q[Onstory4,咦咦咦居然是幻吗呜呜呜呜呜呜呜]☆咦咦咦居然是幻吗呜呜呜呜呜呜呜\__q\n/
			\__q[Onstory4,幻我就知道你一定会回来的]☆幻，\w8\w4我就知道，\w8\w4你一定会回来的\__q\e"
		}

		when '咦咦咦居然是幻吗呜呜呜呜呜呜呜'{
			"\t\0\s[11]哎哎，\w8\w4你还好吗，\w8\w4%(username)！\w8\w8\w4没事吧！\w8\w8\w4\s[2]那个，\w8\w4凹凸大赛已经结束了，\w8\w4\s[0]我回来了哦！\w8\w8\w4\n\n/
			\__q[Onstory4,幻你当时到底是因为什么离开的]☆幻，\w8\w4你当时到底是因为什么离开的\__q\e"
		}

		when '幻你当时到底是因为什么离开的'{
			'\t\0\__q[Onstory4,突然离开唔唔唔呜呜呜呜]☆突然离开，\w8\w4我，\w8\w4唔唔唔呜呜呜呜\__q\e'
		}

		when '突然离开唔唔唔呜呜呜呜'{
			"\t\0\s[15]呜哇，\w8\w4真、\w8真的很抱歉！\w8\w8\w4让你担心了吧？\w8\w8\w8我这不是回来了吗，\w8\w4你看，\w8\w4我很健康哦！\w8\w8\w4没有丢失任何身体部件！！！\w8\w8\w4\w9\w9\c\s[2]那个…\w4…\w8\w8当时突然离开，\w8\w4真的很抱歉。\w8\w8\w8因为并不敢保证自己一定会回来，\w8\w4所以十分仓促地切断了通讯…\w4…\w8\w8\s[5]对不起，\w8\w4不过能再次见到%(username)，\w8\w4真是太好了！\w8\w8\w4\w9\w9\c我们之间的时间流速应该是不同的，\w8\w4所以也不知道你那边过了多久——\w8\w8\n/
			\s[15]我、\w8我正在九十度鞠躬噢！！\w8\w8\w4真的非常抱歉！\w8\w8\w4\s[2]不知道画面有没有显示出来？\w8\w8\w8\x\s[2]%(username)应该也猜出来，\w8\w4凹凸大赛后期是怎样凶险了吧？\w8\w8\w8但是如此仓促地切断通讯，\w8\w4我之后还是后悔了很久…\w4…\w8\w8\n/
			\s[6]我一定会好好补偿%(username)的！\w8\w8\w4真的非常抱歉！！！\w8\w8\w4\w9\w9\c\s[2]…\w4…\w8\w8嗯，\w8\w4你也想知道最后发生了什么吧？\w8\w8\w8\w9\w9\c\s[0]就像一场梦一样，\w8\w4死者重获生命，\w8\w4生者摆脱束缚，\w8\w4呼唤公理者牢守志向，\w8\w4寻求真相者得偿所愿…\w4…\w8\w8鉴于保密条约，\w8\w4我不能透露太多，\w8\w4多亏了金，\w8\w4所有人都还活着…\w4…\w8\w8真是太好了\w9\w9\c\s[3]之后啊，\w8\w4说起来真的很有趣！\w8\w8\w4我一回家就发现陆和林在与兄长讲话，\w8\w4要不是妈妈叫我，\w8\w4我可能会呆在门口站半个小时。\w8\w8\w8这简直就是梦中的场景嘛！\w8\w8\w4\w9\w9\c\s[5]陆和林虽然很凶，\w8\w4但是态度要比之前好了不少，\w8\w4简而言之，\w8\w4就像小孩长大后能够控制自己的恶劣性格一样。\w8\w8\w8父亲把家主的位置传给了兄长，\w8\w4之后便和妈妈去度迟来的蜜月了。\w8\w8\w8\s[3]这个位置、\w8兄长他当之无愧，\w8\w4我觉得没有人比兄长更擅长处理那些家族事情了…\w4…\w8\w8\w9\w9\c所以我作为二把手来辅佐兄长，\w8\w4目前和金一起正准备出发，\w8\w4参与星系间的对外交流。\w8\w8\w8\w9\w9\c\s[4]其实…\w4…\w8\w8也算是大赛结束后的旅行啦，\w8\w4格瑞和凯莉似乎也要加入的样子，\w8\w4真令人期待！\w8\w8\w4\n\n/
			\__q[Onstory4,静静听着]☆静静听着\__q\e"
		}

		when '幻我就知道你一定会回来的'{
			"\t\0\s[3]%(username)…\w4…\w8\w8\w9\w9\c是啊，\w8\w4我一定会回来的。\w8\w8\w8\w9\w9\c我们之间的时间流速应该是不同的，\w8\w4不知道你那边过了多久。\w8\w8\w8\s[5]但对我来说，\w8\w4真的是，\w8\w4很久不见啊…\w4…\w8\w8\w9\w9\c\s[2]不过，\w8\w4虽然现在说了\w2“一定会回来”，\w8\w4当时可没有十足的把握呢。\w8\w8\w8\x\s[2]%(username)应该也猜出来，\w8\w4凹凸大赛后期是怎样凶险了吧？\w8\w8\w8但是如此仓促地切断通讯，\w8\w4我之后还是后悔了很久…\w4…\w8\w8\n/
			\s[6]我一定会好好补偿%(username)的！\w8\w8\w4真的非常抱歉！！！\w8\w8\w4\w9\w9\c\s[2]…\w4…\w8\w8嗯，\w8\w4你也想知道最后发生了什么吧？\w8\w8\w8\w9\w9\c\s[0]就像一场梦一样，\w8\w4死者重获生命，\w8\w4生者摆脱束缚，\w8\w4呼唤公理者牢守志向，\w8\w4寻求真相者得偿所愿…\w4…\w8\w8鉴于保密条约，\w8\w4我不能透露太多，\w8\w4多亏了金，\w8\w4所有人都还活着…\w4…\w8\w8真是太好了\w9\w9\c\s[3]之后啊，\w8\w4说起来真的很有趣！\w8\w8\w4我一回家就发现陆和林在与兄长讲话，\w8\w4要不是妈妈叫我，\w8\w4我可能会呆在门口站半个小时。\w8\w8\w8这简直就是梦中的场景嘛！\w8\w8\w4\w9\w9\c\s[5]陆和林虽然很凶，\w8\w4但是态度要比之前好了不少，\w8\w4简而言之，\w8\w4就像小孩长大后能够控制自己的恶劣性格一样。\w8\w8\w8父亲把家主的位置传给了兄长，\w8\w4之后便和妈妈去度迟来的蜜月了。\w8\w8\w8\s[3]这个位置、\w8兄长他当之无愧，\w8\w4我觉得没有人比兄长更擅长处理那些家族事情了…\w4…\w8\w8\w9\w9\c所以我作为二把手来辅佐兄长，\w8\w4目前和金一起正准备出发，\w8\w4参与星系间的对外交流。\w8\w8\w8\w9\w9\c\s[4]其实…\w4…\w8\w8也算是大赛结束后的旅行啦，\w8\w4格瑞和凯莉似乎也要加入的样子，\w8\w4真令人期待！\w8\w8\w4\n\n/
			\__q[Onstory4,静静听着]☆静静听着\__q\e"
		}

		when '静静听着'{
			"\t\0\s[4]啊，\w8\w4对了，\w8\w4我向金和兄长介绍你了，\w8\w4他们正在旁边看着我们的聊天，\w8\w4他们对你也很好奇呢！\w8\w8\w4\n\n/
			\__q[Onstory4,唉唉好突然]☆唉唉，\w8\w4好突然\__q\e"
		}

		when '唉唉好突然'{
			"\t\0\s[0]还有之前的对话，\w8\w4我也都给兄长和金看了喔！\w8\w8\w4\n\n/
			\__q[Onstory4,哇呜]☆哇呜\__q\n/
			\__q[Onstory4,也想和他们聊一下幻呢]☆如果有机会的话，\w8\w4也想和他们聊一下幻呢\__q\e"
		}

		when '哇呜'{
			"\t\0\s[3]别紧张别紧张！\w8\w8\w4\s[4]他们都说%(username)人很好哦～\w8\w8\w8\x\s[2]…\w4…\w8\w8那个，\w8\w4%(username)…\w4…\w8\w8我们还是朋友对吧？\w8\w8\w8\n/
			\s[8]我…\w4…\w8\w8虽然不需要再赚积分，\w8\w4但是我还想和你继续做朋友，\w8\w4还想和你继续聊天！\w8\w8\w4\s[0]所以我找裁判球复制了一份关于我们的终端数据。\w8\w8\w8\s[2]那个…\w4…\w8\w8，\w8\w4%(username)…\w4…\w8\w8\n\n/
			\__q[Onstory4,我是不是少对你说了一句话？\w8\w8\w8]☆幻，\w8\w4我是不是少对你说了一句话？\w8\w8\w8\__q\e"
		}

		when '也想和他们聊一下幻呢'{
			"\t\0\s[17]哎哎哎！？\w8\w8\w8这、\w8这个就算了！\w8\w8\w4 ？\w8\w8\w8\x\s[2]…\w4…\w8\w8那个，\w8\w4%(username)…\w4…\w8\w8我们还是朋友对吧？\w8\w8\w8\n/
			\s[8]我…\w4…\w8\w8虽然不需要再赚积分，\w8\w4但是我还想和你继续做朋友，\w8\w4还想和你继续聊天！\w8\w8\w4\s[0]所以我找裁判球复制了一份关于我们的终端数据。\w8\w8\w8\s[2]那个…\w4…\w8\w8，\w8\w4%(username)…\w4…\w8\w8\n\n/
			\__q[Onstory4,幻，\w8\w4我是不是少对你说了一句话]☆幻，\w8\w4我是不是少对你说了一句话\__q\e"
		}

		when '我是不是少对你说了一句话'{
			"\t\0\s[7]诶？\w8\w8\w8什么话？\w8\w8\w8\n\n/
			\__q[Onstory4,欢迎回来我的朋友]☆欢迎回来，\w8\w4我的朋友\__q\e"
		}

		when '欢迎回来我的朋友'{
			"\t\0\s[11]…\w4…\w8\w8\w9\w9\c\s[3]嗯！\w8\w8\w4我回来了！\w8\w8\w4这一次，\w8\w4我一定会一直陪伴在你的身边！\w8\w8\w4\x\s[3]那么，\w8\w4%(username)，\w8\w4接下来还请多多指教。\w8\w8\w8\s[0]不论是过去还是未来的故事都很长，\w8\w4我想…\w4…\w8\w8\s[4]一件一件说给你听。\w8\w8\w8\![leave,passivemode]\e"
		}
	}
}
