/////////文　ゴーストテンプレート
/////////文字列リソース辞書
/////////written by umeici.

//**** 文字列リソース *******************************************************************

//---- ユーザー名 -----------------------------------------------------------------------
On_username
{
	username
}

On_homeurl{
	'https://carline.coding.net/p/PhantomS2020/d/Phantom.S.VI/git/raw/master/'
}

On_vanishbutton.caption
{
	'\w2「再见！」\w8\w8\w4'
}

On_shellrootbutton.caption
{
	'换套衣服'
	'更换shell'
}

On_balloonrootbutton.caption
{
	'更换说话的气泡'
	'换对话框'
}

On_hidebutton.caption
{
	'缩小人格'
}

On_dressuprootbutton.caption
{
	'增加装饰品'
}

On_quitbutton.caption
{
	'关闭程序'
}

On_pluginrootbutton.caption
{
	'使用外挂'
}

On_biffbutton.caption
{
	'查看邮箱'
}

On_configurationrootbutton.caption
{
	'设定人格'
}

On_shellscalerootbutton.caption
{
	'缩小放大'
}

On_inforootbutton.caption
{
	'相关情报'
}

On_headlinesenserootbutton.caption
{
	'线上新闻'
}

//---- 消滅指示ボタン表示切り替え -------------------------------------------------------

On_vanishbutton.visible
{
	vanishbutton.visible
}
//---- 起動中の他のゴースト名取得 -------------------------------------------------------
On_otherghostname
{
	//現在起動中のゴーストのリストを作成する
	ghostexlist = ''
	_i = 0
	while _i >= 0 {
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != '' {
			if _i > 0; ghostexlist += ','
			ghostexlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ghostexcount = ARRAYSIZE(ghostexlist)
}

//---- SHIORI 関連情報 ------------------------------------------------------------------
On_version
{
	GETSETTING(AYAINFO_VERSION)
}

On_craftman
{
	'umeici'
}

On_craftmanw
{
	'梅市'
}

On_name
{
	'AYA'
}

//---- Owned SSTP 用 uniqueid 取得 ------------------------------------------------------
On_uniqueid
{
	uniqueid = reference0
}

//---- hwnd 取得 ------------------------------------------------------------------------
On_hwnd
{
	sakurahwnd    = reference0[0]
	kerohwnd      = reference0[1]
	sakurablnhwnd = reference1[0]
	keroblnhwnd   = reference1[1]
}
