
OpenMenu
{
	if story == 3{
		On非正常状态
	}
	else{
		On正常状态
	}
}

On非正常状态
{
	click += 1
	'\0\s[61]【……】\n/
	【小斯巴达的玩偶静静地站在原地。】\n/
	【玩偶的身上似乎有淡淡的元力印记。】\n/
	【也许多敲击一下,就能加深印记,让他回来了。】'
}

On正常状态
{
	'\1已经呼出菜单。/
	\0\b[2]有什么事？\n\n/
	\q[☆说点儿什么吧,OnAiTalk]\n/
	\q[☆上一句话,ltalk]\n/
	\q[☆改变对我的称呼,TalkInterval]\n/
	\q[☆对话频率,On对话频率]\n/
	\q[☆状态查询,On状态查询]\n/
	\q[☆没什么,On没什么]'
}
On没什么
{
	'\0关闭菜单'
}

On状态查询
{
	"\0\b[2]当前状态\n\n/
	好感度：%(love)\n/
	对话频率：%(aitalkinterval)秒/次\n/
	用户名：%(username)\n\n/
	\q[返回上层,On正常状态]"
}

Select.ltalk
{
	lastTalk
}

Select.ReturnMenu
{
	OpenMenu(3)
}

Select.teachusernamerun
{
	username0 = "%(username)"
	'\0好的，想改成什么呢？\![open,inputbox,Onteachusername,-1]\e'
}

Onteachusername
{
	if reference0 == ''{
		"\0\s[0]%(username)是吗？\w9我记住了。\e"
	}
	else{
		username = "%(reference0)"
		"\0\s[0]%(username)是吗？\w9我记住了。\e"
	}
}


Select.TalkInterval
{
	'\s[0]\b[2]希望通讯器多久亮起一次呢？\n\n[half]'
	--
	if aitalkinterval == 30{
		'\q[◆30秒,TalkInterval_30]\n'
	}
	else{
		'\q[◇30秒,TalkInterval_30]\n'
	}
	--
	if aitalkinterval == 60{
		'\q[◆1分,TalkInterval_60]\n'
	}
	else{
		'\q[◇1分,TalkInterval_60]\n'
	}
	--
	if aitalkinterval == 180{
		'\q[◆3分,TalkInterval_180]\n'
	}
	else{
		'\q[◇3分,TalkInterval_180]\n'
	}
	--
	if aitalkinterval == 300{
		'\q[◆5分,TalkInterval_300]\n'
	}
	else{
		'\q[◇5分,TalkInterval_300]\n'
	}
	--
	if aitalkinterval == 600{
		'\q[◆10分,TalkInterval_600]\n'
	}
	else{
		'\q[◇10分,TalkInterval_600]\n'
	}
	--
	if aitalkinterval == 0{
		'\q[◆不說話,TalkInterval_0]\n'
	}
	else{
		'\q[◇不說話,TalkInterval_0]\n'
	}
	--
	'\n[half]/
	\q[◇回上層,On正常状态]\n/
	\q[◇終了,On没什么]\e'
}

Select.TalkInterval_30
{
	aitalkinterval = 30
	'\0设定为半分钟'
}

Select.TalkInterval_60
{
	aitalkinterval = 60
	'\0设定为一分钟'
}

Select.TalkInterval_180
{
	aitalkinterval = 180
	'\0设定为三分钟'
}

Select.TalkInterval_300
{
	aitalkinterval = 300
	'\0设定为五分钟'
}

Select.TalkInterval_600
{
	aitalkinterval = 600
	'\0设定为十分钟'
}

Select.TalkInterval_0
{
	aitalkinterval = 0
	'\0……设定为不说话'
}
