
Onstory1
{
	case reference0{
		when '这是发生什么了'{
			'\t\0\s[11]诶，很明显吗？\s[8]让你担心了……\n/
			\s[2]其实也没什么大事，就是，我和金的组队状态……解除了。\n/
			\__q[Onstory1,为什么啊你们不是才刚组队没多久吗]☆为什么啊，你们不是才刚组队没多久吗\__q\e'
		}

		when '为什么啊你们不是才刚组队没多久吗'{
			'\t\0\s[2]产生了一些误会……\n/
			唉，我刚刚应该主动和他解释清楚的，\n/
			可是在反应过来之前就先跑走了，\n/
			金他现在，一定也很失望吧……\n/
			\s[14]刚刚在巨菇林地中，\n/
			金救下了一个叫凯莉的女孩。\n/
			不过她到底是什么来头？\n/
			虽说因为陆和林，\n/
			“紫堂姓的人是掠食者”这个消息已经在新人中传开了，\n/
			\s[12]但是、但我根本不是……\n/
			我最不屑与掠食者为伍了！\n\n/
			\__q[Onstory1,掠食者是什么]☆掠食者是什么\__q\n/
			\__q[Onstory1,你和金怎么了吗]☆你和金怎么了吗\__q\e'
		}

		when '掠食者是什么'{
			love +=1
			"\t\0\s[10]咦，我忘记跟你说了吗？\n/
			\s[8]“掠食者”就是……\n/
			并非光明正大的向强者切磋挑战，\n/
			而是专门残害新人、持强凌弱，榨取积分……\n/
			\s[1]我的堂兄弟陆和林就是这样的人，\n/
			凯莉恐怕是把我也认成他们其中一人了。\n/
			\s[2]唉，金他肯定要误会了。\n\n/
			\__q[Onstory1,怎么会这样啊]☆怎么会这样啊\__q\__q\n/
			\__q[Onstory1,我相信你]☆我相信你，紫堂幻你绝对不会是掠食者的\__q\__q\e"
		}

		when '你和金怎么了吗'{
			love +=3
			"\t\0\s[9]凯莉好像把我认成“掠食者”了，\n/
			\s[10]糟糕，金肯定要误会了吧。\n/
			万一他以为我接近他只是隐藏实力、\n/
			为了偷袭他的分数——\s[15]\n/
			但我怎么可能这样做！\n/
			我最厌恶陆和林那种人了，\n/
			\s[9]而且、而且我是真心把金当成朋友……\n\n/
			\__q[Onstory1,怎么会这样啊]☆怎么会这样啊\__q\n/
			\__q[Onstory1,我相信你]☆我相信你，紫堂幻你绝对不会是掠食者的\__q\e"
		}

		when '怎么会这样啊'{
			love+=1
			"\t\0\s[3]……啊，抱、抱歉，\n/
			一不小心发了很多牢骚，\n/
			给你造成困扰了吧。\n/
			\s[0]放心，在管理电脑的工作方面，\n/
			我绝对会认真完成的！\n/
			那么今tis@hksbfiew\w9\w9\c/
			\s[13]那么今天的工作我也会认真完成的！\n/
			\s[16]tis@hksbfiew\w9\w9\c\s[8]糟糕，我遇到陆和林了，\n/
			%(username)，我待会儿再跟你解释！\n\n/
			\__q[Onstory1,你还在吗]☆紫堂幻，你还在吗\__q\e"
		}

		when '我相信你'{
			love += 3
			"\t\0\s[3]……谢谢，%(username)，\n/
			能听到你这么说真是太好了！\n/
			抱歉，其实我不应该发这么多牢骚的，\n/
			给你造成困扰了吧。\s[12]/
			\s[13]那么今天的工作我也会认真完成的！\n/
			\s[16]tis@hks#bfiew\w9\w9\c\s[8]糟糕，我遇到陆和林了，\n/
			%(username)，我待会儿再跟你解释！\n\n/
			\__q[Onstory1,你还在吗]☆紫堂幻，你还在吗\__q\e"
		}

		when '你还在吗'{
			"\t\0\s[16]………………………………断线中，正在为您连接……\w9\w9\c……\w9\w9\c…………………………————连接即将恢复，请稍等片刻………………\n/
			\s[5]啊，我回来了！\n\n/
			\__q[Onstory1,刚刚发生了什么]☆刚刚发生了什么\__q\n/
			\__q[Onstory1,你没受伤吧]☆被袭击了吗，你没受伤吧\__q\e"
		}

		when '刚刚发生了什么'{
			love +=1
			"\t\0\s[10]刚刚……天啊，\n/
			我没想到，原来凯莉就是一直跟踪金的那个人，\n/
			那个有名的掠食者“星月魔女”！\n/
			我赶回去时，正撞见她想要背袭金，\n/
			真是太险了！\w9\w9\c\s[1]她可真是个怪胎，\n/
			表面上拉着我和金玩什么“游戏”，\n/
			实际上就是想要看到背叛队友或者绝地求生的戏码……\n/
			\s[13]果然，“掠食者”都不是什么正常人。\n/
			\s[5]好在，最后我和金——不对，主要是金，\n/
			利用沼泽恐鳄把她打趴了！\w9\w9\c\s[1]虽然她看起来毫发无伤的样子，\n/
			不过正是这番动静，\n/
			引来了一直追杀她的陆和林，\n/
			我和金才得以脱身。\n/
			\s[5]呼，刚刚的一切，\n/
			还真像做梦一样啊……\n\n/
			\__q[Onstory1,这真是太危险了]☆这真是太危险了\__q\n/
			\__q[Onstory1,那你和金的误会解除了吗]☆那你和金的误会解除了吗\__q\e"
		}

		when '你没受伤吧'{
			love += 3
			"\t\0\s[0]也不算袭击，\n/
			毕竟对方直接打过来了……\n/
			还好，%(username)，你不用担心！\w9\w9\c\s[2]抱歉刚刚走的匆忙，\n/
			没想到会在这遇见陆和林……\n/
			\s[11]而且，天啊、我没想到，\n/
			原来凯莉就是一直跟踪金的那个人，\n/
			那个有名的掠食者“星月魔女”！\n/
			我赶回去时，正撞见她想要背袭金，\n/
			真是太险了！\w9\w9\c\s[1]她可真是个怪胎，\n/
			表面上拉着我和金玩什么“游戏”，\n/
			实际上就是想要看到背叛队友或者绝地求生的戏码……\n/
			\s[13]果然，“掠食者”都不是什么正常人。\n/
			\s[4]好在，最后我和金——不对，主要是金，\n/
			利用沼泽恐鳄把她打趴了！\w9\w9\c\s[1]虽然她看起来毫发无伤的样子，\n/
			不过正是这番动静，\n/
			引来了一直追杀她的陆和林，\n/
			我和金才得以脱身。\n/
			\s[5]呼，刚刚的一切，\n/
			还真像做梦一样啊……\n\n/
			\__q[Onstory1,这真是太危险了]☆这真是太危险了\__q\n/
			\__q[Onstory1,那你和金的误会解除了吗]☆那你和金的误会解除了吗\__q\e"
		}

		when '这真是太危险了'{
			love+=1
			"\t\0\s[3]我也觉得！\n/
			\s[0]不过她的实力毋庸置疑，\n/
			在战斗中一针见血的指出了我实力上的不足……\n/
			那的确是用战术弥补不了的。\n/
			\s[12]从今以后，我要更加努力的锻炼才对！\w9\w9\c\s[4]而且，我和金的误会也解开了。\n/
			有“朋友”真好啊……\n/
			\s[8]那、%(username)，我们是朋友吗？\n\n/
			\__q[Onstory1,是的]☆是的\__q\n/
			\__q[Onstory1,我还以为早就是了呢]☆我还以为早就是了呢\__q\e"
		}

		when '那你和金的误会解除了吗'{
			"\t\0\s[4]当然！金真是一个擅于创造奇迹的人啊。\n/
			\s[2]不过，当我这么形容他时，\n/
			他却跟我说“这次的‘奇迹’里，\n/
			不也有你的一份嘛！”\w9\w9\c\s[6]……真是，能交到金这样的朋友，真是太好了。\n/
			\s[13]不过经过这次战斗，\n/
			我也发现了我实力上的不足，\n/
			那的确是战术所弥补不了的。\n/
			从今以后，我要更加努力的锻炼才对！\n/
			\s[8]那、%(username)，我们是朋友吗？\n\n/
			\__q[Onstory1,是的]☆是的\__q\n/
			\__q[Onstory1,我还以为早就是了呢]☆我还以为早就是了呢\__q\e"
		}

		when '是的'{
			love += 1
			'\t\0\s[4]太好了！\e'
		}

		when '我还以为早就是了呢'{
			love +=5
			'\t\0\s[11]这样吗？\s[4]真是太好了！\e'
		}

	}
}

Onstory2
{
	case reference0{
		when '接受'{
			"\t\0\s[16]【——————】\n/
			【变调的调频音，\n/
			好像几股电弧扭曲在一起，\n/
			夹杂着嘈杂的电流声。】\n/
			【——————…………——……】\n/
			\s[0]【“咳……喂喂，那个，能听到吗？”】\n\n/
			\__q[Onstory2,可以哦]☆可以哦\__q\e"
		}

		when '可以哦'{
			'\t\0\__q[Onstory2,刚才有杂音但现在听得很清楚]☆刚才有杂音，但现在听得很清楚\__q\e'
		}

		when '刚才有杂音但现在听得很清楚'{
			"\t\0\s[4]【“打扰了！\n/
			裁判球刚刚发了委托邮件给我，\n/
			需要稍微测试一下实时通话功能的稳定性，\n/
			所以尝试着呼叫了……\n/
			\s[2]希望没有造成困扰。”】\n\n/
			\__q[Onstory2,当然没有]☆当然没有\__q\n/
			\__q[Onstory2,与其说打扰不如说是惊喜啊]☆与其说打扰，不如说是惊喜啊\__q\e"
		}

		when '当然没有'{
			"\t\0【\s[3]“那就太好了！”】\n/
			\s[0]【通话质量在连接稳定后提升了不少，\n/
			能听到对面传来的风声、\n/
			树叶声窸窣声、虫鸣声。】\n\n/
			\__q[Onstory2,你现在在森林里吗]☆幻，你现在在森林里吗？\__q\e"
		}

		when '与其说打扰不如说是惊喜啊'{
			"\t\0\s[0]【“这，这样吗！\n/
			\s[5]没有耽误到%(username)就好。”】\n/
			\s[0]【通话质量在连接稳定后提升了不少，\n/
			能听到对面传来的风声、\n/
			树叶声窸窣声、虫鸣声。】\n\n/
			\__q[Onstory2,你现在在森林里吗]☆幻，你现在在森林里吗\__q\e"
		}

		when '拒绝'{
			"\t\0\s[16]【……】\n/
			【……】\n/
			【……】\n/
			【屏幕被程序锁定，\n/
			强制接通了语音通话。】\n/
			【变调的调频音，\n/
			好像几股电弧扭曲在一起，\n/
			夹杂着嘈杂的电流声。】\n/
			【————………………————】\n/
			\s[15]【“呃！抱、抱歉！！\n/
			被程序直接接通了！\n/
			大概是终端功能的强制测试……真的非常抱歉，\n/
			\s[8]如果%(username)很忙的话我就先不打扰了……”】\n\n/
			\__q[Onstory2,不不不没关系的]☆不不不没关系的，\__q\n/
			\__q[Onstory2,没有没有]☆没有没有，\__q\e"
		}

		when '不不不没关系的'{
			'\t\0\__q[Onstory2,刚刚是我手滑了]☆刚刚是我手滑了\__q\e'
		}

		when '没有没有'{
			'\t\0\__q[Onstory2,只是想试试另外一个选项啦]☆只是想试试另外一个选项啦\__q\e'
		}

		when '只是想试试另外一个选项啦'{
			'\t\0\__q[Onstory2,会不会有什么特殊支线]☆会不会有什么特殊支线\__q\e'
		}

		when '刚刚是我手滑了'{
			"\t\0\s[5]【“这样么，呼……\n/
			还好没有造成什么麻烦，真是太好了。”】\n/
			\s[0]【通话质量在连接稳定后提升了不少，\n/
			能听到对面传来的风声、\n/
			树叶声窸窣声、虫鸣声。】\n\n/
			\__q[Onstory2,你现在在森林里吗]☆幻，你现在在森林里吗\__q\e"
		}

		when '会不会有什么特殊支线'{
			"\t\0\s[15]【“诶、诶？？\n/
			虽然不是很能明白%(username)的意思，\n/
			但看上去似乎没有惹出什么麻烦……\n/
			\s[5]呼，感觉可以稍微放心了。”】\n/
			\s[0]【通话质量在连接稳定后提升了不少，\n/
			能听到对面传来的风声、\n/
			树叶声窸窣声、虫鸣声。】\n\n/
			\__q[Onstory2,你现在在森林里吗]☆幻，你现在在森林里吗\__q\e"
		}

		when '你现在在森林里吗'{
			"\t\0\s[0]【“啊，是啊。\n/
			刚刚金在战斗中耗尽了原力，\n/
			为了能尽快恢复原力我们打算去寻找辉兰草，\n/
			\s[5]这样就可以更快地赚取积分晋级了！”】\n/
			\s[13]【只要穿过这片森林就能到达辉兰草生长的区域，\n/
			说不定还能找到很多种其他能用的草药……”】\x\s[0]【“紫堂！我回来啦！”】\n/
			【清爽的少年声线由远及近，\n/
			停在靠近听筒的地方。\n/
			紧接着是两个人的对话，\n/
			内容不外乎一些简单的日常闲聊。】\n/
			【“对了，我刚刚爬树的时候\n/
			看到一大片空旷地带，就在那个方向！”】\n/
			【“看来我们离目的地已经很近了！\n/
			现在就过去吧。”】\n/
			【“紫堂你没问题吗？”】\n/
			【“放心，已经休息好了，\n/
			随时可以出发。”】\n/
			【“好诶！”】\n/
			【\s[2]“那，%(username)……我先挂断了，\n/
			\s[0]有机会的话会试着再拨打过来。”】\n/
			\0【系统提示】语音通话结束\n/
			……\n/
			…………………………\x/
			\0\s[0]现在有时间吗？\n/
			实时通话功能还需要一次测试，\n/
			我可以再占用你一点时间吗？\n\n/
			\__q[Onstory2,没有问题]☆没有问题\__q\e"
		}

		when '没有问题'{
			"\t\0\s[0]好的！\n/
			系统提示: \t你收到了紫堂幻的语音通讯请求\n\n/
			\__q[Onstory2,接受2]☆接受\__q\e"
		}

		when '接受2'{
			"\t\0【\s[0]“喂，可以听得到吗？”】\n\n/
			\__q[Onstory2,完全可以听得很清楚哦]☆完全可以，听得很清楚哦\__q\e"
		}

		when '完全可以听得很清楚哦'{
			"\t\0【\s[0]“那就好。\n/
			如果你那边听到杂音的话请随时告诉我，\n/
			作为反馈和记录。”】\n\n/
			\__q[Onstory2,放心交给我吧]☆放心交给我吧\__q\e"
		}

		when '放心交给我吧'{
			'\t\0\__q[Onstory2,今天辉兰草的采集还顺利吗]☆今天辉兰草的采集还顺利吗\__q\e'
		}

		when '今天辉兰草的采集还顺利吗'{
			"\t\0\s[1]【“算是顺利吧。”】\n\n/
			\__q[Onstory2,听上去像是出了意外状况]☆听上去像是出了意外状况\__q\e"
		}

		when '听上去像是出了意外状况'{
			"\t\0\s[1]【“嗯……我们在那里遇到了陆和林。\n/
			\s[11]他们用铁皮铜角犀的幼崽作为诱饵，\n/
			把它的父母引入了他们的陷阱。”】\n\n/
			\__q[Onstory2,居然用幼崽作诱饵]☆居然用幼崽作诱饵\__q\n/
			\__q[Onstory2,陆和林，是幻你之前提到的掠食者吗]☆陆和林，是幻你之前提到的掠食者吗\__q\e"
		}

		when '居然用幼崽作诱饵'{
			"\t\0【\s[13]“利用诱饵吸引幻兽算是召唤师的一种策略。\n/
			\s[9]可是陆和林在达成目标后\n/
			却直接命令刚刚缔结契约的铁皮铜角犀\n/
			杀死自己的孩子……\n/
			我不论如何都无法认同他们的做法。\n/
			这太残忍了。”】\n\n/
			\__q[Onstory2,怎么能做出这样的事啊]☆怎么能做出这样的事啊\__q\e"
		}

		when '怎么能做出这样的事啊'{
			"\t\0\s[9]【“虽然我和陆、林都是紫堂家族的召唤师，\n/
			但我始终不能认同他们对于幻兽的态度。\n/
			\s[11]今天是我第一次见到他们的原力技能——\n/
			通过透支召唤兽生命的方法获得力量和速度，\n/
			然后将力竭而死的召唤兽随意丢弃，\n/
			再去寻找新的幻兽缔结契约——！”】\n/
			\s[2]【“……抱歉，%(username)，\n/
			刚刚我的情绪有点激动。”】\n\n/
			\__q[Onstory2,没事的幻]☆没事的，幻\__q\n/
			\__q[Onstory2,我理解的这样的行为确实太过分了]☆我理解的，这样的行为确实太过分了\__q\e"
		}

		when '没事的幻'{
			"\t\0【\s[5]“谢谢你，能不介意听我讲这些。”】\n/
			\s[12]【“虽然现在我的实力还很弱，但我会努力的！\n/
			\s[14]陆和林……他们真的很强。\n/
			我却始终不能认可他们的做法。\n/
			\s[11]他们的原力技能可以用召唤兽的生命\n/
			交换力量和速度，我也是今天才正面见到。\n/
			\s[9]但将召唤兽作为可以消耗的武器，\n/
			不能再驱使就任意丢弃，\n/
			转而寻找新的召唤兽……”】\n/
			【\s[9]“……”】\n/
			【\s[9]“就像小斯巴达，\n/
			他们是我的剑和盾，也是我的心和脑。\n/
			\s[12]不论如何，我都无法将战友当成工具。\n/
			只有这一点，我绝对做不到！”】\n\n/
			\__q[Onstory2,如果我是小斯巴达的话，]☆如果我是小斯巴达的话，\__q\e"
		}

		when '我理解的这样的行为确实太过分了'{
			"\t\0\s[13]【“将召唤兽看作工具，看作易耗品，耗尽生命就任意丢弃——\s[12]这样的行为，我大概这辈子都不可能认同吧。”】\n\n/
			\__q[Onstory2,紫堂其实是个很温柔的人呢]☆紫堂其实是个很温柔的人呢\__q\e"
		}

		when '紫堂其实是个很温柔的人呢'{
			"\t\0\s[17]【“诶、有么？……\n/
			\s[0]我只是觉得，召唤师不应该这样对待他们。”】\n/
			\s[12]【“虽然现在我的实力还很弱，但我会努力的！\n/
			\s[14]陆和林……他们真的很强。\n/
			我却始终不能认可他们的做法。\n/
			\s[11]他们的原力技能可以用召唤兽的生命\n/
			交换力量和速度，我也是今天才正面见到。\n/
			\s[9]但将召唤兽作为可以消耗的武器，\n/
			不能再驱使就任意丢弃，\n/
			转而寻找新的召唤兽……”】\n/
			【\s[9]“……”】\n/
			【\s[9]“就像小斯巴达，\n/
			他们是我的剑和盾，也是我的心和脑。\n/
			\s[12]不论如何，我都无法将战友当成工具。\n/
			只有这一点，我绝对做不到！”】\n\n/
			\__q[Onstory2,如果我是小斯巴达的话]☆如果我是小斯巴达的话，\__q\e"
		}

		when '陆和林是幻你之前提到的掠食者吗'{
			"\t\0\s[9]【“是的。我们的实力相差太多，\n/
			所以起初我和金是在一边暗中观察的。\n/
			\s[7]但是他们竟然用契约命令铜角兽杀死它自己的孩子，\n/
			怎么能袖手旁观！”】\n\n/
			\__q[Onstory2,他们可是危险分子啊]☆他们可是危险分子啊\__q\n/
			\__q[Onstory2,你们没有受伤吧]☆你们没有受伤吧\__q\e"
		}

		when '他们可是危险分子啊'{
			"\t\0【\s[0]“但是不得不做不是吗？\n/
			\s[8]和他们对峙的时候我的手心都在冒冷汗。\n/
			如果真的打起来的话我们就完了——\n/
			不过幸好，他们似乎有其他的安排就先离开了。\n/
			\s[5]现在回想起来，真的是命悬一线。”】\n/
			\s[12]【“虽然现在我的实力还很弱，但我会努力的！\n/
			\s[14]陆和林……他们真的很强。\n/
			我却始终不能认可他们的做法。\n/
			\s[11]他们的原力技能可以用召唤兽的生命\n/
			交换力量和速度，我也是今天才正面见到。\n/
			\s[9]但将召唤兽作为可以消耗的武器，\n/
			不能再驱使就任意丢弃，\n/
			转而寻找新的召唤兽……”】\n/
			【\s[9]“……”】\n/
			【\s[9]“就像小斯巴达，\n/
			他们是我的剑和盾，也是我的心和脑。\n/
			\s[12]不论如何，我都无法将战友当成工具。\n/
			只有这一点，我绝对做不到！”】\n\n/
			\__q[Onstory2,如果我是小斯巴达的话]☆如果我是小斯巴达的话，\__q\e"
		}

		when '你们没有受伤吧'{
			"\t\0【\s[0]“啊，不用担心！\n/
			虽然对峙了一会儿，\n/
			但是他们似乎还另有安排，\n/
			就没有在意我们这里，而是直接离开了。\n/
			\s[5]可以算是劫后余生了……”】\n/
			\s[12]【“虽然现在我的实力还很弱，但我会努力的！\n/
			\s[14]陆和林……他们真的很强。\n/
			我却始终不能认可他们的做法。\n/
			\s[11]他们的原力技能可以用召唤兽的生命\n/
			交换力量和速度，我也是今天才正面见到。\n/
			\s[9]但将召唤兽作为可以消耗的武器，\n/
			不能再驱使就任意丢弃，\n/
			转而寻找新的召唤兽……”】\n/
			【\s[9]“……”】\n/
			【\s[9]“就像小斯巴达，\n/
			他们是我的剑和盾，也是我的心和脑。\n/
			\s[12]不论如何，我都无法将战友当成工具。\n/
			只有这一点，我绝对做不到！”】\n\n/
			\__q[Onstory2,如果我是小斯巴达的话]☆如果我是小斯巴达的话，\__q\e"
		}

		when '如果我是小斯巴达的话'{
			'\t\0\__q[Onstory2,肯定也会很喜欢紫堂这样的召唤师]☆肯定也会很喜欢紫堂这样的召唤师\__q\e'
		}

		when '肯定也会很喜欢紫堂这样的召唤师'{
			"\t\0\s[17]【“过、过奖了！”】\n/
			\s[15]【“等等？那是……凯莉！她怎么又来了！！！”】\n/
			\s[16]【——————…………——】\n/
			【滴——————】\w9\w9\C/
			\0【裁判球提醒您 您与参赛者【紫堂幻】的实时通话已经中断，正在为您重新连接】\n/
			\0【————】\n/
			【——————】\n/
			【————————】\w9\w9\C/
			\0【裁判球提醒您 您与参赛者【紫堂幻】的实时通话已重新连接】\n/
			\0【没有清晰的对话的声音，\n/
			取而代之的是奔跑和粗重的喘息，\n/
			似乎有人刚刚经历过一场逃亡。\n/
			终端应该是被装进了口袋，\n/
			所有声音都变得闷闷的难以辨认，\n/
			只能依稀分辨出一个声音\n/
			提到了四个字——“百死百生”。】\n/
			【突然一声巨大的轰响打断了对话，\n/
			巨兽的粗喘缓慢而有规律地响起，\n/
			没有风声，没有鸟鸣，\n/
			只有一段剑拔弩张的沉默。】\n/
			【“给你最后一次机会——马上滚开！”】\n/
			【“我、我不会再退缩了！\n/
			金的朋友就是我的朋友！\n/
			我是不会丢下他们逃跑的！”】\n/
			【少年用尽全身的力气喊出这几句话。】\n/
			【“出来吧，小斯巴达！攻击阵型！”】\n/
			【小斯巴达们给出几句应答，\n/
			群起进攻，敲打在坚硬的外壳上\n/
			留下异常响亮的撞击声——\n/
			但霎时被敌人的装甲弹的四散溃败。】\n/
			【“啊！！”】\w9\w9\C/
			【两方交锋的声音一刻不停，\n/
			召唤兽踏足冲撞，\n/
			闷响混杂着沙石飞扬，\n/
			尾部猛的一挥破空出响\n/
			拦腰劈断了几棵大树轰然倒地。】\n/
			【“金，我有一个想法……”】\n/
			【……】\n/
			【“嗯！”】\n/
			【“成败……在此一举了！”】\w9\w9\C/
			\s[16]【拼杀似乎进入了中场休息，\n/
			不论是沉重的\n/
			还是敏捷的脚步声都稍稍消停下来，\n/
			但似乎能辨认出一处谨慎的挪步，\n/
			缓缓踩过地面的落叶枯枝。】\n/
			【高亢的嘶吼骤然响起，\n/
			脚步亦如离弦之箭骤然提速！\n/
			剧烈的颠簸交错着越来越明显的幻兽喘息声，\n/
			定格在某一时刻。】\n/
			【“以紫堂之名命令！”】\n/
			【“听从我的召唤吧！”】\n/
			【少年几乎是嘶喊着念出缔结契约的咒语。\n/
			片刻寂静，只有少年一个人的气喘，\n/
			而后变成被拉长的变调的惨叫。】\n/
			【“啊啊啊啊啊啊啊啊啊啊啊！”】\n/
			【一阵嘈杂的挣扎中，\n/
			一切被猛地按下音量键，\n/
			战场的喧闹被极快地抛去远方，\n/
			而后闷声坠地砸进一片灌木和野草中。】\n/
			【……】\n/
			【……】\n/
			【……】\w9\w9\C/
			\0\s[16]【系统提示 正在为您重连……】\n/
			\0【有拨开灌木的嘈杂声音。\n/
			终端似乎被人捡起来了，\n/
			对方却迟迟没有说话。】\n/
			\s[9]【…………】\n\n/
			\__q[Onstory2,幻怎么回事]☆幻，怎么回事\__q\e"
		}

		when '幻怎么回事'{
			"\t\0\s[9]【“……你都听到了吗？”】\n\n/
			\__q[Onstory2,那边到底发生了什么]☆那边到底发生了什么\__q\e"
		}

		when '那边到底发生了什么'{
			"\t\0\s[2]【“发生了很多……陆和林都……。\n/
			金昏迷了，他为我挡了一刀。”】\n/
			\__q[Onstory2,怎么会这样]☆怎么会这样\__q\e"
		}

		when '怎么会这样'{
			"\t\0\s[9]【“抱歉，我现在必须去看看金。\n/
			\s[2]我不知道他什么时候能醒过来，我很担心……”】\n\n/
			\__q[Onstory2,我相信他会没事的]☆我相信他会没事的\__q\e"
		}

		when '我相信他会没事的'{
			'\t\0\s[9]【“嗯……我、格瑞，还有凯莉，都在等他醒过来。”】\n/
			【我想陪陪金，直到他苏醒。】\n/
			\s[2]【实时通话系统的测试也结束了。\n/
			最近…就不打电话打扰你了。】\n/
			\s[16]【滴——————】\n/
			\1\t\s[0]裁判球提醒您：参赛者【紫堂幻】关闭了实时通话。\n/
			裁判球提醒您：参赛者【紫堂幻】开启了讯息与全息功能。\n/
			\0\s[1]\1\s[50]\e'
		}
	}
}

Onstory3
{
	case reference0{
		when '你的语气很沉闷这几天发生什么事情了吗'{
			"\t\0\s[9]没能进入预赛的大家都死了。\n/
			我这几天一直在思考关于凹凸大赛的事情……\w9\w9\c\s[7]我想不明白，\n/
			在这样奇怪的规则下、\n/
			为什么大家都觉得理所应当，\n/
			为什么他们会把“剥夺一条生命”这种事情\n/
			看的那样轻而易举呢！？\w9\w9\c\s[9]明明、明明大家本应该不用死的……\n/
			\s[9]……\w9\w9\c\s[9]总觉得这件事情我必须要说出口，\n/
			\s[12]我必须要得到一个回答。\n/
			\s[9]如果我不能改变规则，\n/
			至少我要去做些什么，\n/
			至少我要替那些无缘无故死去的人发声。\w9\w9\c\s[7]既然杀戮并不是目的，\n/
			为什么要杀死那些没能进入预赛的人！？\n/
			\s[9]他们明明是可以不用死的啊……\n/
			这样的规则，我怎么可以接受……\x\s[2]于是……我刚才向裁判长质问了。\n\n/
			\__q[Onstory3,裁判长是怎么回答的]☆裁判长是怎么回答的\__q\e"
		}

		when '裁判长是怎么回答的'{
			"\t\0\s[7]裁判长说对此感到抱歉，\n/
			他说规则才是凹凸大赛第一位的，\n/
			不合规则者都只有一死，没有人可以例外。\x\s[7]裁判长大人用元力技能镇压了我们，\n/
			他说凹凸大赛继承了神的意志，\n/
			是绝对不允许违抗的。\w9\w9\c\s[9]丹尼尔大人还问我们关于来参加凹凸大赛的初衷，\n/
			他说抱着不流血、不以命相搏这种天真幻想的人\n/
			一开始就不应该站在这里。\n\n/
			\__q[Onstory3,幻]☆幻\__q\e"
		}

		when '幻'{
			"\t\0\s[9]丹尼尔大人说这种否定自身和他人意志与觉悟的行为，\n/
			才是对那些死者最大的亵渎。\w9\w9\c\s[6]我……\w9\w9\c……\n\n/
			\__q[Onstory3,幻你听我说]☆幻，你听我说\__q\e"
		}

		when '幻你听我说'{
			"\t\0\s[6]……\n\n/
			\__q[Onstory3,我认为你做的对]☆我认为你做的对。\__q\n/
			\__q[Onstory3,你这样做很了不起]☆你这样做很了不起\__q\e"
		}

		when '我认为你做的对'{
			'\t\0\__q[Onstory3,是时候有人来指出这一切了]☆是时候有人来指出这一切了，\__q\e'
		}

		when '是时候有人来指出这一切了'{
			'\t\0\__q[Onstory3,我不知道你所在的环境是什么样子]☆我不知道你所在的环境是什么样子，\__q\e'
		}

		when '我不知道你所在的环境是什么样子'{
			'\t\0\__q[Onstory3,但是我知道这种规则是扭曲的]☆但是我知道这种规则是扭曲的\__q\e'
		}

		when '但是我知道这种规则是扭曲的'{
			'\t\0\__q[Onstory3,有些事情是改变不了的]☆有些事情是改变不了的，\__q\e'
		}

		when '有些事情是改变不了的'{
			'\t\0\__q[Onstory3,但至少你去问了不是吗]☆但至少你去问了，不是吗\__q\e'
		}

		when '但至少你去问了不是吗'{
			"\t\0\s[9]……谢谢你的安慰，真的，非常感谢。\x\s[2]但是，很抱歉……\n/
			现在到了我们不得不分别的时候了。\w9\w9\c一直都没有告诉你，\n/
			接下来的比赛，我不能再与你保持通讯了。\n\n/
			\__q[Onstory3,哎哎怎么回事]☆哎哎，怎么回事\__q\n/
			\__q[Onstory3,第二场比赛要开始了吗]☆第二场比赛要开始了吗\__q\e"
		}

		when '你这样做很了不起'{
			'\t\0\__q[Onstory3,你是唯一一个指出这个问题的人吧]☆你是唯一一个指出这个问题的人吧\__q\e'
		}

		when '你是唯一一个指出这个问题的人吧'{
			'\t\0\__q[Onstory3,你本可以作为胜者侥幸欣喜]☆你本可以作为胜者侥幸、欣喜，\__q\e'
		}

		when '你本可以作为胜者侥幸欣喜'{
			'\t\0\__q[Onstory3,却选择了鼓起勇气不计后果地向裁判长质问]☆却选择了鼓起勇气、不计后果地向裁判长质问\__q\e'
		}

		when '却选择了鼓起勇气不计后果地向裁判长质问'{
			'\t\0\__q[Onstory3,只为了一个与己无关的答案]☆只为了一个与己无关的答案\__q\e'
		}

		when '只为了一个与己无关的答案'{
			'\t\0\__q[Onstory3,不需要低头幻]☆不需要低头，幻\__q\e'
		}

		when '不需要低头幻'{
			'\t\0\__q[Onstory3,你很了不起]☆你很了不起\__q\e'
		}

		when '你很了不起'{
			love += 5
			"\t\0\s[5]……是这样吗，%(username)……\w9\w9\c\s[3]……真的，非常感谢……\x\s[2]但是，很抱歉……现在到了我们不得不分别的时候了。\w9\w9\c一直都没有告诉你，接下来的比赛，我不能再与你保持通讯了。\n\n/
			\__q[Onstory3,哎哎怎么回事]☆哎哎，怎么回事\__q\n/
			\__q[Onstory3,第二场比赛要开始了吗]☆第二场比赛要开始了吗\__q\e"
		}

		when '哎哎怎么回事'{
			"\t\0\s[9]真奇怪，\n/
			明明任务说明里写着的是由我陪伴%(username)，\n/
			但是现在，我却觉得，\n/
			\s[3]是%(username)一直在陪着我前进呢。\w9\w9\c\s[3]感谢你一直以来的陪伴……\n/
			在和你聊天的时候，我真的感觉非常开心。\w9\w9\c\s[2]但我还有未完成的愿望，\n/
			还有……要做的事情。\n/
			第二场比赛并不适合这样随心所欲地使用终端，\n/
			之后大概只会更加残酷。\n/
			\s[9]所以，真的很抱歉，\n/
			我必须要切断连接。\w9\w9\c抱歉，%(username)，\n/
			第二场比赛就要开始了。\w9\w9\c\s[5]……再见。\n/
			\0\s[61]\1\s[-1]"
		}

		when '第二场比赛要开始了吗'{
			"\t\0\s[2]嗯，是的，%(username)真聪明呢。\w9\w9\c\s[9]真奇怪，\n/
			明明任务说明里写着的是由我陪伴%(username)，\n/
			但是现在，我却觉得，\n/
			是%(username)一直在陪着我前进呢。\w9\w9\c\s[3]感谢你一直以来的陪伴……\n/
			在和你聊天的时候，我真的感觉非常开心。\w9\w9\c\s[2]但我还有未完成的愿望，\n/
			还有……要做的事情。\n/
			第二场比赛并不适合这样随心所欲地使用终端，\n/
			之后大概只会更加残酷。\n/
			\s[9]所以，真的很抱歉，\n/
			我必须要切断连接……\w9\w9\c抱歉，%(username)，\n/
			第二场比赛就要开始了。\w9\w9\c\s[5]……再见。\n/
			\0\s[61]\1\s[-1]"
		}
	}
}

Onstory4
{
	case reference0{
		when '通过'{
			"\t\0【正在连接中……】\0\s[0]\1\s[50]\0/
			\t【系统提示】您已经与Phantom.S成为好友，快开始聊天吧！\C\s[3]…………\w9\w9\c…………\w9\w9\c\s[2]那个，你先说？\n\n/
			\__q[Onstory4,咦咦咦居然是幻吗呜呜呜呜呜呜呜]☆咦咦咦居然是幻吗呜呜呜呜呜呜呜\__q\n/
			\__q[Onstory4,幻我就知道你一定会回来的]☆幻，我就知道，你一定会回来的\__q\e"
		}

		when '咦咦咦居然是幻吗呜呜呜呜呜呜呜'{
			"\t\0\s[11]哎哎，你还好吗，%(username)！没事吧！\s[2]那个，凹凸大赛已经结束了，\s[0]我回来了哦！\n\n/
			\__q[Onstory4,幻你当时到底是因为什么离开的]☆幻，你当时到底是因为什么离开的\__q\e"
		}

		when '幻你当时到底是因为什么离开的'{
			'\t\0\__q[Onstory4,突然离开唔唔唔呜呜呜呜]☆突然离开，我，唔唔唔呜呜呜呜\__q\e'
		}

		when '突然离开唔唔唔呜呜呜呜'{
			"\t\0\s[15]呜哇，真、真的很抱歉！让你担心了吧？我这不是回来了吗，你看，我很健康哦！没有丢失任何身体部件！！！\w9\w9\c\s[2]那个……当时突然离开，真的很抱歉。因为并不敢保证自己一定会回来，所以十分仓促地切断了通讯……\s[5]对不起，不过能再次见到%(username)，真是太好了！\w9\w9\c我们之间的时间流速应该是不同的，所以也不知道你那边过了多久——\n/
			\s[15]我、我正在九十度鞠躬噢！！真的非常抱歉！\s[2]不知道画面有没有显示出来？\x\s[2]%(username)应该也猜出来，凹凸大赛后期是怎样凶险了吧？但是如此仓促地切断通讯，我之后还是后悔了很久……\n/
			\s[6]我一定会好好补偿%(username)的！真的非常抱歉！！！\w9\w9\c\s[2]……嗯，你也想知道最后发生了什么吧？\w9\w9\c\s[0]就像一场梦一样，死者重获生命，生者摆脱束缚，呼唤公理者牢守志向，寻求真相者得偿所愿……鉴于保密条约，我不能透露太多，多亏了金，所有人都还活着……真是太好了\w9\w9\c\s[3]之后啊，说起来真的很有趣！我一回家就发现陆和林在与兄长讲话，要不是妈妈叫我，我可能会呆在门口站半个小时。这简直就是梦中的场景嘛！\w9\w9\c\s[5]陆和林虽然很凶，但是态度要比之前好了不少，简而言之，就像小孩长大后能够控制自己的恶劣性格一样。父亲把家主的位置传给了兄长，之后便和妈妈去度迟来的蜜月了。\s[3]这个位置、兄长他当之无愧，我觉得没有人比兄长更擅长处理那些家族事情了……\w9\w9\c所以我作为二把手来辅佐兄长，目前和金一起正准备出发，参与星系间的对外交流。\w9\w9\c\s[4]其实……也算是大赛结束后的旅行啦，格瑞和凯莉似乎也要加入的样子，真令人期待！\n\n/
			\__q[Onstory4,静静听着]☆静静听着\__q\e"
		}

		when '幻我就知道你一定会回来的'{
			"\t\0\s[3]%(username)……\w9\w9\c是啊，我一定会回来的。\w9\w9\c我们之间的时间流速应该是不同的，不知道你那边过了多久。\s[5]但对我来说，真的是，很久不见啊……\w9\w9\c\s[2]不过，虽然现在说了“一定会回来”，当时可没有十足的把握呢。\x\s[2]%(username)应该也猜出来，凹凸大赛后期是怎样凶险了吧？但是如此仓促地切断通讯，我之后还是后悔了很久……\n/
			\s[6]我一定会好好补偿%(username)的！真的非常抱歉！！！\w9\w9\c\s[2]……嗯，你也想知道最后发生了什么吧？\w9\w9\c\s[0]就像一场梦一样，死者重获生命，生者摆脱束缚，呼唤公理者牢守志向，寻求真相者得偿所愿……鉴于保密条约，我不能透露太多，多亏了金，所有人都还活着……真是太好了\w9\w9\c\s[3]之后啊，说起来真的很有趣！我一回家就发现陆和林在与兄长讲话，要不是妈妈叫我，我可能会呆在门口站半个小时。这简直就是梦中的场景嘛！\w9\w9\c\s[5]陆和林虽然很凶，但是态度要比之前好了不少，简而言之，就像小孩长大后能够控制自己的恶劣性格一样。父亲把家主的位置传给了兄长，之后便和妈妈去度迟来的蜜月了。\s[3]这个位置、兄长他当之无愧，我觉得没有人比兄长更擅长处理那些家族事情了……\w9\w9\c所以我作为二把手来辅佐兄长，目前和金一起正准备出发，参与星系间的对外交流。\w9\w9\c\s[4]其实……也算是大赛结束后的旅行啦，格瑞和凯莉似乎也要加入的样子，真令人期待！\n\n/
			\__q[Onstory4,静静听着]☆静静听着\__q\e"
		}

		when '静静听着'{
			"\t\0\s[4]啊，对了，我向金和兄长介绍你了，他们正在旁边看着我们的聊天，他们对你也很好奇呢！\n\n/
			\__q[Onstory4,唉唉好突然]☆唉唉，好突然\__q\e"
		}

		when '唉唉好突然'{
			"\t\0\s[0]还有之前的对话，我也都给兄长和金看了喔！\n\n/
			\__q[Onstory4,哇呜]☆哇呜\__q\n/
			\__q[Onstory4,也想和他们聊一下幻呢]☆如果有机会的话，也想和他们聊一下幻呢\__q\e"
		}

		when '哇呜'{
			"\t\0\s[3]别紧张别紧张！\s[4]他们都说%(username)人很好哦～\x\s[2]……那个，%(username)……我们还是朋友对吧？\n/
			\s[8]我……虽然不需要再赚积分，但是我还想和你继续做朋友，还想和你继续聊天！\s[0]所以我找裁判球复制了一份关于我们的终端数据。\s[2]那个……，%(username)……\n\n/
			\__q[Onstory4,我是不是少对你说了一句话？]☆幻，我是不是少对你说了一句话？\__q\e"
		}

		when '也想和他们聊一下幻呢'{
			"\t\0\s[17]哎哎哎！？这、这个就算了！ ？\x\s[2]……那个，%(username)……我们还是朋友对吧？\n/
			\s[8]我……虽然不需要再赚积分，但是我还想和你继续做朋友，还想和你继续聊天！\s[0]所以我找裁判球复制了一份关于我们的终端数据。\s[2]那个……，%(username)……\n\n/
			\__q[Onstory4,幻，我是不是少对你说了一句话]☆幻，我是不是少对你说了一句话\__q\e"
		}

		when '我是不是少对你说了一句话'{
			"\t\0\s[7]诶？什么话？\n\n/
			\__q[Onstory4,欢迎回来我的朋友]☆欢迎回来，我的朋友\__q\e"
		}

		when '欢迎回来我的朋友'{
			"\t\0\s[11]……\w9\w9\c\s[3]嗯！我回来了！这一次，我一定会一直陪伴在你的身边！\x\s[3]那么，%(username)，接下来还请多多指教。\s[0]不论是过去还是未来的故事都很长，我想……\s[4]一件一件说给你听。\e"
		}
	}
}
