
///模式一的对话和相关选项

Talk3 : nonoverlap
{

"\0\s[4]我有没有告诉你？\n/
我和之前跟你说过的金组队啦！\n\n/

\__q[Onchoice,真的吗，他是什么样的人呢]☆真的吗，他是什么样的人呢\__q\n/
\__q[Onchoice,是你主动去找他的吗]☆咦，是你主动去找他的吗\__q\e"



"\0\s[13]凹凸大赛的选手们秉持着各自的正义，\n/
为了实现心中的宏愿而互相战斗，\n/
这本身就是凹凸大赛精神的一部分，\n/
\s[12]但是、毫无道义，\n/
不敢挑战强者反而去压榨弱者的“掠食者”们——我绝对无法原谅！\e"




"\0\s[0]今晚天有些凉，\n/
和金一起点起火来过夜，本想添柴，\n/
\s[13]一凑近眼镜却起满了雾气……\n/
\s[14]啊，真是不方便啊……\e"




"\0\s[13]嗯嗯、辉兰草可以快速回复体力、\n/
粉红色的兔子怪虽然很可爱，\n/
\s[14]但却是高等级的凶猛魔兽、\n/
有一种猫妖会喷射碱性毒液，\n/
非常危险要避开……\n/
\s[12]这些东西都要好好记下来才行！\e"




"\0\s[9]虽然刚认识的时候小斯巴达们总是冷不丁给金来一巴掌，\n/
不过几天下来竟然都黏在金身边了，\n/
\s[6]有种被背叛的感觉，\n/
让我很受伤啊……\n/
\s[5]当然是说笑的啦，\n/
\s[4]和金组队，我也很开心！\e"




"\0\s[5]赚了一天的积分，\n/
我和金坐下来休息，\n/
夕阳染红了天空，\n/
飞鸟在阵阵晚风中划过……\n/
\s[3]我们一直坐到了太阳落山，\n/
如果时光能在这里多停留几刻也是不错的事情。\e"

}


Onchoice3
{
	case reference0
	{

		when "他是什么样的人呢"
		{
		"\0\s[13]唔……大大咧咧的但是很勇敢……\n/
		\s[0]明明是新人却很厉害！\n/
		\s[4]紧要关头想出了新招式，真不愧是他！\n/
		\s[0]可以说是……又蠢又帅气？\e"
		}

		when "是你主动去找他的吗"
		{
		"\0\s[2]唔……其实我本来是想去道歉的，\n/
		正在我犹豫时却遭到了掠食者的袭击……\n/
		\s[3]多亏了金的机智我们才能合力击退她，\n/
		还没等我反应过来，\n/
		金就已经拉起我的手称我为朋友了……！\n/
		\s[12]现在我们组队了，\n/
		我也要展现出作为前辈可靠的一面才行！\e"
		}

	}
}