//**** 人格/shell的切换 **********************************************************
//---- 呼叫他人格完畢 ---------------------------------------------------------
OnGhostCallComplete
{
	'\![set,otherghosttalk,true]'
	--
	if '紫堂幻' _in_ reference0{
		'\0\s[0]哎，是另一个我？\e'
	}
	else{
		"\0\s[0]%(reference0)过来了\e"
	}
}
//---- 被別的GHOST呼叫 ------------------------------------------------------------------
OnGhostCalled
{

	if story == 3{
		'\0\s[61]\1\s[-1]'
	}
	elseif story == 2{
		'\0\s[1]\1\s[50]'
	}
	else{
		'\0\s[0]\1\s[50]'
	}
	--
	if 'Kyara' _in_ reference0{
		'\0嗯？怎么了？'
	}
	else{
		"\0\s[0]對%(reference0)的啟動對話\e"
	}
}

//**** 人格切换 *********************************************************************************************
//---- 切换到人格 ----------------------------------------------------------------
OnGhostChanging
{
	SlowTime = GETSECCOUNT()
	if reference1 == 'manual'//手动切换
		if '紫堂幻' _in_ reference0{
			'\0\s[1]啊，有些事。\w9\n/
			\s[0]抱歉，我先离开一下。\w9'
		}
		else{
			"\0\s[0]下一位是%(reference0)。\e"
		}
	}
}

//---- 切换自人格 ----------------------------------------------------------------
OnGhostChanged
{
	if story == 3{
		'\0\s[61]\1\s[-1]'
	}
	elseif story == 2{
		'\0\s[1]\1\s[50]'
	}
	else{
		'\0\s[0]\1\s[50]'
	}
	--
	if '紫堂幻' _in_ reference0{
		'\0我回来了。'
	}
	else{
		"\0\s[0]%(reference0)离开了吗？\e"
	}
}
