
///模式一的对话和相关选项

Talk2 : nonoverlap
{

"\0\s[9]%(username)你说……我是不是不太适合驯服魔兽？\n/
\s[6]已经驯服的魔兽突然失控了，还伤到了别人……\w9\w9\c\s[9]虽然我早就知道大概率会是这样，\n/
但真正发生了还是很悲伤啦，\n/
我还以为到了凹凸大赛后水土不同会有一些变化……\n\n/

\__q[Onchoice2,不会的，你是最棒的]☆不会的，你是最棒的\__q\n/
\__q[Onchoice2,没关系，你还有小斯巴达们啊]☆没关系，你还有小斯巴达们啊\__q\n/
\__q[Onchoice2,哎哎，那你没事吧]☆哎哎，那你没事吧\__q\e"


"\0\s[14]小斯巴达们的食物又不够了，\n/
\s[9]果然还是有点吃力啊，一口气养着这三张嘴……\n\n/

\__q[Onchoice2,辛苦了]☆辛苦了\__q\n/
\__q[Onchoice2,加油]☆加油\__q\e"



"\0\s[13]那个叫金的新参赛者，\n/
居然是被裁判长丹尼尔亲自陪同着离开的……\n/
\s[10]哇哇哇我不会招惹了什么了不得的大人物吧！\e"



"\0\s[0]话说，那个被我波及到的新人金，\n/
他用了甩裁判球作为武器，效果居然还蛮好的……\n/
\s[13]或许我也可以考虑一下，\n/
在没有武器的时候利用一下裁判球……？\n/
\s[15]不不不对不起裁判球我只是说笑的请不要扣我的积分啊！\e"



"\0\s[6]铁角兽，呜哇，铁角兽，\n/
我第一只成功驯服的、\n/
辛辛苦苦埋伏了两个多小时的铁角兽，\n/
就这么ＴＡＴ……\n/
\s[9]果然还是很遗憾……\e"
}


Onchoice2
{
	case reference0
	{

		when "你是最棒的"
		{
		"\0\s[5]…嗯，谢谢%(username)的鼓励！\n/
		\s[0]下午再去魔兽森林转一圈好了！\n/
		\s[2]那个叫金的新人参赛者似乎也往那边去了，\n/
		我应该去道个歉……\e"
		}

		when "你还有小斯巴达们啊"
		{
		"\0\s[4]你说得对……！他们都是我的伙伴啊！\n/
		\s[3]谢谢你！\n/
		\s[15]但是小Ａ你也不要抢我的肉ｐｅｄｗｗ％＆……\e"
		}

		when "那你没事吧"
		{
		"\0\s[8]我倒是没事啦，\n/
		被那个叫金的参赛者吸引了铁角兽的大部分火力，\n/
		他看起来和我差不多大……\n/
		\s[2]或许我应该去道个歉才对！\e"
		}

		when "辛苦了"
		{
		"\0\s[2]也，也没有啦…！\s[0]这也是我的职责嘛！\e"
		}

		when "加油"
		{
		"\0\s[3]嗯！会加油的，谢谢你鼓励我！\n/
		\s[0]新的阵型再来一遍，快起来啦小Ｂ，\n/
		\s[12]我们一会就去找魔兽打积分——\n/
		\s[6]ｘｈｄｕｅｑｚｘｏｔｂｗｘｋｖｊｅ\n/
		\__q[Onchoice2,怎么了]☆怎么了\__q\e"
		}

		when "怎么了"
		{
		"\0\s[6]ｒｆｈｗ……稍等一下！\n/
		\s[10]小Ｃ在3842ＱＤＲ抢……我的终端！！！\w9\w9\c……好了！\n/
		\s[8]非常抱歉打扰了……！！！\e"
		}
	}
}