
///模式一的对话和相关选项

Talk5 : nonoverlap
{

"\0【你收到了紫堂幻的语音通话请求】\n\n/
\__q[Onchoice5,接通1]☆接通\__q\n/
\__q[Onchoice5,不接通1]☆不接通\__q\e"


"\0\s[0]我一直在思考如果是%(username)，\n/
遇见了这种情况会怎么选择呢……\n\n/
\__q[Onchoice5,什么]☆什么\__q\n/
\__q[Onchoice5,遵从内心吧]☆遵从内心吧\__q\e"




"\0\s[2]这样的大赛对于我们参赛者真的有意义吗？\n/
建立在他人死亡之上的胜利……\n/
\s[7]不、那个，就当做我没有说过吧。\n/
\s[3]不是什么要紧的事情……\e"




"\0\s[2]陆、林，\n/
虽然说曾经我们之间的关系甚至有点糟糕，\n/
\s[9]但是看着他们就这样……我……\e"




"\0【你收到了紫堂幻的语音通讯请求】\n\n/
\__q[Onchoice5,接通2]☆接通\__q\n/
\__q[Onchoice5,不接通2]☆不接通\__q\e"




"\0\s[0]%(username)想看看幻兽星是什么样子？\n/
\s[5]嗯……也许不是不行，\n/
只是相应的传送功能还没有被研发出来。\w9\w9\c\s[14]……………………\w9\w9\c我果然还是没有办法集中注意力啊，\n/
\s[12]工作方面我会再尽力的……！\e"
}


Onchoice5
{
	case reference0
	{
		when "接通1"
		{
		"\0【一阵杂音，似乎是小斯巴达制造的噪声。】\w9\w9\c\s[3]【在这个时间打电话过来会不会打扰到你？\n/
		那个、你的设备好像出了一点小问题。\n/
		我没有足够的权限去处理它，\n/
		\s[0]这个故障一出现我就应该告知你的。\n/
		但是今天……\n/
		\s[7]啊，裁判球告诉我只是内存清理提醒…………\n/
		\s[5]是我太小题大做了。】\e"
		}

		when "不接通1"
		{
		"\0\s[16]【什么都没有发生】\e"
		}

		when "什么"
		{
		love += 1
		"\0\s[3]不，没什么，我会想明白的吧……\e"
		}

		when "遵从内心吧"
		{
		love += 3
		"\0\s[3]你也是这样认为的吗？\e"
		}

		when "接通2"
		{
		"\0\s[9]【……金还在昏迷。\n/
		鬼狐天冲的那把刀明明应该是对着我来的，\n/
		现在躺在床上的却是……\n/
		\s[1]啊、通话？什么时候……\n/
		\s[2]抱歉，我打扰到%(username)了吗？\n/
		没事的，请你不要担心……】\n/
		\s[16]【系统提示：参赛者紫堂幻关闭了实时通话】\e"
		}

		when "不接通2"
		{
		"\0\s[16]【什么都没有发生】\e"
		}
	}
}