
///模式一的对话和相关选项

Talk7 : nonoverlap
{

	'\0\s[0]今天和金途经玳瑁星的时候，\w8\w4\n/
	遇见了艾比和埃米两姐弟，\w8\w4\n/
	好像在讨论怎样用Angel Archer快速割麦子…\w4…\w8\w8\n/
	\s[3]哎呀，\w8\w4真是，\w8\w4不愧是他们呢。\w8\w8\w8\e'


	'\0\s[3]太好了，\w8\w4回家以后不用惦记钱包也能吃到海鲜了！\w8\w8\w4\n/
	\s[0]之前兄长下厨做的扇贝粉丝真是一级美味，\w8\w4\n/
	真想带给你也尝尝啊。\w8\w8\w8\n/
	\s[7]不过小斯巴达好像因此重了好几斤，\w8\w4\n/
	有点抱不动了…\w4…\w8\w8\e'


	'\0\s[13]凯莉和安莉洁放在一起，\w8\w4\n/
	好像会产生什么很了不得的化学反应呢。\w8\w8\w8\n/
	\s[14]女孩子都是这样神奇的生物么？\w8\w8\w8\e'


	'\0\s[1]你能想象到吗？\w8\w8\w8\n/
	金竟然非要跟路边八九岁的小孩子比赛滑板，\w8\w4\n/
	结果耍酷踩着矢量飞上天去——\w8\w8\n/
	\s[11]唉，\w8\w4现在要怎么跟那些孩子解释，\w8\w4\n/
	危险动作不可以模仿啊！！\w8\w8\w4\e'


	'\0\s[0]我现在吗？\w8\w8\w8\n/
	在和金星际环游噢，\w8\w4\n/
	顺便也能代表紫堂家…\w4…\w8\w8做点友好外交什么的，\w8\w4\n/
	\s[17]诶嘿、\w8这么说好像有点太过正式了。\w8\w8\w8\n\n/
	\__q[Onchoice7,是你父亲让你这样做的吗]☆是你父亲让你这样做的吗\__q\n/
	\__q[Onchoice7,喜欢现在的生活吗]☆喜欢现在的生活吗\__q\e'

	'\0\s[0]最近和安迷修先生成了笔友，\w8\w4\n/
	感觉自己下笔的思路都更加清晰了。\w8\w8\w8\n\n/
	\__q[Onchoice7,作文好难写]☆呜呜呜，\w8\w4作文好难写，\w8\w4学习好累哦。\w8\w8\w8\__q\n/
	\__q[Onchoice7,和安迷修也成为朋友了吗]☆咦，\w8\w4和安迷修也成为朋友了吗\__q\e'

	'\0\s[4]下雪了！\w8\w8\w4今天和金他们一起打雪仗来着呢。\w8\w8\w8\n\n/
	\__q[Onchoice7,噢噢噢我也喜欢打雪仗]☆噢噢噢我也喜欢打雪仗\__q\n/
	\__q[Onchoice7,我都没怎么见过下雪诶]☆我都没怎么见过下雪诶\__q\e'

	'\0\s[0]话说，\w8\w4你想不想知道当时发布任务的人的事情？\w8\w8\w8\n\n/
	\__q[Onchoice7,负责编排任务的人是怎么样的呢]☆嗯…\w4…\w8\w8负责编排任务的人是怎么样的呢\__q\n/
	\__q[Onchoice7,任务内容也需要人员帮忙写明吧]☆啊、\w8任务内容也需要人员帮忙写明吧\__q\n/
	\__q[Onchoice7,你在我这边显示的Q版形象也需要有人设计吧]☆你在我这边显示的Q版形象也需要有人设计吧\__q\n/
	\__q[Onchoice7,你们有没有策划呢]☆你们有没有策划呢\__q\e'

	'\0\s[0]最近和金在海边散步，\w8\w4\n/
	不知不觉就捡了满满一罐贝壳，\w8\w4闪闪发光的很好看，\w8\w4\n/
	\s[4]大海的神秘和辽阔真的会让心情也变得好起来呢！\w8\w8\w4\e'


	'\0\s[0]你说安莉洁吗？\w8\w8\w8\n/
	现在她们圣山一族重新与神取得了联系，\w8\w4一切都回到了正轨，\w8\w4\s[3]值得高兴的是，\w8\w4\n/
	她不像以前那样脱不开身，\w8\w4\n/
	常常会换上那身水手服和我们玩几天喔！\w8\w8\w4\e'


	'\0\s[11]说起来林他…\w4…\w8\w8今年居然送了我生日礼物，\w8\w4\n/
	宇宙快递刚好在我生日这一天送到，\w8\w4真难得…\n/
	\s[5]啊、\w8拉开带子，\w8\w4里面蹦出了小丑头——\w8\w8\n/
	嗯，\w8\w4果然是他会做的事。\w8\w8\w8\e'


	'\0\s[0]说起来，\w8\w4你那里的天气怎么样？\w8\w8\w8\n/
	如果是气候多雨的地方请千万别忘记带伞、\w8\n/
	天气冷的话要多穿衣服，\w8\w4注意身体健康！\w8\w8\w4\n/
	\s[2]呃、\w8抱歉，\w8\w4会不会有点太唠叨了？\w8\w8\w8\e'


	'\0\s[13]嗯…\w4…\w8\w8虽然和你聊天确实很开心，\w8\w4\n/
	但是长时间盯着荧幕对眼睛不好喔！\w8\w8\w4\n/
	\s[3]可以的话，\w8\w4起来伸展、\w8望一望远处吧！\w8\w8\w4\e'


	'\0\s[3]…\w4…\w8\w8今天的夜空，\w8\w4\n/
	让我想起当初和小斯巴达们在野外点起火来的夜里，\w8\w4\n/
	\s[0]确实，\w8\w4即使是在那样的大赛中，\w8\w4\n/
	也会有一些温暖的记忆。\w8\w8\w8\e'


	'\0\s[0]啊、\w8说起来这趟旅行，\w8\w4为了减少水土不服的风险，\w8\w4\n/
	多半都是金负责做饭呢——\w8\w8\n/
	不得不说，\w8\w4金的手艺真的很好，\w8\w4\n/
	吃到了登格鲁星特色风味！\w8\w8\w4\n/
	格瑞和凯莉不久之后也要加入，\w8\w4\n/
	真好奇他们会不会也有什么特殊的料理技巧…\w4…\w8\w8\e'


	'\0\s[13]参加凹凸大赛之前，\w8\w4\n/
	所有人都告诉我那是一个能够达成梦想的地方。\w8\w8\w8\n/
	\s[0]不过在发生了很多事情后，\w8\w4\n/
	我的看法也渐渐改变了。\w8\w8\w8\n/
	如果真的要把这些感想全部说出来，\w8\w4\n/
	应该要列很长的一条清单才行！\w8\w8\w4\e'


	"\0\s[13]今天凌晨有人给我打电话，\w8\w4\n/
	终端屏幕竟然没有显示名字和号码。\w8\w8\w8\n/
	听起来简直就像恐怖小说里面会出现的情节一样！\w8\w8\w4…\w4…\w8\w8\n/
	\s[11]然后我屏住呼吸点击接通——\w8\w8\n/
	竟然听到了金在打呼噜的声音！\w8\w8\w4\n/
	\s[14]欸、\w8搞什么啊，\w8\w4%(username)的朋友也会这样吗？\w8\w8\w8\e"


	"\0\s[3]%(username)，\w8\w4你还记得吗？\w8\w8\w8\n/
	我的堂兄弟紫堂陆和紫堂林。\w8\w8\w8\n/
	\s[0]上次回家的时候，\w8\w4\n/
	我发现他们鬼鬼祟祟地凑在一起。\w8\w8\w8\n/
	因为实在太好奇了，\w8\w4我也偷偷跟了过去…\w4…\w8\w8\n/
	\s[11]\w2《如何科学饲养铜角犀》…\w4…\w8\w8？\w8\w8\w8\e"


	'\0\s[7]小斯巴达第一次见到海是在什么星球？\w8\w8\w8\n/
	让我翻翻日记本…\w4…\w8\w8\n/
	\s[0]啊、\w8找到了！\w8\w8\w4\n/
	它和雷王星相隔不远，\w8\w4\n/
	怪不得雷狮成立的组织叫做\w2“海盗团”\w2呢！\w8\w8\w4\n/
	\s[3]大海真的很美丽，\w8\w4\n/
	即使是远远看过去都会有一种心脏被抓住的震撼感。\w8\w8\w8\n/
	\s[14]不过话说回来，\w8\w4\n/
	从字面意义上讲，\w8\w4做海上强盗也是不对的吧？\w8\w8\w8\e'


	"\0\s[7]什么、\w8你的肩膀很疼吗？\w8\w8\w8…\w4…\w8\w8\n/
	\s[15]呜哇，\w8\w4说这是绝症也太夸张了吧？\w8\w8\w8\n/
	\s[13]那是因为%(username)在终端前坐的太久了，\w8\w4\n/
	如果能站起来活动一会儿就不会那么难受了。\w8\w8\w8\n/
	\s[5]我会一直在这里等你的。\w8\w8\w8\e"


	'\0【嘟…\w4…\w8\w8通话中…\w4…】\w8\w8\n/
	【\s[15]诶诶诶诶充电器充电器！\w8\w8\w4\n/
	(传来了噼里啪啦的声音)\s[5]呼、\w8抢救成功！】\w8\w8\w4\n\n/
	\__q[Onchoice7,怎么了]☆怎么了？\w8\w8\w8\__q\e'

	'\0金在地摊上新买了一副看起来很酷的耳机，\w8\w4\n/
	不过质量不是很好，\w8\w4有一点漏音。\w8\w8\w8\n/
	\s[1]…\w4…\w8\w8好吧，\w8\w4其实漏音漏的很严重，\w8\w4\n/
	还以为他买耳机之前试过了…\w4…\w8\w8\n/
	\s[3]下次我会和他一起买的。\w8\w8\w8\e'


	'\0\s[5]和金一起旅行的时候遇见了父亲和母亲，\w8\w4\n/
	那个…\w4…\w8\w8怎么说…\w4…\w8\w8原来父亲也有拎包小弟的这一面啊。\w8\w8\w8\n/
	总觉得他在我心中的印象有点变了…\w4…\w8\w8\e'


	'\0\s[0]林最近很喜欢给我寄信，\w8\w4\n/
	不过基本上都是很无聊的信，\w8\w4\n/
	基本上都是亲笔涂鸦一个猪头。\w8\w8\w8\n/
	\s[4]他画的还是蛮可爱的，\w8\w4\n/
	我甚至不知道这是恐吓还是卖萌…\w4…\w8\w8我猜他很无聊。\w8\w8\w8\e'


	'\0已经很晚了，\w8\w4我今天决定和金在外面露营。\w8\w8\w8\n/
	\s[3]今天晚上很漂亮，\w8\w4星星很多，\w8\w4\n/
	弥漫着一种安静的氛围，\w8\w4金在旁边玩手机，\w8\w4\n/
	我猜是给格瑞或者是他的姐姐发消息…\w4…\w8\w8\n/
	\s[0]我真的很高兴认识你。\w8\w8\w8\n\n/
	\__q[Onchoice7,怎么会这么突然说这种话]☆怎么会这么突然说这种话www\__q\e'

	'\0我们的飞船在穿越虫洞的时候遇到了空间扰动，\w8\w4\n/
	误打误撞地来到一片地图上没有标记的星域。\w8\w8\w8\n/
	\s[3]我们在重新寻找航线的过程中，\w8\w4\n/
	看到很多颗超新星爆发的瞬间，\w8\w4\n/
	像很多束烟花，\w8\w4周围的星云都被照亮了…\w4…\w8\w8\n/
	\s[2]抱歉、\w8我不太能描述出那个画面，\w8\w4\n/
	\s[0]但是真的…非常美。\w8\w8\w8\e'


	'\0不论在哪个星球，\w8\w4集市都是很热闹的地方啊。\w8\w8\w8\n/
	看起来小斯巴达好像非常爱吃这种兽肉夹馅面包——\w8\w8\n/
	\s[4]零钱还有剩余，\w8\w4多买一些带回飞船吧！\w8\w8\w4\e'


	'\0\s[0]那颗彗星离我们好近！\w8\w8\w4\n/
	擦肩而过，\w8\w4一眨眼就消失了。\w8\w8\w8\n/
	\s[3]虽然金提议驾驶飞船追上去，\w8\w4\n/
	但是追逐彗星这样的事…\w4…\w8\w8\n/
	\s[0]细想想还是有点危险啦。\w8\w8\w8\e'


	'\0意外地发现，\w8\w4小斯巴达在孩子之间似乎很有人气呢。\w8\w8\w8\n\n/
	\__q[Onchoice7,真不愧是小斯巴达]☆真不愧是小斯巴达！\w8\w8\w4\__q\n/
	\__q[Onchoice7,其实幻你也很有人气哦]☆其实幻你也很有人气哦！\w8\w8\w4\__q\e'

	'\0安稳惬意的旅行真的很令人享受。\w8\w8\w8\n/
	\s[1]甚至，\w8\w4一段时间之前，\w8\w4\n/
	像这样的自由轻松都是我不敢去想象的事情。\w8\w8\w8\n/
	\s[3]…\w4…\w8\w8幸好，\w8\w4一切还是向着好的方向发展了。\w8\w8\w8\n\n/
	\__q[Onchoice7,要好好享受现在的旅行啊]☆过去的事情都过去了，\w8\w4要好好享受现在的旅行啊，\w8\w4幻！\w8\w8\w4\__q\e'

	"\0\s[7]刚刚收到了两封星际邮件，\w8\w4\n/
	信封分别是绿色的和粉色的…\w4…\w8\w8\n/
	\s[0]%(username)，\w8\w4金去瞭望台了，\w8\w4\n/
	你来帮我选择一下先打开哪封好了！\w8\w8\w4\n\n/
	\__q[Onchoice7,绿色的]☆绿色的\__q\n/
	\__q[Onchoice7,粉色的]☆粉色的\__q\e"

	'\0\s[0]说起来，\w8\w4我后来开发出了小斯巴达的合体形态哦？\w8\w8\w8\n/
	虽然也有了很多新朋友，\w8\w4\n/
	但是小斯巴达果然是无可替代的啊！\w8\w8\w4\e'


	'\0在工作或者学习吗？\w8\w8\w8\n/
	\s[3]辛苦了哦，\w8\w4\n/
	也别忘记经常站起来活动一下身体，\w8\w4\n/
	不然肩膀会僵硬吧？\w8\w8\w8\e'

	"\0%(username)，\w8\w4能够和你相遇真是太好了，\w8\w4\n/
	在提及到你的时候，\w8\w4小斯巴达似乎也很高兴呢。\w8\w8\w8\n/
	金和兄长也时常询问有关你的事情…\w4…\w8\w8\n/
	\__q[Onchoice7,能和你交流我也很高兴]☆能和你交流我也很高兴\__q\n/
	\__q[Onchoice7,因为我们是朋友嘛]☆因为我们是朋友嘛\__q\e"

	'\0在得知凯莉和格瑞要来同行之后有点紧张呢，\w8\w4\n/
	不知道下一个旅行地点该去哪比较好…\w4…\w8\w8\n/
	\__q[Onchoice7,那么就迈出第一步试试吧]☆那么就迈出第一步试试吧\__q\n/
	\__q[Onchoice7,要不要查询一下最适合旅游的星球呢]☆也是呢，\w8\w4要不要查询一下最适合旅游的星球呢？\w8\w8\w8\__q\e'

	'\0凯莉突然发送过来了一只猫的图片…\w4…\w8\w8\n/
	文字信息上是\w2“像不像小斯巴达？”\w8\w8\w8\n\n/
	\__q[Onchoice7,哈哈哈哈哈哈哈]☆哈哈哈哈哈哈哈\__q\n/
	\__q[Onchoice7,你觉得呢]☆你觉得呢\__q\e'

	'\0\s[0]今天在街角的破纸箱里发现了一只雪貂。\w8\w8\w8\n/
	\s[1]那个小家伙浑身都是泥，\w8\w4后腿也受伤了，\w8\w4\n/
	一直蜷缩在箱子里发抖，\w8\w4似乎不想被别人碰的样子…\w4…\w8\w8\n/
	\__q[Onchoice7,可以去找找看附近有没有流浪动物救助站]☆可以去找找看附近有没有流浪动物救助站\__q\e'
}


Onchoice7
{
	case reference0{
		when '是你父亲让你这样做的吗'{
			'\0\s[3]是兄长的安排，\w8\w4\n/
			他现在已经是新晋家主了，\w8\w4很厉害吧？\w8\w8\w8\n/
			父亲大人和母亲在外度假，\w8\w4定期会打来联络电话。\w8\w8\w8\n/
			\s[2]唉、\w8果然，\w8\w4会关心我的父亲大人真好啊…\w4…\w8\w8\e'
		}

		when '喜欢现在的生活吗'{
			"\0\s[3]当然！\w8\w8\w4既能在友人身旁，\w8\w4\n/
			又能为家族贡献力量，\w8\w4\n/
			我现在前所未有的幸福噢。\w8\w8\w8%(username)也要加油，\w8\w4\n/
			\s[12]梦想一定能靠自己的双手实现的！\w8\w8\w4\e"
		}

		when '作文好难写'{
			'\0\s[15]诶，\w8\w4别、\w8别哭，\w8\w4这个没办法啦…\w4…\w8\w8\n/
			\s[3]毕竟只有努力才能收获回报嘛。\w8\w8\w8\n/
			相信我，\w8\w4一切都会苦尽甘来的！\w8\w8\w4\e'
		}
		when '和安迷修也成为朋友了吗'{
			'\0\s[3]嗯…\w4…\w8\w8脱离凹凸大赛后，\w8\w4\n/
			大部分人都还是挺好说话的，\w8\w4所以朋友也不知不觉变多了。\w8\w8\w8\n/
			\s[0]况且安迷修先生本人也是待人非常友好的那种，\w8\w4\n/
			听说现在还与志同道合的人一起组建了骑士团，\w8\w4\n/
			在星际游历的同时行侠仗义，\w8\w4真厉害啊——\w8\w8\e'
		}

		when '噢噢噢我也喜欢打雪仗'{
			'\0\s[3]雪确实可以让整个人心情都好起来呢。\w8\w8\w8\e'
		}
		when '我都没怎么见过下雪诶'{
			'\0\s[11]诶？？！\w8\w8\w4\n/
			\s[0]那之后，\w8\w4等系统有了传输照片的功能时，\w8\w4\n/
			我给你发过去幻兽星的雪景吧！\w8\w8\w4\e'
		}

		when '负责编排任务的人是怎么样的呢'{
			'\0\s[0]有幸见过她一面，\w8\w4是叫车线来着…\w4…\w8\w8\n/
			整天埋头于编程海洋中喝着咖啡，\w8\w4\n/
			不时抱怨几句策划是魔鬼什么的…\n/
			\s[2]感觉好辛苦呢。\w8\w8\w8\e'
		}
		when '任务内容也需要人员帮忙写明吧'{
			'\0\s[2]是的…\w4…\w8\w8\n/
			好像有听到文本部成员在截稿前不绝于耳的惨叫声，\w8\w4\n/
			好辛苦啊…\w4…\w8\w8\e'
		}
		when '你们有没有策划呢'{
			'\0\s[13]好像听某文字部员工说过…\w4…\w8\w8\n/
			名字是桃祁，\w8\w4是个、\w8魔鬼…？\w8\w8\w8\n/
			\s[0]而且听传言说她的头上顶的是假发，\w8\w4\n/
			真的头发已经掉光了，\w8\w4\n/
			\s[2]其实不太懂为什么有这样的说辞啦…\w4…\w8\w8\e'
		}

		when '怎么了'{
			'\0【\s[8]啊，\w8\w4那个\n/
			…\w4…\w8\w8和你聊天聊的太久不小心忘记了要给终端充电，\w8\w4\n/
			然后我去找充电器的时候不小心把水杯打翻了，\w8\w4\n/
			\s[3]没关系，\w8\w4水杯没有坏，\w8\w4只是水洒了一点。\w8\w8\w8】\e'
		}

		when '怎么会这么突然说这种话'{
			'\0\s[17]那个、\w8那个，\w8\w4\n/
			因为想起来了很久很久之前，\w8\w4\n/
			你也是陪我渡过了很多这样的夜晚…\w4…\w8\w8\n/
			\s[4]总而言之，\w8\w4\n/
			当时为了积分接下这份工作真的是太好了！\w8\w8\w4\e'
		}

		when '真不愧是小斯巴达'{
			'\0\s[4]是啊。\w8\w8\w8\n/
			毕竟被陌生的孩子们这么热情对待的情况不多，\w8\w4\n/
			小斯巴达还是有点害羞的。\w8\w8\w8\n/
			回来之后似乎也精疲力竭了，\w8\w4在床上睡得四仰八叉…\n/
			完全把我睡觉的位置也占走啦！\w8\w8\w4\e'
		}
		when '其实幻你也很有人气哦'{
			'\0\s[11]诶…\w4…\w8\w8！\w8\w8\w4突、\w8突然这样讲，\w8\w4\n/
			我也不知道该怎么回复好了。\w8\w8\w8\n/
			\s[17]总之…谢谢。\w8\w8\w8\e'
		}

		when '要好好享受现在的旅行啊'{
			"\0\s[3]啊、\w8你说得对。\w8\w8\w8苦尽甘来要好好珍惜才是。\w8\w8\w8\n/
			\s[0]%(username)…\w4…\w8\w8一直陪伴我直到现在，\w8\w4\n/
			我真的很感激。\w8\w8\w8\n/
			后面的旅途中还会遇到很多人、\w8很多趣事、\w8很多风景。\w8\w8\w8\n/
			\s[4]虽然没办法发图片给你，\w8\w4\n/
			但哪怕仅仅是用文字，\w8\w4我也想再与你多分享一些…\w4…\w8\w8！\w8\w8\w4\e"
		}

		when '绿色的'{
			'\0绿色的…\w4…\w8\w8\s[11]啊，\w8\w4是格瑞！\w8\w8\w4\n/
			信里说，\w8\w4他的修行就要结束了，\w8\w4\n/
			即将与我们同行…\w4…\w8\w8\n/
			\s[3]还真是言简意赅呢。\w8\w8\w8\e'
		}
		when '粉色的'{
			'\0\s[1]唔、\w8是凯莉的信啊。\w8\w8\w8\n/
			\w2“金，\w8\w4紫堂幻，\w8\w4好久不见，\w8\w4是不是很想念凯莉亲啊？\w8\w8\w8\n/
			在你们拿到这封信的时候，\w8\w4\n/
			本小姐已经在你们的下一个着陆点准备好等你们降落了喔”\w2\n/
			…\w4…\w8\w8\s[10]哎、\w8哎哎，\w8\w4凯莉这是！\w8\w8\w4\e'
		}

		when '能和你交流我也很高兴'{
			'\0\s[4]嗯，\w8\w4是这样的话真是太好了！\w8\w8\w4\e'
		}
		when '因为我们是朋友嘛'{
			'\0\s[4]作为朋友今后也要一起加油啊，\w8\w4\n/
			\s[0]无论是在什么样的路途上都要一起前行，\w8\w4\n/
			我们接下来也会保持联系吧？\w8\w8\w8\n/
			\s[3]如果有机会…\w4…\w8\w8真想和你面对面地聊聊天呢。\w8\w8\w8\e'
		}

		when '那么就迈出第一步试试吧'{
			'\0\s[4]是这样的！\w8\w8\w4\w9\w9\c是这么想的啊，\w8\w4\n/
			询问金后已经决定好先去离着这边最近的星球看看了——\w8\w8\n/
			先前去凹凸大赛的飞行器似乎还保留着，\w8\w4\n/
			那么要准备好就行动了！\w8\w8\w4\e'
		}
		when '最适合旅游的星球'{
			"\0\s[14]唔唔唔，\w8\w4这附近好像都是荒漠星球…\w4…\w8\w8\n/
			真的可以查询得到吗？\w8\w8\w8\n/
			\s[0]不过是%(username)的建议还是去看看比较好，\w8\w4\n/
			\s[4]感觉这样就不会错过一些不应该错过的内容了。\w8\w8\w8\e"
		}

		when '哈哈哈哈哈哈哈'{
			'\0\s[15]…！\w8\w8\w4明明不是同一种生物，\w8\w4\n/
			\s[14]虽然的确很可爱…\n/
			\s[3]是真的很小的一只猫呢…\w4…\w8\w8\n/
			\s[11]咦，\w8\w4难道说你在笑吗。\w8\w8\w8\e'
		}
		when '你觉得呢'{
			'\0似乎是一只并不大的小猫…这时候需要保护吧？\w8\w8\w8\n/
			\s[3]我觉得它就像斯巴达一样呢，\w8\w4\n/
			最后都会成为家人一样的关系然后共同前行…\n/
			\s[0]很可爱！\w8\w8\w4但是归根结底猫也不可能是斯巴达吧？\w8\w8\w8\n/
			\s[15]哎哎哎，\w8\w4凯莉说她都听到了！？\w8\w8\w8\e'
		}

		when '可以去找找看附近有没有流浪动物救助站'{
			'\0\s[3]哎，\w8\w4确实有的！\w8\w8\w4\n/
			我们抱着箱子把小家伙交给了那里的志愿者。\w8\w8\w8\n/
			\s[1]虽然戴着口罩没能一下子认出来——\w8\w8\n/
			救助站的志愿者居然是银爵！\w8\w8\w4\n/
			\s[14]唔唔唔，\w8\w4不过你应该不认识他…\w4…\w8\w8\n\n/
			\__q[Onchoice7,我认识他哦]☆我认识他哦，\w8\w4好巧\__q\e'
		}
		when '我认识他哦'{
			"\0\s[11]咦，\w8\w4%(username)认识他吗？\w8\w8\w8\n/
			我是在之后的比赛里接触到他的。\w8\w8\w8\n/
			\s[0]离开凹凸大赛之后，\w8\w4他似乎一直在宇宙的各处流浪。\w8\w8\w8\n/
			虽说偶尔会收到他从不同星球寄来的明信片，\w8\w4\n/
			但是我绝对没想到居然会在这里遇见！\w8\w8\w4\n\n/
			\__q[Onchoice7,银爵在照顾流浪动物]☆银爵在照顾流浪动物…\w4…\w8\w8感觉有点意外\__q\n/
			\__q[Onchoice7,银爵现在在做志愿者的工作吗]☆银爵现在在做志愿者的工作吗\__q\e"
		}
		when '银爵在照顾流浪动物'{
			'\0\s[3]哈哈、\w8其实在大赛知道这件事的时候，\w8\w4\n/
			一开始我也有点惊讶。\w8\w8\w8\n/
			\s[0]但是…看到小家伙安安分分趴在他怀里的样子，\w8\w4\n/
			基本就能确定他们已经打成一片了呢！\w8\w8\w4\n/
			\s[4]对于小动物的亲和力也是一种很亲切的天赋啊。\w8\w8\w8\e'
		}
		when '银爵现在在做志愿者的工作吗'{
			'\0嗯。\w8\w8\w8不过据说不会停留太久，\w8\w4\n/
			照顾雪貂养好伤之后就会离开这里。\w8\w8\w8\n/
			\s[1]总觉得，\w8\w4离开凹凸大赛之后的银爵，\w8\w4\n/
			看上去和刚认识的时候有点不大一样…\w4…\w8\w8\n/
			\s[3]也可能是第一次接触到他的另一面吧！\w8\w8\w4\e'
		}

	}
}
