
///模式一的对话和相关选项

Talk : nonoverlap
{

	"\0\s[0]%(username)，森林里的空气会让人觉得非常的舒服，\n/
	花草在没有怪物的袭击的时候也会散发平时没有注意到的香气！\n/
	凹凸大赛的场地中也有很值得让人驻足放松的地方啊，\n/
	尽管在这样的时候也不能掉以轻心，但是还是会忍不住放松下来啊……\n/
	[12]唔唔唔，不能降低警惕！被袭击了就麻烦了！\n\n/
	\__q[Onchoice1,为什么不能掉以轻心呢]☆为什么不能掉以轻心呢\__q\n/
	\__q[Onchoice1,时不时放松一下也不错哦]☆时不时放松一下也不错哦\__q\e"


	"\0\s[0]在和小斯巴达练习战斗阵型的时候，\n/
	它们的样子都很认真呢。\n\n/
	\__q[Onchoice1,真好啊]☆真好啊\__q\n/
	\__q[Onchoice1,因为你也在很认真的讨论如何战斗]☆因为你也在很认真的讨论如何战斗\__q\e"


	"\0\s[5]%(username)平时喜欢在网上做些什么呢？\n\n/
	\__q[Onchoice1,你认为我一般会做什么呢]☆你认为我一般会做什么呢\__q\n/
	\__q[Onchoice1,一般都会用于聊天和了解外界呢]☆一般都会用于聊天和了解外界呢\__q\e"


	'\0\s[0]一个人的旅程也是很有意思！\n/
	小斯巴达就是我的伙伴。\n/
	面对庞大的怪物的时候，\n/
	即使惧怕，也会因为它们的努力跟着一同前进……\n/
	\s[8]当然真的打不过的还是要撤退的！\w9\w9\c\s[12]这并不是惧怕亦或者是退缩，\n/
	不能够让同伴受伤，\n/
	看清战况也是前进的一部分吧！\e'


	"\0\s[0]要试着让我帮你管理电脑吗，%(username)？\n/
	\s[15]什么，裁判球说权限不够…………\e"


	"\0\s[3]真想给%(username)看看今天的战斗啊，\n/
	\s[4]大家都超帅的——\n/
	\s[0]然后把那只怪拿下来了，\n/
	结束战斗的时候小Ａ往这边突然冲过来了！\n/
	\s[3]把我扑倒的那一下也很厉害……"


	"\0\s[5]今天听路过的参赛者在讨论“星月魔女”这样的词汇……\n\n/
	\__q[Onchoice1,星月魔女是指]☆星月魔女是指\__q\n/
	\__q[Onchoice1,你那个时候好像很累呢]☆你那个时候好像很累呢\__q\e"


	"\0\s[0]小河这边的水很浅。\n/
	尽管看起来很深，但是也只是没过膝盖的样子哦？\n/
	因为清澈能够看到河底呢——\n/
	\s[15]呃呃啊啊？！！！要掉下去了！\n\n/
	\__q[Onchoice1,你还好吗]☆你还好吗\__q\n/
	\__q[Onchoice1,要小心一点哦]☆要小心一点哦\__q\e"



	"\0\s[0]今天又前进了几个名次呢，\n/
	\s[14]虽然距离前１００名还是差了好远……\n/
	\s[6]不如说差了超远。\w9\w9\c\s[9]但是还是要继续加油，\n/
	既然已经准备好了来到这里，\n/
	\s[12]我绝对不会放弃自己等待已久的决心！\n\n/
	\__q[Onchoice1,要加油哦]☆要加油哦\__q\n/
	\__q[Onchoice1,一起加油吧]☆一起加油吧\__q\e"


	////////１０
	'\0\s[14]一开始真的很好奇斯巴达们在晚上会不会感觉到寒冷，\n/
	但是相处后晚上大家都是窝在一起进入睡眠的，\n/
	也没有觉得有任何不对的地方，\n/
	\s[0]也许真的是……\n/
	\s[3]会感觉到温度的呢！\e'
}


Onchoice1
{
	case reference0{
		when '为什么不能掉以轻心呢'{
			'\0\s[13]要观察四周，防止掠食者的偷袭，\n/
			并且尝试着设下陷阱、契约魔兽。\n/
			\s[1]这样的机会不太常有……\n/
			\s[0]但是还是要准备好！毕竟随时都可能要进入战斗。\e'
		}

		when '时不时放松一下也不错哦'{
			'\0\s[14]唔……你说得对，\n/
			劳逸结合也是必要的呢。\n/
			\s[3]我明白了，谢谢你！\e'
		}

		when '真好啊'{
			'\0\s[3]是的，这样的队伍一定能慢慢地成长起来，\n/
			我是这么认为的。\n/
			[12]大家都有这份心的话，努力就不会白费！\e'
		}

		when '因为你也在很认真的讨论如何战斗'{
			'\0\s[10]有、有吗？……是这样啊，原来如此！\n/
			\s[8]因为这样的讨论是为了进一步的接近胜利。\n/
			\s[3]准备越充足成功率就越大呢！\n/
			\s[6]嘛，虽然也有失败的时候就是了ＴＡＴ……\e'
		}

		when '你认为我一般会做什么呢'{
			love += 1
			"\0\s[7]……因为每个人有每个人不同的习惯，\n/
			所以我猜不到。\n/
			\s[3]如果能猜到就好了！\n/
			\s[0]%(username)一定也有自己的习惯，\n/
			如果不想告知也没关系的，\n/
			如果%(username)愿意告诉我的话……\n/
			\s[3]嗯，我是不会偷偷告诉小斯巴达和裁判球的！\e"
		}


		when '一般都会用于聊天和了解外界呢'{
			'\__q[Onchoice1,有机会的话真想和你一起看看视频之类的]☆有机会的话真想和你一起看看视频之类的\__q\e'
		}

		when '有机会的话真想和你一起看看视频之类的'{
			"\0\s[11]欸，\s[4]非常感谢！\n/
			有机会请告诉我%(username)你喜欢的影片！\e"
		}

		when '星月魔女是指'{
			'\0\s[14]似乎是很强大的女孩子，\n/
			被称作魔女也是因为实力的关系吧？\n/
			但似乎是掠食者之一，\n/
			\s[13]我再去额外打听一下……今后要小心一点了。\e'
		}

		when '你那个时候好像很累呢'{
			love +=3
			'\0\s[3]毕竟是在休息，\n/
			\s[0]或者说是获得积分后给自己的犒劳也可以吧！\n/
			\s[12]适当的休息很不错，接着就要鼓足干劲继续前进了。\e'
		}


		when '你还好吗'{
			'\0\s[8]没关系！大概是裤脚打湿了，\n/
			\s[3]哈哈……有些没有注意到呢。\e'
		}

		when '要小心一点哦'{
			love += 1
			'\0\s[8]嗯嗯。因为疏忽导致了这样的结果啊，\n/
			即使是小事情也要看清楚呢。\n/
			\s[7]小斯巴达在着急了——\s[0]不用担心！我这就上来。\e'
		}


		when '要加油哦'{
			'\0\s[0]我会加油的！\e'
		}

		when '一起加油吧'{
			love +=3
			"\0\s[3]也是呢，%(username)你也一起加油呀！\n/
			\s[15]啊，虽然你不需要参加凹凸大赛，\n/
			\s[8]但是也需要好好学习和工作吧？\e"
		}
	}
}
