
///模式一的对话和相关选项

Talk2 : nonoverlap
{

	"\0\s[9]%(username)你说…\w4…\w8\w8我是不是不太适合驯服魔兽？\w8\w8\w8\n/
	\s[6]已经驯服的魔兽突然失控了，\w8\w4还伤到了别人…\w4…\w8\w8\w9\w9\c\s[9]虽然我早就知道大概率会是这样，\w8\w4\n/
	但真正发生了还是很悲伤啦，\w8\w4\n/
	我还以为到了凹凸大赛后水土不同会有一些变化…\w4…\w8\w8\n\n/
	\__q[Onchoice2,不会的，\w8\w4你是最棒的]☆不会的，\w8\w4你是最棒的\__q\n/
	\__q[Onchoice2,没关系，\w8\w4你还有小斯巴达们啊]☆没关系，\w8\w4你还有小斯巴达们啊\__q\n/
	\__q[Onchoice2,哎哎，\w8\w4那你没事吧]☆哎哎，\w8\w4那你没事吧\__q\e"


	"\0\s[14]小斯巴达们的食物又不够了，\w8\w4\n/
	\s[9]果然还是有点吃力啊，\w8\w4一口气养着这三张嘴…\w4…\w8\w8\n\n/
	\__q[Onchoice2,辛苦了]☆辛苦了\__q\n/
	\__q[Onchoice2,加油]☆加油\__q\e"



	'\0\s[13]那个叫金的新参赛者，\w8\w4\n/
	居然是被裁判长丹尼尔亲自陪同着离开的…\w4…\w8\w8\n/
	\s[10]哇哇哇我不会招惹了什么了不得的大人物吧！\w8\w8\w4\e'



	'\0\s[0]话说，\w8\w4那个被我波及到的新人金，\w8\w4\n/
	他用了甩裁判球作为武器，\w8\w4效果居然还蛮好的…\w4…\w8\w8\n/
	\s[13]或许我也可以考虑一下，\w8\w4\n/
	在没有武器的时候利用一下裁判球…\w4…\w8\w8？\w8\w8\w8\n/
	\s[15]不不不对不起裁判球我只是说笑的请不要扣我的积分啊！\w8\w8\w4\e'



	'\0\s[6]铁角兽，\w8\w4呜哇，\w8\w4铁角兽，\w8\w4\n/
	我第一只成功驯服的、\w8\n/
	辛辛苦苦埋伏了两个多小时的铁角兽，\w8\w4\n/
	就这么ＴＡＴ…\w4…\w8\w8\n/
	\s[9]果然还是很遗憾…\w4…\w8\w8\e'
}


Onchoice2
{
	case reference0{

		when '你是最棒的'{
			"\0\s[5]…嗯，\w8\w4谢谢%(username)的鼓励！\w8\w8\w4\n/
			\s[0]下午再去魔兽森林转一圈好了！\w8\w8\w4\n/
			\s[2]那个叫金的新人参赛者似乎也往那边去了，\w8\w4\n/
			我应该去道个歉…\w4…\w8\w8\e"
		}

		when '你还有小斯巴达们啊'{
			'\0\s[4]你说得对…\w4…\w8\w8！\w8\w8\w4他们都是我的伙伴啊！\w8\w8\w4\n/
			\s[3]谢谢你！\w8\w8\w4\n/
			\s[15]但是小Ａ你也不要抢我的肉ｐｅｄｗｗ％＆…\w4…\w8\w8\e'
		}

		when '那你没事吧'{
			'\0\s[8]我倒是没事啦，\w8\w4\n/
			被那个叫金的参赛者吸引了铁角兽的大部分火力，\w8\w4\n/
			他看起来和我差不多大…\w4…\w8\w8\n/
			\s[2]或许我应该去道个歉才对！\w8\w8\w4\e'
		}

		when '辛苦了'{
			'\0\s[2]也，\w8\w4也没有啦…！\w8\w8\w4\s[0]这也是我的职责嘛！\w8\w8\w4\e'
		}

		when '加油'{
			'\0\s[3]嗯！\w8\w8\w4会加油的，\w8\w4谢谢你鼓励我！\w8\w8\w4\n/
			\s[0]新的阵型再来一遍，\w8\w4快起来啦小Ｂ，\w8\w4\n/
			\s[12]我们一会就去找魔兽打积分——\w8\w8\n/
			\s[6]ｘｈｄｕｅｑｚｘｏｔｂｗｘｋｖｊｅ\n/
			\__q[Onchoice2,怎么了]☆怎么了\__q\e'
		}

		when '怎么了'{
			'\0\s[6]ｒｆｈｗ…\w4…\w8\w8稍等一下！\w8\w8\w4\n/
			\s[10]小Ｃ在3842ＱＤＲ抢…\w4…\w8\w8我的终端！！！\w8\w8\w4\w9\w9\c…\w4…\w8\w8好了！\w8\w8\w4\n/
			\s[8]非常抱歉打扰了…\w4…\w8\w8！！！\w8\w8\w4\e'
		}
	}
}
