
///模式一的对话和相关选项

Talk4 : nonoverlap
{

	'\0\s[5]说起来，\w8\w4刚才的战斗真是全程都很惊险…\w4…\w8\w8\n/
	\s[7]心情像山谷一样忽高忽低，\w8\w4\n/
	不论是凯莉言语上的挑拨和心理战，\w8\w4\n/
	或是金放手一搏后创造出的奇迹反攻…\w4…\w8\w8\n/
	\s[0]都是从未有过的感受和体验。\w8\w8\w8\e'




	'\0\s[0]金说\w2“这次的奇迹里面不也有你的一份嘛！”\w8\w8\w4\n/
	\s[2]…\w4…\w8\w8确实，\w8\w4但对我来说，\w8\w4似乎有更重要的意义…\w4…\w8\w8\w9\w9\c/
	\s[9]好像从某时候开始，\w8\w4身边就充斥着否定的话。\w8\w8\w8\n/
	\s[0]当然，\w8\w4我也不停的在努力、\w8\n/
	变得更坚强、\w8让自己更好。\w8\w8\w8\n/
	听见金这么说，\w8\w4\n/
	有种努力没有白费的踏实感。\w8\w8\w8\w9\w9\c\s[4]即使在这样弱肉强食的赛制下。\w8\w8\w8\n/
	还是能有心底感受到温暖的时刻…\w4…\w8\w8\n/
	今后也会继续奋斗下去的！\w8\w8\w4\e'




	'\0\s[2]这几天和金打怪刷积分时，\w8\w4\n/
	不小心砸毁一群小型魔兽的窝…\w4…\w8\w8\n/
	感觉有点对不起那些小家伙。\w8\w8\w8\w9\w9\c/
	\s[11]不过没过多久回头再看，\w8\w4\n/
	居然已经重建得差不多了，\w8\w4\n/
	\s[0]好厉害啊…\w4…\w8\w8！\w8\w8\w4\e:chain=小型魔兽'




	'\0\s[0]难得积分收获不错时，\w8\w4\n/
	可以和金寻个安宁的地方好好休息吃饭。\w8\w8\w8\n/
	\s[3]某次的饭后闲聊里，\w8\w4\n/
	我们谈到了彼此的故乡。\w8\w8\w8\n/
	金说他的家乡阳光普照，\w8\w4特别暖和…\w4…\w8\w8\n/
	\s[9]幻兽星就不一样了，\w8\w4\n/
	多半时候是阴暗的，\w8\w4\n/
	所以遇上晴天时心情真的会特别好…\w4…\w8\w8\n/
	\s[3]可以的话，\w8\w4很想到金的星球看一看。\w8\w8\w8\e'




	'\0\s[4]凹凸大赛里真的存在不少可能性…\w4…\w8\w8\n/
	已经见过不止一种家族数据中没有记载的魔兽了。\w8\w8\w8\n/
	有的尽管体型娇小、\w8外观可爱，\w8\w4\n/
	却意外地攻击性很高呢…\w4…\w8\w8！\w8\w8\w4\n/
	\s[11]上回金用矢量箭头逗着玩，\w8\w4\n/
	结果被咬了一口，\w8\w4伤口还不好止血！\w8\w8\w4\n/
	\s[15]金还一直嚷着\w2“救命啊紫堂我会不会失血过多死掉！？”\w8\w8\w8\n/
	然后…\w4…\w8\w8\n\n/
	\__q[Onchoice4,然后呢没事吧]☆然后呢，\w8\w4没事吧\__q\n/
	\__q[Onchoice4,是卖关子吗]☆欸，\w8\w4是卖关子吗，\w8\w4不过金应该没事吧\__q\e'




	'\0\s[0]之前和金一起不小心掉进了洞窟，\w8\w4\n/
	不过我们都没有受伤，\w8\w4而且——\w8\w8\n/
	\s[4]居然在里面发现很多稀有素材！\w8\w8\w4\n/
	其中包含了在家乡见过，\w8\w4\n/
	能用来对付特定魔兽的药草。\w8\w8\w8\n/
	\s[0]顺利离开后，\w8\w4\n/
	连着几天的打怪都比往常顺利，\w8\w4\n/
	赚了大笔积分，\w8\w4\n/
	也算是意外得福吧…\w4…\w8\w8！\w8\w8\w4\e'




	'\0\s[0]偶尔也会遇到一些性格温和的魔兽，\w8\w4\n/
	再三试探后金很快就跟牠们玩在一起。\w8\w8\w8\n/
	\s[13]感觉金很喜欢跟魔兽互动，\w8\w4\n/
	就像当初他不出几天就和小斯巴达们打成一片…\w4…\w8\w8\n/
	\s[3]或许，\w8\w4有那么一天，\w8\w4\n/
	能邀请他来幻兽星作客吧。\w8\w8\w8\e'


	"\0\s[0]%(username)喜欢小动物吗？\w8\w8\w8\n/
	\s[5]心情不好的时候，\w8\w4\n/
	与小动物们一块相处会好很多呢…\w4…\w8\w8\n/
	\s[0]%(username)有类似的经验吗？\w8\w8\w8\n\n/
	\__q[Onchoice4,确实变得不那么沮丧了]☆有喔，\w8\w4确实变得不那么沮丧了\__q\n/
	\__q[Onchoice4,没有亲身体验呢]☆没有亲身体验呢\__q\n/
	\__q[Onchoice4,身边没有宠物]☆身边没有宠物，\w8\w4但是会透过相关视频来转换心情\__q\e"




	'\0\s[0]那天在路上发现了一丛丛白色花朵，\w8\w4\n/
	花蕊是黄色的，\w8\w4\n/
	金当下突然就冲过去，\w8\w4\n/
	我反应过来后也赶紧追上——\w8\w8\n/
	\s[7]他说，\w8\w4当初他的姐姐来参加大赛前，\w8\w4\n/
	他自己动手编了个花环赠给她，\w8\w4\n/
	用得就是这种花…\w4…\w8\w8\w9\w9\c\s[9]说不上为什么，\w8\w4\n/
	但…\w4…\w8\w8我心里默默地祈祷着，\w8\w4\n/
	金的姐姐能一切安好。\w8\w8\w8\e'




	'\0\s[8]上次不小心招惹了超越我们应付能力的大型魔兽，\w8\w4\n/
	一路被追着跑，\w8\w4特别狼狈…\w4…\w8\w8\n/
	\s[8]最后跑到了悬崖边上，\w8\w4\n/
	金急中生智，\w8\w4\n/
	用矢量箭头缠住崖壁上的石块，\w8\w4\n/
	把我跟他一并吊挂在悬崖上，\w8\w4\n/
	目睹扑空的巨兽直坠谷底…\w4…\w8\w8\n/
	\s[5]真的是、\w8既惊险又难忘！\w8\w8\w4\e'




	'\0\s[5]自从和金成为彼此信任的队友后，\w8\w4\n/
	好像许多东西都在无形中改变了。\w8\w8\w8\n/
	\s[9]以前，\w8\w4即便身边有小斯巴达们陪伴，\w8\w4\n/
	还是不免有些许寂寞和孤单的感觉。\w8\w8\w8\n/
	\s[0]金加入之后，\w8\w4\n/
	虽然常对他的无厘头行为感到无奈，\w8\w4\n/
	但也开心了许多，\w8\w4\n/
	而且小斯巴达们也显得更有精神了。\w8\w8\w8\w9\w9\c\s[4]回头想一想会觉得很庆幸，\w8\w4\n/
	那时候的我能鼓起勇气追上金，\w8\w4\n/
	得以和他成为互助的伙伴。\w8\w8\w8\e'


}



小型魔兽
{{CHAIN
	'\0\s[2]似乎被上次不小心打坏巢穴的小型魔兽认得了，\w8\w4\n/
	见着我们时有几只很快速地冲撞过来，\w8\w4\n/
	绕着脚旁蹦来跳去、\w8很生气的样子…\w4…\w8\w8\n/
	\s[0]但并没有真的攻击我们，\w8\w4\n/
	属于少见的、\w8性情较温和的魔兽呢。\w8\w8\w8\e'
}}CHAIN

Onchoice4
{
	case reference0{
		when '然后没事吧'{
			love +=3
			'\0\s[4]金没事！\w8\w8\w4\n/
			\s[0]之前他这么说我也变得更紧张起来，\w8\w4\n/
			赶紧上凹凸商城找高阶一点的药…\w4…\w8\w8\n/
			还好有用！\w8\w8\w4\n/
			\s[5]果然，\w8\w4\n/
			不可貌像这句话似乎适用任何物种呢。\w8\w8\w8\e'
		}

		when '是卖关子吗'{
			'\0\s[3]嗯，\w8\w4他没事！\w8\w8\w4\n/
			\s[0]最后我们在凹凸商城里买到了合适的高阶药水，\w8\w4\n/
			有惊无险有惊无险。\w8\w8\w8\e'
		}

		when '确实变得不那么沮丧了'{
			love +=4
			'\0\s[4]嗯，\w8\w4那就太好了。\w8\w8\w8\n/
			\s[0]就算是在伤心的时候，\w8\w4\n/
			有他们的陪伴，\w8\w4\n/
			就会不觉得孤单，\w8\w4\n/
			也没那么难受了。\w8\w8\w8\e'
		}

		when '没有亲身体验呢'{
			"\0\s[13]这样的话，\w8\w4\n/
			可以试试其它舒缓情绪的方式？\w8\w8\w8\n/
			\s[0]总之——\w8\w8希望%(username)能一直开心…\w4…\w8\w8！\w8\w8\w4\e"
		}

		when '身边没有宠物'{
			love += 3
			'\0\s[3]欸、\w8这样也挺好的！\w8\w8\w4\n/
			\s[0]看着可爱的事物，\w8\w4\n/
			心情也会逐渐明亮起来吧。\w8\w8\w8\e'
		}
	}
}
